<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Workoo - Freelancing HTML Template</title>
		
        <!-- All Plugins Css -->
        <link href="assets/css/plugins.css" rel="stylesheet">
		 

        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
	
    <body class="blue-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="Loader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<nav id="navigation" class="navigation navigation-landscape">
								<div class="nav-header">
									<a class="nav-brand" href="#">
										<img src="assets/img/logo.png" class="logo" alt="" />
									</a>
									<div class="nav-toggle"></div>
								</div>
								<div class="nav-menus-wrapper">
									<ul class="nav-menu">
									
										<li class="active"><a href="#">Home<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="#">Job Board<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="index.html" class="active">Home Style 1</a></li>                                    
														<li><a href="home-2.html">Home Style 2</a></li>                                    
														<li><a href="home-3.html">Home Style 3</a></li> 
														<li><a href="home-4.html">Home Style 4</a></li> 
														<li><a href="home-5.html">Home Style 5</a></li> 
														<li><a href="home-6.html">Home Style 6</a></li>  														
													</ul>
												</li>
												<li><a href="#">Freelancing<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="freelancer-1.html">Freelancing 1</a></li>                                    
														<li><a href="freelancer-2.html">Freelancing 2</a></li>  
														<li><a href="freelancer-3.html">Freelancing 3</a></li> 
														<li><a href="freelancer-4.html">Freelancing 4</a></li>  														
													</ul>
												</li>
											</ul>
										</li>
										
										<li><a href="#">Explore<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="#">Search Job<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-job-grid-1.html">Search Job 01</a></li>                                    
														<li><a href="search-job-grid-2.html">Search Job 02</a></li>  
														<li><a href="search-job-grid-3.html">Search Job 03</a></li>  	
														<li><a href="search-job-list-1.html">Search Job List 01</a></li>
														<li><a href="search-job-list-2.html">Search Job List 02</a></li>
													</ul>
												</li>
												<li><a href="#">Services<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-services.html">Search Services 01</a></li>                                    
														<li><a href="search-services-grid-2.html">Search Services 02</a></li>  
														<li><a href="search-services-list.html">Search Services List</a></li>    														
													</ul>
												</li>
												<li><a href="#">Freelancers<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-freelancers.html">Search Freelancers</a></li>                                    
														<li><a href="search-freelancers-grid-2.html">Search Freelancers 02</a></li>  
														<li><a href="search-freelancers-list.html">Search Freelancers List</a></li>
														<li><a href="freelancer-detail.html">Freelancer Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Candidates<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-candidates.html">Search Canddates</a></li>                                    
														<li><a href="search-candidates-list.html">Search Candidates List</a></li>
														<li><a href="candidate-detail.html">Candidate Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Employers<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-employers.html">Search Employers</a></li>                                    
														<li><a href="search-employers-list.html">Search Employers List</a></li>
														<li><a href="employer-detail.html">Employer Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Detail Page<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="job-detail-1.html">Job Detail 01</a></li>                                    
														<li><a href="job-detail-2.html">Job Detail 02</a></li> 
  														<li><a href="job-detail-3.html">Job Detail 03</a></li> 
														<li><a href="service-detail.html">Service Detail</a></li> 
														<li><a href="project-detail.html">Project Detail</a></li> 														
													</ul>
												</li>
												<li><a href="advance-search-1.html">Advance Search 01</a></li>
												<li><a href="advance-search-2.html">Advance Search 02</a></li>
											</ul>
										</li>
										
										<li><a href="dashboard.html">Dashboard</a></li>
										
										<li><a href="#">Pages<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="about-us.html">About Us</a></li> 
												<li><a href="blog.html">Blogs Page</a></li>                                    
												<li><a href="blog-detail.html">Blog Detail</a></li>                                     
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="contact.html">Contact Us</a></li>
												<li><a href="components.html">Components</a></li>												
												<li><a href="faq.html">FAQ's</a></li>
												<li><a href="checkout.html">CheckOut</a></li>
											</ul>
										</li>
										
									</ul>
									
									<ul class="nav-menu nav-menu-social align-to-right">
										
										<li>
											<a href="javascript:void(0);" data-toggle="modal" data-target="#upload-resume">
												<i class="fa fa-upload mr-1"></i>Upload Resume
											</a>
										</li>
										<li class="add-listing">
											<a href="#" data-toggle="modal" data-target="#login">
												 <i class="ti-user mr-1"></i> Sign in
											</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Page Title Start================================== -->
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							
							<h2 class="ipt-title">Checkout Page</h2>
							<span class="ipn-subtitle">Billing & Payment Page</span>
							
						</div>
					</div>
				</div>
			</div>
			<!-- ============================ Page Title End ================================== -->
			
			<!-- ============================ Main Section Start ================================== -->
			<section class="gray-light min-sec">
				<div class="container">
					<div class="row form-submit">
						<div class="col-lg-8 col-md-12 col-sm-12">
						
							<!-- row -->
							<div class="row m-0">
								<div class="billing_page mb-4">
									<div class="row">
									
										<div class="col-lg-12 col-md-12 col-sm-12">
											<h3>Billing Detail</h3>
										</div>
										
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="form-group">
												<label>Name<i class="req">*</i></label>
												<input type="text" class="form-control with-light">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="form-group">
												<label>Email<i class="req">*</i></label>
												<input type="text" class="form-control with-light">
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="form-group">
												<label>Company Name</label>
												<input type="text" class="form-control with-light">
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="form-group with-light">
												<label>Country<i class="req">*</i></label>
												<select id="country" class="form-control">
													<option value="">&nbsp;</option>
													<option value="1">United State</option>
													<option value="2">United kingdom</option>
													<option value="3">India</option>
													<option value="4">Canada</option>
												</select>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="form-group">
												<label>Street<i class="req">*</i></label>
												<input type="text" class="form-control with-light">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="form-group">
												<label>Apartment</label>
												<input type="text" class="form-control with-light">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="form-group">
												<label>Town/City<i class="req">*</i></label>
												<input type="text" class="form-control with-light">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="form-group">
												<label>State<i class="req">*</i></label>
												<input type="text" class="form-control with-light">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="form-group">
												<label>Postcode/Zip<i class="req">*</i></label>
												<input type="text" class="form-control with-light">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="form-group">
												<label>Phone<i class="req">*</i></label>
												<input type="text" class="form-control with-light">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="form-group">
												<label>Landline</label>
												<input type="text" class="form-control with-light">
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="form-group">
												<label>Additional Information</label>
												<textarea class="form-control ht-50 with-light"></textarea>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="form-group">
												<input id="a-2" class="checkbox-custom" name="a-2" type="checkbox">
												<label for="a-2" class="checkbox-custom-label">Create An Account</label>
											</div>
										</div>
								
									</div>
								</div>
								
								<div class="panel-group pay_opy980" id="payaccordion">
									
									<!-- Pay By Paypal -->
									<div class="panel panel-default">
										<div class="panel-heading" id="pay">
											<h4 class="panel-title">
												<a data-toggle="collapse" role="button" data-parent="#payaccordion" href="#payPal" aria-expanded="true"  aria-controls="payPal" class="">PayPal<img src="assets/img/paypal.png" class="img-fluid" alt=""></a>
											</h4>
										</div>
										<div id="payPal" class="panel-collapse collapse show" aria-labelledby="pay" data-parent="#payaccordion">
											<div class="panel-body">
												<form>
													<div class="form-group">
														<label>PayPal Email</label>
														<input type="text" class="form-control  with-light" placeholder="paypal@gmail.com">
													</div>
													<div class="form-group">
														<button type="submit" class="btn dark-2 btm-md full-width">Pay 400.00 USD</button>
													</div>
												</form>
											</div>
										</div>
									</div>
									
									<!-- Pay By Strip -->
									<div class="panel panel-default">
										<div class="panel-heading" id="stripes">
											<h4 class="panel-title">
												<a data-toggle="collapse" role="button" data-parent="#payaccordion" href="#stripePay" aria-expanded="false"  aria-controls="stripePay" class="">Stripe<img src="assets/img/strip.png" class="img-fluid" alt=""></a>
											</h4>
										</div>
										<div id="stripePay" class="collapse" aria-labelledby="stripes" data-parent="#payaccordion">
											<div class="panel-body">
												<form>
											
													<div class="row">
														<div class="col-lg-6 col-md-6 col-sm-12">
															<div class="form-group">
																<label>Card Holder Name</label>
																<input type="text" class="form-control with-light">
															</div>
														</div>
														
														<div class="col-lg-6 col-md-6 col-sm-12">
															<div class="form-group">
																<label>Card Number</label>
																<input type="text" class="form-control with-light">
															</div>
														</div>									
													
														<div class="col-lg-5 col-md-5 col-sm-6">
															<div class="form-group">
																<label>Expire Month</label>
																<input type="text" class="form-control with-light">
															</div>
														</div>
														
														<div class="col-lg-5 col-md-5 col-sm-6">
															<div class="form-group">
																<label>Expire Year</label>
																<input type="text" class="form-control with-light">
															</div>
														</div>
														
														<div class="col-lg-2 col-md-2 col-sm-12">
															<div class="form-group">
																<label>CVC</label>
																<input type="text" class="form-control with-light">
															</div>
														</div>										
														
														<div class="col-lg-12 col-md-12 col-sm-12">
															<div class="form-group">
																<input id="ct-1" class="checkbox-custom" name="ct-1" type="checkbox">
																<label for="ct-1" class="checkbox-custom-label">By Continuing, you ar'e agree to conditions</label>
															</div>
														</div>
														
														<div class="col-lg-12 col-md-12 col-sm-12">
															<div class="form-group text-center">
																<a href="#" class="btn dark-2 full-width">Pay 202.00 USD</a>
															</div>
														</div>
														
													</div>
												
												</form>
											</div>
										</div>
									</div>
									
									<!-- Pay By Debit or credtit -->
									<div class="panel panel-default">
										<div class="panel-heading" id="dabit">
											<h4 class="panel-title">
												<a data-toggle="collapse"  role="button" href="#payaccordion" data-target="#debitPay" aria-expanded="flase"  aria-controls="debitPay" class="">Debit Or Credit<img src="assets/img/debit.png" class="img-fluid" alt=""></a>
											</h4>
										</div>
										<div id="debitPay" class="panel-collapse collapse" aria-labelledby="dabit" data-parent="#payaccordion">
										<div class="panel-body">
											<form>
											
												<div class="row">
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="form-group">
															<label>Card Holder Name</label>
															<input type="text" class="form-control with-light">
														</div>
													</div>
													
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="form-group">
															<label>Card Number</label>
															<input type="text" class="form-control with-light">
														</div>
													</div>									
												
													<div class="col-lg-5 col-md-5 col-sm-6">
														<div class="form-group">
															<label>Expire Month</label>
															<input type="text" class="form-control with-light">
														</div>
													</div>
													
													<div class="col-lg-5 col-md-5 col-sm-6">
														<div class="form-group">
															<label>Expire Year</label>
															<input type="text" class="form-control with-light">
														</div>
													</div>
													
													<div class="col-lg-2 col-md-2 col-sm-12">
														<div class="form-group">
															<label>CVC</label>
															<input type="text" class="form-control with-light">
														</div>
													</div>										
													
													<div class="col-lg-12 col-md-12 col-sm-12">
														<div class="form-group">
															<input id="ct-2" class="checkbox-custom" name="ct-2" type="checkbox">
															<label for="ct-2" class="checkbox-custom-label">By Continuing, you ar'e agree to conditions</label>
														</div>
													</div>
													
													<div class="col-lg-12 col-md-12 col-sm-12">
														<div class="form-group text-center">
															<a href="#" class="btn dark-2 full-width">Pay 202.00 USD</a>
														</div>
													</div>
													
												</div>
											
											</form>
										</div>
									  </div>
									</div>
									
								</div>
								
							</div>
							<!--/row -->
						
						</div>
						
						<!-- Col-lg 4 -->
						<div class="col-lg-4 col-md-12 col-sm-12">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="product-wrap">
										<h5>Summary</h5>
										<ul>
											<li><strong>Total</strong>$319</li>
											<li><strong>Subtotal</strong>$319</li>
											<li><strong>Tax</strong>$10</li>
											<li><strong>Total</strong>$329</li>
										</ul>
									</div>
								</div>							
							</div>
						</div>
						<!-- /col-lg-4 -->
						
					</div>
				</div>
			</section>
			<!-- ============================ Main Section End ================================== -->
			
			<!-- ============================ Call To Action Start ================================== -->
			<section class="call-to-act" style="background:#0b85ec url(assets/img/landing-bg.png) no-repeat">
				<div class="container">
					<div class="row justify-content-center">
					
						<div class="col-lg-7 col-md-8">
							<div class="clt-caption text-center mb-4">
								<h2 class="text-light">Subscribe Now!</h2>
								<p class="text-light">Simple pricing plans. Unlimited web maintenance service</p>
							</div>
							<div class="inner-flexible-box subscribe-box">
								<div class="input-group">
									<input type="text" class="form-control large" placeholder="Enter your mail here">
									<button class="btn btn-subscribe bg-dark" type="button"><i class="fa fa-arrow-right"></i></button>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- =========================== Footer Start ========================================= -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/logo-light.png" class="img-fluid f-logo" width="120" alt="">
									<p>407-472 Rue Saint-Sulpice, Montreal<br>Quebec, H2Y 2V8</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">FAQs Page</a></li>
										<li><a href="#">Checkout</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="#">Booking</a></li>
										<li><a href="#">Stays</a></li>
										<li><a href="#">Adventures</a></li>
										<li><a href="#">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Events</a></li>
										<li><a href="#">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">Support</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Privacy &amp; Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2021 Workoo. Designd By <a href="https://themezhub.com">Themez Hub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- =========================== Footer End ========================================= -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<div class="modal-header">
							<h4>Sign In</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<input type="text" class="form-control" placeholder="Username">
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<input type="password" class="form-control" placeholder="*******">
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn dark-2 btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							
							<div class="form-group text-center">
								<span>Or Signin with</span>
							</div>
							
							<div class="social_logs mb-4">
								<ul class="shares_jobs text-center">
									<li><a href="#" class="share fb"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="share gp"><i class="fa fa-google"></i></a></li>
									<li><a href="#" class="share ln"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							
						</div>
						<div class="modal-footer">
							<div class="mf-link"><i class="ti-user"></i>Haven't An Account?<a href="javascript:void(0)" class="theme-cl"> Sign Up</a></div>
							<div class="mf-forget"><a href="#"><i class="ti-help"></i>Forget Password</a></div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->

			<!-- Upload Resume -->
			<div class="modal fade" id="upload-resume" tabindex="-1" role="dialog" aria-labelledby="resumeupload" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="resumeupload">
						<div class="modal-header">
							<h4>Upload Resume</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-row">
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label>Full Name</label>
												<input type="text" class="form-control" placeholder="Username">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label>E-Mail ID</label>
												<input type="email" class="form-control" placeholder="ucicl@gmail.com">
											</div>
										</div>
									</div>
									
									<div class="form-group">
										<label>Paste Your Resume</label>
										<textarea class="form-control ht-150" placeholder="Copy & Paste Resume"></textarea>
									</div>
									
									<div class="form-group">
										<label class="light">doc, docx,pdf,txt,png</label>
										<div class="custom-file">
											<input type="file" class="custom-file-input" id="uploadResume">
											<label class="custom-file-label" for="uploadResume"><i class="ti-link mr-1"></i>Upload Resume</label>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn dark-2 btn-md full-width pop-login">Upload Resume</button>
									</div>
								
								</form>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- Upload Resume -->		

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		<script src="assets/js/materialize.min.js"></script>
		<script src="assets/js/metisMenu.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

		
	</body>
</html>