<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Workoo - Freelancing HTML Template</title>
		
        <!-- All Plugins Css -->
        <link href="assets/css/plugins.css" rel="stylesheet">
		 

        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
	
    <body class="blue-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="Loader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<nav id="navigation" class="navigation navigation-landscape">
								<div class="nav-header">
									<a class="nav-brand" href="#">
										<img src="assets/img/logo.png" class="logo" alt="" />
									</a>
									<div class="nav-toggle"></div>
								</div>
								<div class="nav-menus-wrapper">
									<ul class="nav-menu">
									
										<li class="active"><a href="#">Home<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="#">Job Board<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="index.html" class="active">Home Style 1</a></li>                                    
														<li><a href="home-2.html">Home Style 2</a></li>                                    
														<li><a href="home-3.html">Home Style 3</a></li> 
														<li><a href="home-4.html">Home Style 4</a></li> 
														<li><a href="home-5.html">Home Style 5</a></li> 
														<li><a href="home-6.html">Home Style 6</a></li>  														
													</ul>
												</li>
												<li><a href="#">Freelancing<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="freelancer-1.html">Freelancing 1</a></li>                                    
														<li><a href="freelancer-2.html">Freelancing 2</a></li>  
														<li><a href="freelancer-3.html">Freelancing 3</a></li> 
														<li><a href="freelancer-4.html">Freelancing 4</a></li>  														
													</ul>
												</li>
											</ul>
										</li>
										
										<li><a href="#">Explore<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="#">Search Job<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-job-grid-1.html">Search Job 01</a></li>                                    
														<li><a href="search-job-grid-2.html">Search Job 02</a></li>  
														<li><a href="search-job-grid-3.html">Search Job 03</a></li>  	
														<li><a href="search-job-list-1.html">Search Job List 01</a></li>
														<li><a href="search-job-list-2.html">Search Job List 02</a></li>
													</ul>
												</li>
												<li><a href="#">Services<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-services.html">Search Services 01</a></li>                                    
														<li><a href="search-services-grid-2.html">Search Services 02</a></li>  
														<li><a href="search-services-list.html">Search Services List</a></li>    														
													</ul>
												</li>
												<li><a href="#">Freelancers<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-freelancers.html">Search Freelancers</a></li>                                    
														<li><a href="search-freelancers-grid-2.html">Search Freelancers 02</a></li>  
														<li><a href="search-freelancers-list.html">Search Freelancers List</a></li>
														<li><a href="freelancer-detail.html">Freelancer Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Candidates<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-candidates.html">Search Canddates</a></li>                                    
														<li><a href="search-candidates-list.html">Search Candidates List</a></li>
														<li><a href="candidate-detail.html">Candidate Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Employers<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-employers.html">Search Employers</a></li>                                    
														<li><a href="search-employers-list.html">Search Employers List</a></li>
														<li><a href="employer-detail.html">Employer Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Detail Page<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="job-detail-1.html">Job Detail 01</a></li>                                    
														<li><a href="job-detail-2.html">Job Detail 02</a></li> 
  														<li><a href="job-detail-3.html">Job Detail 03</a></li> 
														<li><a href="service-detail.html">Service Detail</a></li> 
														<li><a href="project-detail.html">Project Detail</a></li> 														
													</ul>
												</li>
												<li><a href="advance-search-1.html">Advance Search 01</a></li>
												<li><a href="advance-search-2.html">Advance Search 02</a></li>
											</ul>
										</li>
										
										<li><a href="dashboard.html">Dashboard</a></li>
										
										<li><a href="#">Pages<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="about-us.html">About Us</a></li> 
												<li><a href="blog.html">Blogs Page</a></li>                                    
												<li><a href="blog-detail.html">Blog Detail</a></li>                                     
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="contact.html">Contact Us</a></li>
												<li><a href="components.html">Components</a></li>												
												<li><a href="faq.html">FAQ's</a></li>
												<li><a href="checkout.html">CheckOut</a></li>
											</ul>
										</li>
										
									</ul>
									
									<ul class="nav-menu nav-menu-social align-to-right">
										
										<li>
											<a href="javascript:void(0);" data-toggle="modal" data-target="#upload-resume">
												<i class="fa fa-upload mr-1"></i>Upload Resume
											</a>
										</li>
										<li class="add-listing">
											<a href="#" data-toggle="modal" data-target="#login">
												 <i class="ti-user mr-1"></i> Sign in
											</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Page Title Start================================== -->
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							
							<h2 class="ipt-title">Bootstrap Components</h2>
							<span class="ipn-subtitle">Check All Usable Components</span>
							
						</div>
					</div>
				</div>
			</div>
			<!-- ============================ Page Title End ================================== -->
			
			<!-- ============================ Main Section Start ================================== -->
			<section>
				<div class="container">
					
					<!-- Tab & Accordian -->
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<h4>Table & Notification</h4>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="alert alert-primary" role="alert">
							  A simple primary alert—check it out!
							</div>
							<div class="alert alert-success" role="alert">
							  A simple success alert—check it out!
							</div>
							<div class="alert alert-danger" role="alert">
							  A simple danger alert—check it out!
							</div>
							<div class="alert alert-warning" role="alert">
							  A simple warning alert—check it out!
							</div>
							<div class="alert alert-info" role="alert">
							  A simple info alert—check it out!
							</div>
							<div class="alert alert-warning alert-dismissible fade show" role="alert">
							  <strong>Holy</strong> You should check in on some of those fields below.
							  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							  </button>
							</div>
						</div>
						
						<div class="col-lg-6 col-md-12">
							<table class="table">
								<thead class="thead-dark">
									<tr>
									  <th scope="col">#</th>
									  <th scope="col">First</th>
									  <th scope="col">Last</th>
									  <th scope="col">Handle</th>
									</tr>
								</thead>
								<tbody>
									<tr>
									  <th scope="row">1</th>
									  <td>Mark</td>
									  <td>Otto</td>
									  <td>@mdo</td>
									</tr>
									<tr>
									  <th scope="row">2</th>
									  <td>Jacob</td>
									  <td>Thornton</td>
									  <td>@fat</td>
									</tr>
									<tr>
									  <th scope="row">3</th>
									  <td>Larry</td>
									  <td>the Bird</td>
									  <td>@twitter</td>
									</tr>
									<tr>
									  <th scope="row">3</th>
									  <td>Larry</td>
									  <td>the Bird</td>
									  <td>@twitter</td>
									</tr>
									<tr>
									  <th scope="row">3</th>
									  <td>Larry</td>
									  <td>the Bird</td>
									  <td>@twitter</td>
									</tr>
									<tr>
									  <th scope="row">3</th>
									  <td>Larry</td>
									  <td>the Bird</td>
									  <td>@twitter</td>
									</tr>
									<tr>
									  <th scope="row">3</th>
									  <td>Larry</td>
									  <td>the Bird</td>
									  <td>@twitter</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					
					<!-- Accordion Designs -->
					<div class="row mt-4">
						<div class="col-lg-12 col-md-12">
							<h4>Accordion Designs</h4>
						</div>
						
						<div class="col-lg-6 col-md-12">
							<div class="accordion light_modal" id="accordionExample2">
								<div class="card">
									<div class="card-header" id="lightOne">
									  <h2 class="mb-0">
										<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
										  Accordion Item 1
										</button>
									  </h2>
									</div>

									<div id="collapseFour" class="collapse show" aria-labelledby="lightOne" data-parent="#accordionExample2">
									  <div class="card-body">
										Some placeholder content for the first accordion panel. This panel is shown by default, thanks to the <code>.show</code> class.
									  </div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="lightTwo">
									  <h2 class="mb-0">
										<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseTwo">
										  Accordion Item 2
										</button>
									  </h2>
									</div>
									<div id="collapseSix" class="collapse" aria-labelledby="lightTwo" data-parent="#accordionExample2">
									  <div class="card-body">
										Some placeholder content for the second accordion panel. This panel is hidden by default.
									  </div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="lightThree">
									  <h2 class="mb-0">
										<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSev" aria-expanded="false" aria-controls="collapseThree">
										  Accordion Item 3
										</button>
									  </h2>
									</div>
									<div id="collapseSev" class="collapse" aria-labelledby="lightThree" data-parent="#accordionExample2">
									  <div class="card-body">
										And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
									  </div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6 col-md-12">
							<div class="accordion" id="accordionExample">
								<div class="card">
									<div class="card-header" id="headingOne">
									  <h2 class="mb-0">
										<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										  Accordion Item 1
										</button>
									  </h2>
									</div>

									<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
									  <div class="card-body">
										Some placeholder content for the first accordion panel. This panel is shown by default, thanks to the <code>.show</code> class.
									  </div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingTwo">
									  <h2 class="mb-0">
										<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										  Accordion Item 2
										</button>
									  </h2>
									</div>
									<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
									  <div class="card-body">
										Some placeholder content for the second accordion panel. This panel is hidden by default.
									  </div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingThree">
									  <h2 class="mb-0">
										<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										  Accordion Item 3
										</button>
									  </h2>
									</div>
									<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
									  <div class="card-body">
										And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
									  </div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Tabs Designs -->
					<div class="row mt-5">
						<div class="col-lg-12 col-md-12">
							<h4>Tab Dark & Light Designs</h4>
						</div>
						
						<div class="col-lg-6 col-md-12">
							<div class="basic_tab">
								<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item" role="presentation">
										<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Tab 01</a>
									</li>
									<li class="nav-item" role="presentation">
										<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Tab 02</a>
									</li>
									<li class="nav-item" role="presentation">
										<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Tab 03</a>
									</li>
								</ul>
								
								<div class="tab-content" id="myTabContent">
									<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
									</div>
								  
									<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
									</div>
								  
									<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6 col-md-12">
							<div class="pills_basic_tab">
								<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
									<li class="nav-item" role="presentation">
										<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Tab 01</a>
									</li>
									<li class="nav-item" role="presentation">
										<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Tab 02</a>
									</li>
									<li class="nav-item" role="presentation">
										<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Tab 03</a>
									</li>
								</ul>
								
								<div class="tab-content" id="pills-tabContent">
									<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
									</div>
									<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
									</div>
									
									<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
									</div>
									
								</div>
							</div>
						</div>
					</div>
					
					<!-- All buttons -->
					<div class="row mt-5">
						<div class="col-lg-12 col-md-12">
							<h4>All buttons</h4>
						</div>
						
						<div class="col-lg-6 col-md-12">
							<div class="mb-2 head"><h5>Buttons</h5></div>
							<a href="#" class="btn bl-dark">Button</a>
							<a href="#" class="btn dark-3">Button</a>
							<a href="#" class="btn btn-dark">Button</a>
							<a href="#" class="btn btn-theme-2">Button</a>
						</div>
						
						<div class="col-lg-6 col-md-6">
							<div class="mb-2 head"><h5>Outline Buttons</h5></div>
							<a href="#" class="btn btn-outline-primary">Primary</a>
							<a href="#" class="btn btn-outline-secondary">Secondary</a>
							<a href="#" class="btn btn-outline-success">Success</a>
							<a href="#" class="btn btn-outline-danger">Danger</a>
							<a href="#" class="btn btn-outline-warning">Warning</a>
							<a href="#" class="btn btn-outline-info">Info</a>
							<a href="#" class="btn btn-outline-light">Light</a>
						</div>
					</div>
					
					<!-- Forms & Buttons -->
					<div class="row mt-4">
						<div class="col-lg-12 col-md-12">
							<h4>Form Inputs</h4>
						</div>
						<div class="col-lg-4 col-md-12">
						
							<div class="form-group">
								<label>Simple Input</label>
								<input type="text" class="form-control" />
							</div>
							
							<div class="form-group">
								<label>Simple Select</label>
								<select class="form-control">
									<option>Option One</option>
									<option>Option Two</option>
									<option>Option Three</option>
								</select>
							</div>
							
							<div class="form-group">
								<label>Icon + Input</label>
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text b-0" id="basic-addon1">@</span>
									</div>
									<input type="text" class="form-control" placeholder="Username">
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-12">
							<div class="form-group">
								<label>Gray Light Input</label>
								<input type="text" class="form-control with-light" />
							</div>
							<div class="form-group">
								<label>Select 2 Default</label>
								<select id="category" class="form-control">
									<option value=""></option>
									<option value="1">Option One</option>
									<option value="2">Option Two</option>
									<option value="3">Option Three</option>
								</select>
							</div>
							<div class="form-group">
								<label>Icon + Input</label>
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="basic-addon1">@</span>
									</div>
									<input type="text" class="form-control" placeholder="Username">
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-12">
							<div class="form-group">
								<label>Border Input</label>
								<input type="text" class="form-control with-border-shadow" />
							</div>
							<div class="form-group with-light">
								<label>Select 2 with Gray</label>
								<select id="jbtype" class="form-control">
									<option value=""></option>
									<option value="1">Option One</option>
									<option value="2">Option Two</option>
									<option value="3">Option Three</option>
								</select>
							</div>
						</div>
						
					</div>
					
					<!-- Checkbox & Radio Buttons -->
					<div class="row mt-5">
						<div class="col-lg-12 col-md-12">
							<h4>Checkbox & Radio Buttons</h4>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="form-group mb-1">
								<input id="a2" class="checkbox-custom" name="Parking" type="checkbox" checked>
								<label for="a2" class="checkbox-custom-label">Financial Service (16)</label>
							</div>
							<div class="form-group mb-1">
								<input id="a3" class="checkbox-custom" name="Coffee" type="checkbox">
								<label for="a3" class="checkbox-custom-label">Art, Design, Media (22)</label>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4">
							<div class="form-group mb-1">
								<input id="e2" class="radio-custom" name="jtype" type="radio" checked>
								<label for="e2" class="radio-custom-label">Radio Box</label>
							</div>
							<div class="form-group">
								<input id="e3" class="radio-custom" name="jtype" type="radio">
								<label for="e3" class="radio-custom-label">Radio Box</label>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="form-group mb-1">
								<input id="e2" class="radio-custom" name="jtype" type="radio" checked>
								<label for="e2" class="radio-custom-label">Radio Box</label>
							</div>
							<div class="form-group">
								<input id="e3" class="radio-custom" name="jtype" type="radio">
								<label for="e3" class="radio-custom-label">Radio Box</label>
							</div>
						</div>
					</div>
					
					<!-- Multiple Select Box & Input Keyword -->
					<div class="row mt-5">
						<div class="col-lg-12 col-md-12">
							<h4>Multiple Select Box & Input Keyword</h4>
						</div>
						<div class="col-lg-12 col-md-12">
							<div class="form-group">
								<label>Job Tags<span>(optional)</span></label>
								<div class="tg_grouping">
									 <input type="text" id="lg-input" class="form-control with-light" placeholder="e.g. job title, career">
									<a id="cmd-ChipsAjout" class="btn_groupin_tag"><i class="fa fa-plus"></i></a>
								</div>
								<div id="lg-Chips"></div>
							</div>
							<div class="form-group with-light">
								<label>Specialism</label>
								<select id="specialisms" class="form-control" multiple="multiple">
									<option value="">&nbsp;</option>
									<option value="1">Accounting</option>
									<option value="2">Constructions</option>
									<option value="3">Retail</option>
									<option value="4">Technology</option>
									<option value="5">Sales & Marketing</option>
									<option value="6">Telecommunications</option>
								</select>
							</div>
							<div class="form-group">
								<label>Range Slider</label>
								<div class="rg-slider">
									 <input type="text" class="js-range-slider" name="my_range" value="" />
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Main Section End ================================== -->
			
			<!-- ============================ Call To Action Start ================================== -->
			<section class="call-to-act" style="background:#0b85ec url(assets/img/landing-bg.png) no-repeat">
				<div class="container">
					<div class="row justify-content-center">
					
						<div class="col-lg-7 col-md-8">
							<div class="clt-caption text-center mb-4">
								<h2 class="text-light">Subscribe Now!</h2>
								<p class="text-light">Simple pricing plans. Unlimited web maintenance service</p>
							</div>
							<div class="inner-flexible-box subscribe-box">
								<div class="input-group">
									<input type="text" class="form-control large" placeholder="Enter your mail here">
									<button class="btn btn-subscribe bg-dark" type="button"><i class="fa fa-arrow-right"></i></button>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- =========================== Footer Start ========================================= -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/logo-light.png" class="img-fluid f-logo" width="120" alt="">
									<p>407-472 Rue Saint-Sulpice, Montreal<br>Quebec, H2Y 2V8</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">FAQs Page</a></li>
										<li><a href="#">Checkout</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="#">Booking</a></li>
										<li><a href="#">Stays</a></li>
										<li><a href="#">Adventures</a></li>
										<li><a href="#">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Events</a></li>
										<li><a href="#">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">Support</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Privacy &amp; Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2021 Workoo. Designd By <a href="https://themezhub.com">Themez Hub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- =========================== Footer End ========================================= -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<div class="modal-header">
							<h4>Sign In</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<input type="text" class="form-control" placeholder="Username">
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<input type="password" class="form-control" placeholder="*******">
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn dark-2 btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							
							<div class="form-group text-center">
								<span>Or Signin with</span>
							</div>
							
							<div class="social_logs mb-4">
								<ul class="shares_jobs text-center">
									<li><a href="#" class="share fb"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="share gp"><i class="fa fa-google"></i></a></li>
									<li><a href="#" class="share ln"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							
						</div>
						<div class="modal-footer">
							<div class="mf-link"><i class="ti-user"></i>Haven't An Account?<a href="javascript:void(0)" class="theme-cl"> Sign Up</a></div>
							<div class="mf-forget"><a href="#"><i class="ti-help"></i>Forget Password</a></div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->

			<!-- Upload Resume -->
			<div class="modal fade" id="upload-resume" tabindex="-1" role="dialog" aria-labelledby="resumeupload" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="resumeupload">
						<div class="modal-header">
							<h4>Upload Resume</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-row">
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label>Full Name</label>
												<input type="text" class="form-control" placeholder="Username">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label>E-Mail ID</label>
												<input type="email" class="form-control" placeholder="ucicl@gmail.com">
											</div>
										</div>
									</div>
									
									<div class="form-group">
										<label>Paste Your Resume</label>
										<textarea class="form-control ht-150" placeholder="Copy & Paste Resume"></textarea>
									</div>
									
									<div class="form-group">
										<label class="light">doc, docx,pdf,txt,png</label>
										<div class="custom-file">
											<input type="file" class="custom-file-input" id="uploadResume">
											<label class="custom-file-label" for="uploadResume"><i class="ti-link mr-1"></i>Upload Resume</label>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn dark-2 btn-md full-width pop-login">Upload Resume</button>
									</div>
								
								</form>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- Upload Resume -->		

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		<script src="assets/js/materialize.min.js"></script>
		<script src="assets/js/metisMenu.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->
		
		<script>
			var vChipsList =  [{
				tag: 'Photoshop',
			}, {
				tag: 'WordPress',
			}, {
				tag: 'Jquery',
			}];

			// INITIALIZATION OF AUTOCOMPLETE LIST
			var vTagList =  {
				design: null,
				html: null,
				css: null,
				magento: null,
				drupal: null,
				business: null,
				java: null,
				joomla: null,
				css3: null,
				bootstrap: null
			};

			function fDisplayChips() {
				// FILLS THE CHIPS ZONE FROM THE LIST
				$('#lg-Chips').material_chip({
					data: vChipsList
				});
			}


			// ADDING A NEW CHIP
			function fChipAdd(lChipName){
				lChipName = lChipName.toLowerCase();
				// test1 : minimum word size
				if (!(lChipName.length > 2)){
					return 0;
				}
				// test2 :  no duplicates
				for(i=0;i<vChipsList.length;i++) {
					if(lChipName == vChipsList[i].tag){
						return 0;
					}
				}
				// tests Okay => add the chip and refresh the view
				vChipsList.push({"tag":lChipName});
				fDisplayChips();
				return 1;
			};

			$(function() {
			// delete chip command
				$('#lg-Chips').on('chip.delete', function(e, chip){
					vChipsList = $("#lg-Chips").material_chip('data');
				});


				$("#lg-Chips").focusin(function () {
					$("#lg-input").focus();
				});


				fDisplayChips();


			// NEW CHIP COMMAND
				$("#cmd-ChipsAjout").click(function () {
					fChipAdd($("#lg-input").val()) ;
					$("#lg-input").val("");
				});

				$("#lg-input").autocomplete({
					data: vTagList
				});

			});
		</script>
		<script>
			$(".js-range-slider").ionRangeSlider({
				type: "double",
				min: 0,
				max:100,
				from:10,
				to:30,
				grid: true
			});
		</script>
		
	</body>
</html>