<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Workoo - Freelancing HTML Template</title>
		
        <!-- All Plugins Css -->
        <link href="assets/css/plugins.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
	
    <body class="blue-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="Loader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<nav id="navigation" class="navigation navigation-landscape">
								<div class="nav-header">
									<a class="nav-brand" href="#">
										<img src="assets/img/logo.png" class="logo" alt="" />
									</a>
									<div class="nav-toggle"></div>
								</div>
								<div class="nav-menus-wrapper">
									<ul class="nav-menu">
									
										<li class="active"><a href="#">Home<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="#">Job Board<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="index.html" class="active">Home Style 1</a></li>                                    
														<li><a href="home-2.html">Home Style 2</a></li>                                    
														<li><a href="home-3.html">Home Style 3</a></li> 
														<li><a href="home-4.html">Home Style 4</a></li> 
														<li><a href="home-5.html">Home Style 5</a></li> 
														<li><a href="home-6.html">Home Style 6</a></li>  														
													</ul>
												</li>
												<li><a href="#">Freelancing<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="freelancer-1.html">Freelancing 1</a></li>                                    
														<li><a href="freelancer-2.html">Freelancing 2</a></li>  
														<li><a href="freelancer-3.html">Freelancing 3</a></li> 
														<li><a href="freelancer-4.html">Freelancing 4</a></li>  														
													</ul>
												</li>
											</ul>
										</li>
										
										<li><a href="#">Explore<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="#">Search Job<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-job-grid-1.html">Search Job 01</a></li>                                    
														<li><a href="search-job-grid-2.html">Search Job 02</a></li>  
														<li><a href="search-job-grid-3.html">Search Job 03</a></li>  	
														<li><a href="search-job-list-1.html">Search Job List 01</a></li>
														<li><a href="search-job-list-2.html">Search Job List 02</a></li>
													</ul>
												</li>
												<li><a href="#">Services<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-services.html">Search Services 01</a></li>                                    
														<li><a href="search-services-grid-2.html">Search Services 02</a></li>  
														<li><a href="search-services-list.html">Search Services List</a></li>    														
													</ul>
												</li>
												<li><a href="#">Freelancers<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-freelancers.html">Search Freelancers</a></li>                                    
														<li><a href="search-freelancers-grid-2.html">Search Freelancers 02</a></li>  
														<li><a href="search-freelancers-list.html">Search Freelancers List</a></li>
														<li><a href="freelancer-detail.html">Freelancer Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Candidates<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-candidates.html">Search Canddates</a></li>                                    
														<li><a href="search-candidates-list.html">Search Candidates List</a></li>
														<li><a href="candidate-detail.html">Candidate Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Employers<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-employers.html">Search Employers</a></li>                                    
														<li><a href="search-employers-list.html">Search Employers List</a></li>
														<li><a href="employer-detail.html">Employer Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Detail Page<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="job-detail-1.html">Job Detail 01</a></li>                                    
														<li><a href="job-detail-2.html">Job Detail 02</a></li> 
  														<li><a href="job-detail-3.html">Job Detail 03</a></li> 
														<li><a href="service-detail.html">Service Detail</a></li> 
														<li><a href="project-detail.html">Project Detail</a></li> 														
													</ul>
												</li>
												<li><a href="advance-search-1.html">Advance Search 01</a></li>
												<li><a href="advance-search-2.html">Advance Search 02</a></li>
											</ul>
										</li>
										
										<li><a href="dashboard.html">Dashboard</a></li>
										
										<li><a href="#">Pages<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="about-us.html">About Us</a></li> 
												<li><a href="blog.html">Blogs Page</a></li>                                    
												<li><a href="blog-detail.html">Blog Detail</a></li>                                     
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="contact.html">Contact Us</a></li>
												<li><a href="components.html">Components</a></li>												
												<li><a href="faq.html">FAQ's</a></li>
												<li><a href="checkout.html">CheckOut</a></li>
											</ul>
										</li>
										
									</ul>
									
									<ul class="nav-menu nav-menu-social align-to-right">
										
										<li>
											<a href="javascript:void(0);" data-toggle="modal" data-target="#upload-resume">
												<i class="fa fa-upload mr-1"></i>Upload Resume
											</a>
										</li>
										<li class="add-listing">
											<a href="index.html"><i class="ti-user mr-1"></i> Sign in</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Page Title Start================================== -->
			<div class="page-title bg-cover" style="background:url(assets/img/bn-1.jpg)no-repeat;" data-overlay="5">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12"></div>
					</div>
				</div>
			</div>
			<!-- ============================ Page Title End ================================== -->
			
			<!-- ============================ Main Section Start ================================== -->
			<section class="gray-bg pt-4">
				<div class="container-fluid">
					<div class="row m-0">
						
						<div class="col-xl-3 col-lg-4 col-md-12 col-sm-12">
							<div class="dashboard-navbar overlio-top">
								
								<div class="d-user-avater">
									<img src="assets/img/team-1.jpg" class="img-fluid rounded" alt="">
									<h4>Adam Harshvardhan</h4>
									<span>Canada USA</span>
								</div>
								
								<div class="d-navigation">
									<ul id="metismenu">
										<li><a href="dashboard.html"><i class="ti-dashboard"></i>Dashboard</a></li>
										<li><a href="my-profile.html"><i class="ti-user"></i>My Profile</a></li>
										<li><a href="messages.html"><i class="ti-email"></i>Messages</a></li>
										<li>
											<a href="javascript:void(0);" class="has-arrow" aria-expanded="false"><i class="ti-bookmark-alt"></i>Bookmark</a>
											<ul>
												<li><a href="bookmark-jobs.html">Bookmark jobs</a></li>
												<li><a href="bookmark-candidates.html">Bookmark Candidates</a></li>
												<li><a href="bookmark-freelancers.html">Bookmark Freelancers</a></li>
												<li><a href="bookmark-employers.html">Bookmark Employers</a></li>
											</ul>
										</li>
										<li><a href="reviews.html"><i class="fa fa-star"></i>Reviews</a></li>
										<li class="mm-active">
											<a href="javascript:void(0);" class="has-arrow" aria-expanded="false"><i class="fa fa-briefcase"></i>Jobs</a>
											<ul>
												<li><a href="manage-jobs.html">Manage Jobs</a></li>
												<li><a href="manage-candidates.html">Manage Candidates</a></li>
												<li><a href="manage-freelancers.html">Manage Freelancers</a></li>
												<li><a href="manage-employers.html">Manage Employers</a></li>
												<li class="active"><a href="create-reume.html">Create Resume</a></li>
												<li><a href="post-job.html">Post A Job</a></li>
												
											</ul>
										</li>
										<li>
											<a href="javascript:void(0);" class="has-arrow" aria-expanded="false"><i class="ti-desktop"></i>Tasks</a>
											<ul>
												<li><a href="manage-task.html">Manage Task</a></li>
												<li><a href="manage-bidders.html">Manage Bidders</a></li>
												<li><a href="active-bids.html">My Active Bids</a></li>
												<li><a href="post-task.html">Post A Task</a></li>
											</ul>
										</li>
										<li><a href="#"><i class="ti-power-off"></i>Log Out</a></li>
									</ul>
								</div>
								
							</div>
						</div>
						
						<!-- Item Wrap Start -->
						<div class="col-xl-9 col-lg-8 col-md-12 col-sm-12">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12">
									<!-- Breadcrumbs -->
									<div class="bredcrumb_wrap">
										<nav aria-label="breadcrumb">
										  <ol class="breadcrumb">
											<li class="breadcrumb-item"><a href="#">Home</a></li>
											<li class="breadcrumb-item"><a href="#">Dashboard</a></li>
											<li class="breadcrumb-item active" aria-current="page">Create Resume</li>
										  </ol>
										</nav>	
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12">
									
									<!-- Single Wrap -->
									<div class="_dashboard_content">
										<div class="_dashboard_content_header">
											<div class="_dashboard__header_flex">
												<h4><i class="fa fa-user mr-1"></i>My Resumes</h4>	
											</div>
										</div>
										
										<div class="_dashboard_content_body">
											<div class="row">
												
												<div class="col-xl-12 col-lg-12">
													<div class="form-group">
														<div class="label_flex">
															<label class="fl_01">Attachments</label>
															<div class="custom-file">
																<input type="file" class="custom-file-input" id="yourfile">
																<label class="custom-file-label" for="yourfile"><i class="fa fa-plus"></i></label>
															</div>
														</div>
														<div class="row">
											
															<div class="col-lg-4 col-md-6 col-sm-12">
																<div class="_file_caption">
																	<div class="_file_caption_flex">
																		<div class="_eltio_caption_body small">
																			<h4>Resume.pdf</h4>
																			<span>PDF</span>
																		</div>
																	</div>
																	<div class="_file_caption_right">
																		<a href="javascript:void(0);"><i class="fa fa-download"></i></a>
																	</div>
																</div>
															</div>
															
															<div class="col-lg-4 col-md-6 col-sm-12">
																<div class="_file_caption">
																	<div class="_file_caption_flex">
																		<div class="_eltio_caption_body small">
																			<h4>New Resume.docs</h4>
																			<span>Docx</span>
																		</div>
																	</div>
																	<div class="_file_caption_right">
																		<a href="javascript:void(0);"><i class="fa fa-download"></i></a>
																	</div>
																</div>
															</div>
															
															<div class="col-lg-4 col-md-6 col-sm-12">
																<div class="_file_caption">
																	<div class="_file_caption_flex">
																		<div class="_eltio_caption_body small">
																			<h4>Cover Letter.docx</h4>
																			<span>Docx</span>
																		</div>
																	</div>
																	<div class="_file_caption_right">
																		<a href="javascript:void(0);"><i class="fa fa-download"></i></a>
																	</div>
																</div>
															</div>
															
														</div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
									<!-- Single Wrap End -->
									
									<!-- Single Wrap -->
									<div class="_dashboard_content">
										<div class="_dashboard_content_header">
											<div class="_dashboard__header_flex">
												<h4><i class="ti-briefcase mr-1"></i>My Education</h4>	
											</div>
										</div>
										
										<div class="_dashboard_content_body">
											<!-- Single Education Wrap -->
											<div class="single-edc-wrap">
												<div class="single-edc-box">
													<div class="single-edc-remove-box"><div class="cd-resume-cancel"><a href="JavaScript:Void(0);" class="cancel-link"><i class="ti-close"></i></a></div></div>
													<div class="single-edc-title-box">
														<a class="btn btn-collapse" data-toggle="collapse" href="#secondarySchool" role="button" aria-expanded="false" aria-controls="secondarySchool">Secondary School</a>
													</div>
												</div>
												<div class="single-edc-caption">
													<div class="collapse" id="secondarySchool">
														<div class="card card-body b-0">
															<form>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Education Title</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="High School">
																	</div>
																</div> 
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Academy Name</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="Awadh Primary School">
																	</div>
																</div>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Passing year</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="2008">
																	</div>
																</div>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Description</label>
																	<div class="col-md-10">
																		<textarea class="form-control">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</textarea>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
											
											<!-- Single Education Wrap -->
											<div class="single-edc-wrap">
												<div class="single-edc-box">
													<div class="single-edc-remove-box"><div class="cd-resume-cancel"><a href="JavaScript:Void(0);" class="cancel-link"><i class="ti-close"></i></a></div></div>
													<div class="single-edc-title-box">
														<a class="btn btn-collapse" data-toggle="collapse" href="#intermediate" role="button" aria-expanded="false" aria-controls="intermediate">Intermediate</a>
													</div>
												</div>
												<div class="single-edc-caption">
													<div class="collapse" id="intermediate">
														<div class="card card-body b-0">
															<form>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Education Title</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="Intermidiate">
																	</div>
																</div> 
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Academy Name</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="Awadh Primary School">
																	</div>
																</div>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Passing year</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="2010">
																	</div>
																</div>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Description</label>
																	<div class="col-md-10">
																		<textarea class="form-control">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</textarea>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
											
											<!-- Single Education Wrap -->
											<div class="single-edc-wrap">
												<div class="single-edc-box">
													<div class="single-edc-remove-box"><div class="cd-resume-cancel"><a href="JavaScript:Void(0);" class="cancel-link"><i class="ti-close"></i></a></div></div>
													<div class="single-edc-title-box">
														<a class="btn btn-collapse" data-toggle="collapse" href="#bachelorDegree" role="button" aria-expanded="false" aria-controls="bachelorDegree">Bachelor Degree</a>
													</div>
												</div>
												<div class="single-edc-caption">
													<div class="collapse" id="bachelorDegree">
														<div class="card card-body b-0">
															<form>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Education Title</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="Bachelor Appliation Of Computer">
																	</div>
																</div> 
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Academy Name</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="Swami Vivekanand University">
																	</div>
																</div>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Passing year</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="2013">
																	</div>
																</div>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Description</label>
																	<div class="col-md-10">
																		<textarea class="form-control">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</textarea>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
											
											<!-- Single Education Wrap -->
											<div class="single-edc-wrap">
												<div class="single-edc-box">
													<div class="single-edc-remove-box"><div class="cd-resume-cancel"><a href="JavaScript:Void(0);" class="cancel-link"><i class="ti-close"></i></a></div></div>
													<div class="single-edc-title-box b-0">
														<a class="btn btn-collapse" data-toggle="collapse" href="#masterDegree" role="button" aria-expanded="false" aria-controls="masterDegree">Master Degree</a>
													</div>
												</div>
												<div class="single-edc-caption">
													<div class="collapse" id="masterDegree">
														<div class="card card-body b-0">
															<form>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Education Title</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="Master Application Of Computer">
																	</div>
																</div> 
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Academy Name</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="Awadh University">
																	</div>
																</div>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Passing year</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="2016">
																	</div>
																</div>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Description</label>
																	<div class="col-md-10">
																		<textarea class="form-control">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</textarea>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
											
											<div class="single-edc-wrap">
												<a href="JavaScript:Void(0);" data-toggle="modal" data-target="#education" class="add-light-btn">Add More Education</a>
											</div>
										</div>
									</div>
									<!-- Single Wrap End -->
									
									<!-- Single Wrap -->
									<div class="_dashboard_content">
										<div class="_dashboard_content_header">
											<div class="_dashboard__header_flex">
												<h4><i class="ti-pencil-alt mr-1"></i>Experience</h4>	
											</div>
										</div>
										
										<div class="_dashboard_content_body">
											<!-- Single Experience Wrap -->
											<div class="single-edc-wrap">
												<div class="single-edc-box">
													<div class="single-edc-remove-box"><div class="cd-resume-cancel"><a href="JavaScript:Void(0);" class="cancel-link"><i class="ti-close"></i></a></div></div>
													<div class="single-edc-title-box">
														<a class="btn btn-collapse" data-toggle="collapse" href="#exp1" role="button" aria-expanded="false" aria-controls="exp1">Front-End Developer</a>
													</div>
												</div>
												<div class="single-edc-caption">
													<div class="collapse" id="exp1">
														<div class="card card-body b-0">
															<form>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Job Title</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="Front-End Developer">
																	</div>
																</div> 
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Joinin Date</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="10-06-2008">
																	</div>
																</div>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">End Date</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="15-04-2010">
																	</div>
																</div>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Company Name</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="Themezhub Technology">
																	</div>
																</div>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Description</label>
																	<div class="col-md-10">
																		<textarea class="form-control ht-80">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</textarea>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
											
											<!-- Single Experience Wrap -->
											<div class="single-edc-wrap">
												<div class="single-edc-box">
													<div class="single-edc-remove-box"><div class="cd-resume-cancel"><a href="JavaScript:Void(0);" class="cancel-link"><i class="ti-close"></i></a></div></div>
													<div class="single-edc-title-box">
														<a class="btn btn-collapse" data-toggle="collapse" href="#exp2" role="button" aria-expanded="false" aria-controls="exp2">WordPress Developer</a>
													</div>
												</div>
												<div class="single-edc-caption">
													<div class="collapse" id="exp2">
														<div class="card card-body b-0">
															<form>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Job Title</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="WordPress Developer">
																	</div>
																</div> 
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Joinin Date</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="01-12-2011">
																	</div>
																</div>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">End Date</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="15-05-2015">
																	</div>
																</div>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Company Name</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="Google Inc">
																	</div>
																</div>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Description</label>
																	<div class="col-md-10">
																		<textarea class="form-control ht-80">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</textarea>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
											
											<!-- Single Experience Wrap -->
											<div class="single-edc-wrap">
												<div class="single-edc-box">
													<div class="single-edc-remove-box"><div class="cd-resume-cancel"><a href="JavaScript:Void(0);" class="cancel-link"><i class="ti-close"></i></a></div></div>
													<div class="single-edc-title-box">
														<a class="btn btn-collapse" data-toggle="collapse" href="#exp3" role="button" aria-expanded="false" aria-controls="exp3">Magento Developer</a>
													</div>
												</div>
												<div class="single-edc-caption">
													<div class="collapse" id="exp3">
														<div class="card card-body b-0">
															<form>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Job Title</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="Sr. magento Developer">
																	</div>
																</div> 
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Joinin Date</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="01-12-2016">
																	</div>
																</div>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">End Date</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="15-05-2022">
																	</div>
																</div>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Company Name</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="Google Inc">
																	</div>
																</div>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Description</label>
																	<div class="col-md-10">
																		<textarea class="form-control ht-80">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</textarea>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
											
											<div class="single-edc-wrap">
												<a href="JavaScript:Void(0);" data-toggle="modal" data-target="#experience" class="add-light-btn">Add More Experience</a>
											</div>
										</div>
									</div>
									<!-- Single Wrap End -->
									
									
									<!-- Single Wrap -->
									<div class="_dashboard_content">
										<div class="_dashboard_content_header">
											<div class="_dashboard__header_flex">
												<h4><i class="ti-cup mr-1"></i>Awards</h4>	
											</div>
										</div>
										
										<div class="_dashboard_content_body">
											<!-- Single Award Wrap -->
											<div class="single-edc-wrap">
												<div class="single-edc-box">
													<div class="single-edc-remove-box"><div class="cd-resume-cancel"><a href="JavaScript:Void(0);" class="cancel-link"><i class="ti-close"></i></a></div></div>
													<div class="single-edc-title-box">
														<a class="btn btn-collapse" data-toggle="collapse" href="#BCPIL" role="button" aria-expanded="false" aria-controls="BCPIL">BCPIL Award</a>
													</div>
												</div>
												<div class="single-edc-caption">
													<div class="collapse" id="BCPIL">
														<div class="card card-body b-0">
															<form>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Award Title</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="BCPIL Award">
																	</div>
																</div> 
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Award Year</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="01-12-2012">
																	</div>
																</div>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Description</label>
																	<div class="col-md-10">
																		<textarea class="form-control ht-80">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</textarea>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
											
											<!-- Single Award Wrap -->
											<div class="single-edc-wrap">
												<div class="single-edc-box">
													<div class="single-edc-remove-box"><div class="cd-resume-cancel"><a href="JavaScript:Void(0);" class="cancel-link"><i class="ti-close"></i></a></div></div>
													<div class="single-edc-title-box">
														<a class="btn btn-collapse" data-toggle="collapse" href="#RIZZA" role="button" aria-expanded="false" aria-controls="RIZZA">RIZZA Award</a>
													</div>
												</div>
												<div class="single-edc-caption">
													<div class="collapse" id="RIZZA">
														<div class="card card-body b-0">
															<form>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Award Title</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="RIZZA Award">
																	</div>
																</div> 
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Award Year</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="01-12-2016">
																	</div>
																</div>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Description</label>
																	<div class="col-md-10">
																		<textarea class="form-control ht-80">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</textarea>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
											
											<!-- Single Award Wrap -->
											<div class="single-edc-wrap">
												<div class="single-edc-box">
													<div class="single-edc-remove-box"><div class="cd-resume-cancel"><a href="JavaScript:Void(0);" class="cancel-link"><i class="ti-close"></i></a></div></div>
													<div class="single-edc-title-box">
														<a class="btn btn-collapse" data-toggle="collapse" href="#FIFFA" role="button" aria-expanded="false" aria-controls="FIFFA">FIFFA Award</a>
													</div>
												</div>
												<div class="single-edc-caption">
													<div class="collapse" id="FIFFA">
														<div class="card card-body b-0">
															<form>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Award Title</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="FIFFA ICL">
																	</div>
																</div> 
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Award Year</label>
																	<div class="col-md-10">
																		<input type="text" class="form-control" value="01-12-2022">
																	</div>
																</div>
																<div class="row mb-3">
																	<label class="col-md-2 col-form-label">Description</label>
																	<div class="col-md-10">
																		<textarea class="form-control ht-80">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</textarea>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
											
											<div class="single-edc-wrap">
												<a href="JavaScript:Void(0);" data-toggle="modal" data-target="#award" class="add-light-btn">Add More Award</a>
											</div>
												
										</div>
									</div>
									<!-- Single Wrap End -->
									
									<button type="button" class="btn btn-save">Save Resume</button>
									
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Main Section End ================================== -->
			
			<!-- ============================ Call To Action Start ================================== -->
			<section class="call-to-act" style="background:#0b85ec url(assets/img/landing-bg.png) no-repeat">
				<div class="container">
					<div class="row justify-content-center">
					
						<div class="col-lg-7 col-md-8">
							<div class="clt-caption text-center mb-4">
								<h2 class="text-light">Subscribe Now!</h2>
								<p class="text-light">Simple pricing plans. Unlimited web maintenance service</p>
							</div>
							<div class="inner-flexible-box subscribe-box">
								<div class="input-group">
									<input type="text" class="form-control large" placeholder="Enter your mail here">
									<button class="btn btn-subscribe bg-dark" type="button"><i class="fa fa-arrow-right"></i></button>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- =========================== Footer Start ========================================= -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/logo-light.png" class="img-fluid f-logo" width="120" alt="">
									<p>407-472 Rue Saint-Sulpice, Montreal<br>Quebec, H2Y 2V8</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">FAQs Page</a></li>
										<li><a href="#">Checkout</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="#">Booking</a></li>
										<li><a href="#">Stays</a></li>
										<li><a href="#">Adventures</a></li>
										<li><a href="#">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Events</a></li>
										<li><a href="#">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">Support</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Privacy &amp; Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2021 Workoo. Designd By <a href="https://themezhub.com">Themez Hub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- =========================== Footer End ========================================= -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<div class="modal-header">
							<h4>Sign In</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<input type="text" class="form-control" placeholder="Username">
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<input type="password" class="form-control" placeholder="*******">
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn dark-2 btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							
							<div class="form-group text-center">
								<span>Or Signin with</span>
							</div>
							
							<div class="social_logs mb-4">
								<ul class="shares_jobs text-center">
									<li><a href="#" class="share fb"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="share gp"><i class="fa fa-google"></i></a></li>
									<li><a href="#" class="share ln"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							
						</div>
						<div class="modal-footer">
							<div class="mf-link"><i class="ti-user"></i>Haven't An Account?<a href="javascript:void(0)" class="theme-cl"> Sign Up</a></div>
							<div class="mf-forget"><a href="#"><i class="ti-help"></i>Forget Password</a></div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->

			<!-- Upload Resume -->
			<div class="modal fade" id="upload-resume" tabindex="-1" role="dialog" aria-labelledby="resumeupload" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="resumeupload">
						<div class="modal-header">
							<h4>Upload Resume</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-row">
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label>Full Name</label>
												<input type="text" class="form-control" placeholder="Username">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label>E-Mail ID</label>
												<input type="email" class="form-control" placeholder="ucicl@gmail.com">
											</div>
										</div>
									</div>
									
									<div class="form-group">
										<label>Paste Your Resume</label>
										<textarea class="form-control ht-150" placeholder="Copy & Paste Resume"></textarea>
									</div>
									
									<div class="form-group">
										<label class="light">doc, docx,pdf,txt,png</label>
										<div class="custom-file">
											<input type="file" class="custom-file-input" id="uploadResume">
											<label class="custom-file-label" for="uploadResume"><i class="ti-link mr-1"></i>Upload Resume</label>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn dark-2 btn-md full-width pop-login">Upload Resume</button>
									</div>
								
								</form>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- Upload Resume -->

			<!-- Add Education -->
			<div class="modal fade" id="education" tabindex="-1" role="dialog" aria-labelledby="addeducation" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="addeducation">
						<div class="modal-header">
							<h4>Add Education</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-row">
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Education title</label>
												<input type="text" class="form-control">
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Academy Name</label>
												<input type="email" class="form-control">
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Passing year</label>
												<input type="date" class="form-control">
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Description</label>
												<textarea class="form-control"></textarea>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<button type="submit" class="btn dark-2 btn-md full-width pop-login">Save Education</button>
											</div>
										</div>
										
									</div>
								</form>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- Add Education -->

			<!-- Add Experience -->
			<div class="modal fade" id="experience" tabindex="-1" role="dialog" aria-labelledby="addexperience" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="addexperience">
						<div class="modal-header">
							<h4>Add Experience</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-row">
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Job Title</label>
												<input type="text" class="form-control">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label>Joinin Date</label>
												<input type="date" class="form-control">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label>End Date</label>
												<input type="date" class="form-control">
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Company Name</label>
												<input type="email" class="form-control">
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Description</label>
												<textarea class="form-control"></textarea>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<button type="submit" class="btn dark-2 btn-md full-width pop-login">Save Experience</button>
											</div>
										</div>
										
									</div>
								</form>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- Add Experience -->

			<!-- Add Award -->
			<div class="modal fade" id="award" tabindex="-1" role="dialog" aria-labelledby="addaward" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="addaward">
						<div class="modal-header">
							<h4>Add More Award</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-row">
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Award Title</label>
												<input type="text" class="form-control">
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Award Year</label>
												<input type="date" class="form-control">
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Description</label>
												<textarea class="form-control"></textarea>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<button type="submit" class="btn dark-2 btn-md full-width pop-login">Save Award</button>
											</div>
										</div>
										
									</div>
								</form>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- Add Award -->			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		<script src="assets/js/materialize.min.js"></script>
		<script src="assets/js/metisMenu.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->
		
	</body>
</html>