<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Workoo - Freelancing HTML Template</title>
		
        <!-- All Plugins Css -->
        <link href="assets/css/plugins.css" rel="stylesheet">
		 

        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
	
    <body class="blue-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="Loader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-transparent dark-text">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<nav id="navigation" class="navigation navigation-landscape">
								<div class="nav-header">
									<a class="nav-brand" href="#">
										<img src="assets/img/logo.png" class="logo" alt="" />
									</a>
									<div class="nav-toggle"></div>
								</div>
								<div class="nav-menus-wrapper">
									<ul class="nav-menu">
									
										<li class="active"><a href="#">Home<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="#">Job Board<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="index.html" class="active">Home Style 1</a></li>                                    
														<li><a href="home-2.html">Home Style 2</a></li>                                    
														<li><a href="home-3.html">Home Style 3</a></li> 
														<li><a href="home-4.html">Home Style 4</a></li> 
														<li><a href="home-5.html">Home Style 5</a></li> 
														<li><a href="home-6.html">Home Style 6</a></li>  														
													</ul>
												</li>
												<li><a href="#">Freelancing<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="freelancer-1.html">Freelancing 1</a></li>                                    
														<li><a href="freelancer-2.html">Freelancing 2</a></li>  
														<li><a href="freelancer-3.html">Freelancing 3</a></li> 
														<li><a href="freelancer-4.html">Freelancing 4</a></li>  														
													</ul>
												</li>
											</ul>
										</li>
										
										<li><a href="#">Explore<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="#">Search Job<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-job-grid-1.html">Search Job 01</a></li>                                    
														<li><a href="search-job-grid-2.html">Search Job 02</a></li>  
														<li><a href="search-job-grid-3.html">Search Job 03</a></li>  	
														<li><a href="search-job-list-1.html">Search Job List 01</a></li>
														<li><a href="search-job-list-2.html">Search Job List 02</a></li>
													</ul>
												</li>
												<li><a href="#">Services<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-services.html">Search Services 01</a></li>                                    
														<li><a href="search-services-grid-2.html">Search Services 02</a></li>  
														<li><a href="search-services-list.html">Search Services List</a></li>    														
													</ul>
												</li>
												<li><a href="#">Freelancers<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-freelancers.html">Search Freelancers</a></li>                                    
														<li><a href="search-freelancers-grid-2.html">Search Freelancers 02</a></li>  
														<li><a href="search-freelancers-list.html">Search Freelancers List</a></li>
														<li><a href="freelancer-detail.html">Freelancer Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Candidates<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-candidates.html">Search Canddates</a></li>                                    
														<li><a href="search-candidates-list.html">Search Candidates List</a></li>
														<li><a href="candidate-detail.html">Candidate Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Employers<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-employers.html">Search Employers</a></li>                                    
														<li><a href="search-employers-list.html">Search Employers List</a></li>
														<li><a href="employer-detail.html">Employer Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Detail Page<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="job-detail-1.html">Job Detail 01</a></li>                                    
														<li><a href="job-detail-2.html">Job Detail 02</a></li> 
  														<li><a href="job-detail-3.html">Job Detail 03</a></li> 
														<li><a href="service-detail.html">Service Detail</a></li> 
														<li><a href="project-detail.html">Project Detail</a></li> 														
													</ul>
												</li>
												<li><a href="advance-search-1.html">Advance Search 01</a></li>
												<li><a href="advance-search-2.html">Advance Search 02</a></li>
											</ul>
										</li>
										
										<li><a href="dashboard.html">Dashboard</a></li>
										
										<li><a href="#">Pages<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="about-us.html">About Us</a></li> 
												<li><a href="blog.html">Blogs Page</a></li>                                    
												<li><a href="blog-detail.html">Blog Detail</a></li>                                     
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="contact.html">Contact Us</a></li>
												<li><a href="components.html">Components</a></li>												
												<li><a href="faq.html">FAQ's</a></li>
												<li><a href="checkout.html">CheckOut</a></li>
											</ul>
										</li>
										
									</ul>
									
									<ul class="nav-menu nav-menu-social align-to-right">
										
										<li>
											<a href="javascript:void(0);" data-toggle="modal" data-target="#upload-resume">
												<i class="fa fa-upload mr-1"></i>Upload Resume
											</a>
										</li>
										<li class="add-listing dark-bg light">
											<a href="#" data-toggle="modal" data-target="#login">
												 <i class="ti-user mr-1"></i> Sign in
											</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="hero-banner full jumbo-banner" style="background:#ffffff url(assets/img/bg2.png);">
				<div class="container">
					<div class="row align-items-center">	
					
						<div class="col-xl-7 col-lg-6 col-md-12">
							<div class="small_head_clics">
								<h1>Find and hire <span class="text-info">freelancers</span> that perfectly fits your projects needs.</h1>
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
							</div>
							<form class="search-big-form">
									<div class="row m-0">										
										<div class="col-lg-9 col-md-4 col-sm-12 p-0">
											<div class="form-group">
												<i class="ti-location-pin"></i>
												<input type="text" class="form-control l-radius solidbr" placeholder="San Francisco, CA">
											</div>
										</div>
										
										<div class="col-lg-2 col-md-4 col-sm-12 p-0">
											<button type="button" class="btn dark-3 r-radius full-width">Search</button>
										</div>
									</div>
								</form>	
							<div class="featured_showing_list">
								<ul>
									<li>Perfect for every budget</li>
									<li>Quality work done fastly</li>
									<li>Secure payments</li>
									<li>24/7 full support</li>
								</ul>
							</div>		
						</div>
						
						<div class="col-xl-5 col-lg-6 col-md-12">
							<div class="_fade_freelancer_teams">
								<div class="freelancer_teams_wraps owl-carousel owl-theme" id="freelancer-slide">
									
									<!-- Single Freelancer -->
									<div class="_frc_box_14ui">
										<div class="_frc_box_14ui_thumb">
											<span class="_frc_rate_0iu"><i class="fa fa-star"></i>4.8</span>
											<img src="assets/img/team-1.jpg" class="img-fluid circle" alt="" />
										</div>
										<div class="_frc_box_14ui_caption">
											<h5 class="_frc_title"><a href="freelancer-detail.html">Eula J. Eckstein</a></h5>
										</div>
									</div>
									
									<!-- Single Freelancer -->
									<div class="_frc_box_14ui">
										<div class="_frc_box_14ui_thumb">
											<span class="_frc_rate_0iu"><i class="fa fa-star"></i>4.7</span>
											<img src="assets/img/team-2.jpg" class="img-fluid circle" alt="" />
										</div>
										<div class="_frc_box_14ui_caption">
											<h5 class="_frc_title"><a href="freelancer-detail.html">Janie M. Miller</a></h5>
										</div>
									</div>
									<!-- Single Freelancer -->
									<div class="_frc_box_14ui">
										<div class="_frc_box_14ui_thumb">
											<span class="_frc_rate_0iu"><i class="fa fa-star"></i>4.6</span>
											<img src="assets/img/team-3.jpg" class="img-fluid circle" alt="" />
										</div>
										<div class="_frc_box_14ui_caption">
											<h5 class="_frc_title"><a href="freelancer-detail.html">Eula J. Eckstein</a></h5>
										</div>
									</div>
									<!-- Single Freelancer -->
									<div class="_frc_box_14ui">
										<div class="_frc_box_14ui_thumb">
											<span class="_frc_rate_0iu"><i class="fa fa-star"></i>4.7</span>
											<img src="assets/img/team-4.jpg" class="img-fluid circle" alt="" />
										</div>
										<div class="_frc_box_14ui_caption">
											<h5 class="_frc_title"><a href="freelancer-detail.html">Dann L. Beach</a></h5>
										</div>
									</div>
									<!-- Single Freelancer -->
									<div class="_frc_box_14ui">
										<div class="_frc_box_14ui_thumb">
											<span class="_frc_rate_0iu"><i class="fa fa-star"></i>4.9</span>
											<img src="assets/img/team-5.jpg" class="img-fluid circle" alt="" />
										</div>
										<div class="_frc_box_14ui_caption">
											<h5 class="_frc_title"><a href="freelancer-detail.html">Audrey R. Migues</a></h5>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					
					</div>
				</div>
			</div>
			<!-- ============================ Hero Banner End ================================== -->
			
			<!-- ============================ Featured Employers Start ================================== -->
			<section class="featured-employers-wrap dark">
				<div class="container">
					<div class="row align-items-center">
					
						<div class="col-lg-3 col-md-4 col-sm-5">
							<h5 class="mb-0">Featured Employers:</h5>
						</div>
						
						<div class="col-lg-9 col-md-8 col-sm-7">
							<div class="owl-carousel employer-brans" id="brands">
								<div class="single-employers">
									<img src="assets/img/airbnb.png" class="img-fluid" alt="" />
								</div>
								<div class="single-employers">
									<img src="assets/img/amazon.png" class="img-fluid" alt="" />
								</div>
								<div class="single-employers">
									<img src="assets/img/googl.png" class="img-fluid" alt="" />
								</div>
								<div class="single-employers">
									<img src="assets/img/lenovo.png" class="img-fluid" alt="" />
								</div>
								<div class="single-employers">
									<img src="assets/img/pp.png" class="img-fluid" alt="" />
								</div>
								<div class="single-employers">
									<img src="assets/img/samsung.png" class="img-fluid" alt="" />
								</div>
								<div class="single-employers">
									<img src="assets/img/slack.png" class="img-fluid" alt="" />
								</div>
								<div class="single-employers">
									<img src="assets/img/spotify.png" class="img-fluid" alt="" />
								</div>
							</div>
						</div>
					
					</div>
				</div>
			</section>
			<!-- ============================ Featured Employers End ================================== -->
			
			<!-- ============================ Newest Designs Start ==================================== -->
			<section class="min-sec">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-9">
							<div class="sec-heading">
								<h2>Top Featured <span class="theme-cl-2">Jobs</span></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
							
						<!-- Single Job Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single_job_box style_4">
								
								<div class="side_flex_inline mb-3">
									<div class="side_flex_first">
										<div class="employer_thumb">
											<img src="assets/img/c-1.png" class="img-fluid" alt="">
										</div>
									</div>
								</div>
								
								<div class="single_job_title"><h4><a href="job-detail.html">Junior Web Developer In Google Crunchapps New York, NY</a></h4></div>
								<div class="side_flex mb-5">
									<div class="side_flex_first">
										<span class="single_job_location">Paypal Inc</span>
									</div>
								</div>
								
								<div class="jobs_info">
									<ul>
										<li><i class="ti-location-pin"></i>Liverpool, UK</li>
										<li class="job_type internship"><i class="ti-briefcase"></i>Internship</li>
									</ul>
								</div>
								
							</div>
						</div>
						
						<!-- Single Job Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single_job_box style_4">
								
								<div class="side_flex_inline mb-3">
									<div class="side_flex_first">
										<div class="employer_thumb">
											<img src="assets/img/c-2.png" class="img-fluid" alt="">
										</div>
									</div>
								</div>
								
								<div class="single_job_title"><h4><a href="job-detail.html">Software Developer At WIPRO MGM Studios Inc New York</a></h4></div>
								<div class="side_flex mb-5">
									<div class="side_flex_first">
										<span class="single_job_location">Megrio Tech</span>
									</div>
								</div>
								
								<div class="jobs_info">
									<ul>
										<li><i class="ti-location-pin"></i>Dhaka, BD</li>
										<li class="job_type part_time"><i class="ti-briefcase"></i>Part Time</li>
									</ul>
								</div>
								
							</div>
						</div>
						
						<!-- Single Job Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single_job_box style_4">
								
								<div class="side_flex_inline mb-3">
									<div class="side_flex_first">
										<div class="employer_thumb">
											<img src="assets/img/c-3.png" class="img-fluid" alt="">
										</div>
									</div>
								</div>
								
								<div class="single_job_title"><h4><a href="job-detail.html">Quality Assurance Manager AIRTEL Chandigarh, INDIA, 160003</a></h4></div>
								<div class="side_flex mb-5">
									<div class="side_flex_first">
										<span class="single_job_location">Highpole Tech</span>
									</div>
								</div>
								
								<div class="jobs_info">
									<ul>
										<li><i class="ti-location-pin"></i>Delhi, India</li>
										<li class="job_type full_time"><i class="ti-briefcase"></i>Full Time</li>
									</ul>
								</div>
								
							</div>
						</div>
						
						<!-- Single Job Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single_job_box style_4">
								
								<div class="side_flex_inline mb-3">
									<div class="side_flex_first">
										<div class="employer_thumb">
											<img src="assets/img/c-4.png" class="img-fluid" alt="">
										</div>
									</div>
								</div>
								
								<div class="single_job_title"><h4><a href="job-detail.html">Software Developer Protective Corporation, Birmingham</a></h4></div>
								<div class="side_flex mb-5">
									<div class="side_flex_first">
										<span class="single_job_location">Bingolia</span>
									</div>
								</div>
								
								<div class="jobs_info">
									<ul>
										<li><i class="ti-location-pin"></i>Paris, France</li>
										<li class="job_type contract"><i class="ti-briefcase"></i>Contract</li>
									</ul>
								</div>
								
							</div>
						</div>
						
						<!-- Single Job Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single_job_box style_4">
								
								<div class="side_flex_inline mb-3">
									<div class="side_flex_first">
										<div class="employer_thumb">
											<img src="assets/img/c-5.png" class="img-fluid" alt="">
										</div>
									</div>
								</div>
								
								<div class="single_job_title"><h4><a href="job-detail.html">Full Stack Software Developer Kemper Pvt Ltd, Birmingham</a></h4></div>
								<div class="side_flex mb-5">
									<div class="side_flex_first">
										<span class="single_job_location">Doodle Drive</span>
									</div>
								</div>
								
								<div class="jobs_info">
									<ul>
										<li><i class="ti-location-pin"></i>Dhaka, BD</li>
										<li class="job_type part_time"><i class="ti-briefcase"></i>Full Time</li>
									</ul>
								</div>
								
							</div>
						</div>
						
						<!-- Single Job Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single_job_box style_4">
								
								<div class="side_flex_inline mb-3">
									<div class="side_flex_first">
										<div class="employer_thumb">
											<img src="assets/img/c-6.png" class="img-fluid" alt="">
										</div>
									</div>
								</div>
								
								<div class="single_job_title"><h4><a href="job-detail.html">Senior Software Developer Hcl Pvt Ltd Hazelwood, MO 63042</a></h4></div>
								<div class="side_flex mb-5">
									<div class="side_flex_first">
										<span class="single_job_location">Teclo Soft</span>
									</div>
								</div>
								
								<div class="jobs_info">
									<ul>
										<li><i class="ti-location-pin"></i>Canada, USA</li>
										<li class="job_type internship"><i class="ti-briefcase"></i>Internship</li>
									</ul>
								</div>
								
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- ============================ Newest Designs End ==================================== -->
			
			<!-- ============================ Newest Designs Start ==================================== -->
			<section class="gray-light">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-9">
							<div class="sec-heading">
								<h2>Popular Jobs <span class="theme-cl-2">Category</span></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
					
						<!-- Single category -->
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="small-category-2">
								
								<div class="small-category-2-thumb themes-light">
									<a href="search.html"><i class="ti-hummer"></i></a>
								</div>
								<div class="sc-2-detail">
									<h5 class="sc-jb-title"><a href="search.html">Construction / Facilities</a></h5>
									<span>6 new job</span>
								</div>
								
							</div>
						</div>
						
						<!-- Single category -->
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="small-category-2">
								
								<div class="small-category-2-thumb themes-light">
									<a href="search.html"><i class="ti-money"></i></a>
								</div>
								<div class="sc-2-detail">
									<h5 class="sc-jb-title"><a href="search.html">Account / Finance</a></h5>
									<span>10 new job</span>
								</div>
								
							</div>
						</div>
						
						<!-- Single category -->
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="small-category-2">
								
								<div class="small-category-2-thumb themes-light">
									<a href="search.html"><i class="ti-headphone"></i></a>
								</div>
								<div class="sc-2-detail">
									<h5 class="sc-jb-title"><a href="search.html">Telecommunications</a></h5>
									<span>12 new job</span>
								</div>
								
							</div>
						</div>
						
						<!-- Single category -->
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="small-category-2">
								
								<div class="small-category-2-thumb themes-light">
									<a href="search.html"><i class="ti-heart-broken"></i></a>
								</div>
								<div class="sc-2-detail">
									<h5 class="sc-jb-title"><a href="search.html">Healthcare</a></h5>
									<span>6 new job</span>
								</div>
								
							</div>
						</div>
						
						<!-- Single category -->
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="small-category-2">
								
								<div class="small-category-2-thumb themes-light">
									<a href="search.html"><i class="ti-desktop"></i></a>
								</div>
								<div class="sc-2-detail">
									<h5 class="sc-jb-title"><a href="search.html">Designing &amp; Multimedia</a></h5>
									<span>08 new job</span>
								</div>
								
							</div>
						</div>
						
						<!-- Single category -->
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="small-category-2">
								
								<div class="small-category-2-thumb themes-light">
									<a href="search.html"><i class="ti-brush-alt"></i></a>
								</div>
								<div class="sc-2-detail">
									<h5 class="sc-jb-title"><a href="search.html">Education Training</a></h5>
									<span>6 new job</span>
								</div>
								
							</div>
						</div>
						
						<!-- Single category -->
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="small-category-2">
								
								<div class="small-category-2-thumb themes-light">
									<a href="search.html"><i class="ti-car"></i></a>
								</div>
								<div class="sc-2-detail">
									<h5 class="sc-jb-title"><a href="search.html">Automotive Jobs</a></h5>
									<span>07 new job</span>
								</div>
								
							</div>
						</div>
						
						<!-- Single category -->
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="small-category-2">
								
								<div class="small-category-2-thumb themes-light">
									<a href="search.html"><i class="ti-bar-chart-alt"></i></a>
								</div>
								<div class="sc-2-detail">
									<h5 class="sc-jb-title"><a href="search.html">Banking Jobs</a></h5>
									<span>12 new job</span>
								</div>
								
							</div>
						</div>
						
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="mt-3 text-center">
								<a href="#" class="_browse_more-2 light">Browse More Categories</a>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Newest Designs End ==================================== -->
			
			<!-- ============================ Setup Process Start ==================================== -->
			<section class="pb-0">
				<div class="container">
					<div class="row align-items-center">
					
						<div class="col-lg-5 col-md-6">
							<img src="assets/img/edu_2.png" class="img-fluid" alt="" />
						</div>
					
						<div class="col-lg-7 col-md-6">
							<div class="_setup_process">
								<h2>Pecozo Installation <span class="theme-cl-2">Process</span></h2>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia</p>
							</div>
							<div class="row">
						
								<div class="col-lg-6 col-md-12 col-sm-12">
									<div class="yel098_7uw">
										<div class="ye_lk23">
											<i class="ti-package"></i>
										</div>
										<div class="yel_7bcx">
											<h4>Block-Based Theme</h4>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>									
										</div>
									</div>
								</div>
								
								<div class="col-lg-6 col-md-12 col-sm-12">
									<div class="yel098_7uw">
										<div class="ye_lk23">
											<i class="ti-mouse-alt"></i>
										</div>
										<div class="yel_7bcx">
											<h4>One-click Data Import</h4>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>									
										</div>
									</div>
								</div>
								
								<div class="col-lg-6 col-md-12 col-sm-12">
									<div class="yel098_7uw">
										<div class="ye_lk23">
											<i class="ti-layers"></i>
										</div>
										<div class="yel_7bcx">
											<h4>Clean Performance</h4>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>									
										</div>
									</div>
								</div>
								
								<div class="col-lg-6 col-md-12 col-sm-12">
									<div class="yel098_7uw">
										<div class="ye_lk23">
											<i class="ti-mobile"></i>
										</div>
										<div class="yel_7bcx">
											<h4>Mobile & AMP Friendly</h4>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>									
										</div>
									</div>
								</div>
							
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Featured Themes End ==================================== -->
			
			<!-- ============================ App Download Start ==================================== -->
			<section>
				<div class="container">
					<div class="row align-items-center">

						<div class="col-lg-6 col-md-6">
							<div class="_setup_process">
								<h2>Download App Free App For <span class="theme-cl-2">Android And IPhone</span></h2>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
							</div>
							<div class="btn-box clearfix mt-5">
								<a href="index.html" class="download-btn play-store">
									<i class="fa fa-android"></i>
									<span>Download on</span>
									<h3>Google Play</h3>
								</a>
								
								<a href="index.html" class="download-btn app-store">
									<i class="fa fa-apple"></i>
									<span>Download on</span>
									<h3>App Store</h3>
								</a>
							</div>
						</div>
						
						<div class="col-lg-6 col-md-6">
							<img src="assets/img/app.png" class="img-fluid" alt="" />	
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ App Download End ==================================== -->
			
			<!-- ============================ Counter Facts  Start================================== -->
			<section class="image-bg text-center" style="background:#353535 url(assets/img/banner-tag.jpg);" data-overlay="7">
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-10 text-center">
							<div class="sec-heading center">
								<h2 class="text-light">Best In Canada</h2>
								<h3 class="text-light">Visit The Best Job Portal in New York</h3>
								<p class="text-light">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="counter-link">
								<a href="#" class="btn btn-counter-light">Browse Listings</a>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Counter Facts End ================================== -->
			
			<!-- ============================ Services Start ==================================== -->
			<section class="min-sec">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-9">
							<div class="sec-heading">
								<h2>Featured & Top <span class="theme-cl-2">Services</span></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<!-- Single Item -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="ser_110">
								<div class="ser_110_thumb">
									<a href="service-detail.html" class="ser_100_link"><img src="assets/img/co-2.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="ser_110_footer bott">
									<div class="_110_foot_left">
										<div class="_autho098"><img src="assets/img/team-1.jpg" class="img-fluid circle" alt=""><img src="assets/img/verify.svg" class="verified" width="12" alt=""></div>
										<div class="_autho097"><h5><a href="author-detail.html">Admin User</a></h5><span>0 Order in Queue<span></span></span></div>
									</div>
									<div class="_110_foot_right">
										<div class="_oi0po_like"><a href="javascript:void(0);"><i class="fa fa-heart mr-1"></i>Save</a></div>	
									</div>
								</div>
								<div class="ser_110_caption">
									<div class="ser_rev098">
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="ser_title098">
										<h4 class="_ser_title"><a href="service-detail.html">Looking To Hire Graphic Designer For UI Component </a></h4>
									</div>
									<div class="_oi0po"><i class="fa fa-bolt"></i>From<strong class="theme-cl">$140.00</strong></div>
								</div>

							</div>
						</div>
						
						<!-- Single Item -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="ser_110">
								<div class="ser_110_thumb">
									<a href="service-detail.html" class="ser_100_link"><img src="assets/img/co-3.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="ser_110_footer bott">
									<div class="_110_foot_left">
										<div class="_autho098"><img src="assets/img/team-5.jpg" class="img-fluid circle" alt=""><img src="assets/img/verify.svg" class="verified" width="12" alt=""></div>
										<div class="_autho097"><h5><a href="author-detail.html">Admin User</a></h5><span>0 Order in Queue<span></span></span></div>
									</div>
									<div class="_110_foot_right">
										<div class="_oi0po_like"><a href="javascript:void(0);"><i class="fa fa-heart mr-1"></i>Save</a></div>	
									</div>
								</div>
								<div class="ser_110_caption">
									<div class="ser_rev098">
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="ser_title098">
										<h4 class="_ser_title"><a href="service-detail.html">Need UI/UX Developer for My Company</a></h4>
									</div>
									<div class="_oi0po"><i class="fa fa-bolt"></i>From<strong class="theme-cl">$160.00</strong></div>
								</div>

							</div>
						</div>
						
						<!-- Single Item -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="ser_110">
								<div class="ser_110_thumb">
									<a href="service-detail.html" class="ser_100_link"><img src="assets/img/co-4.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="ser_110_footer bott">
									<div class="_110_foot_left">
										<div class="_autho098"><img src="assets/img/team-4.jpg" class="img-fluid circle" alt=""><img src="assets/img/verify.svg" class="verified" width="12" alt=""></div>
										<div class="_autho097"><h5><a href="author-detail.html">Admin User</a></h5><span>0 Order in Queue<span></span></span></div>
									</div>
									<div class="_110_foot_right">
										<div class="_oi0po_like"><a href="javascript:void(0);"><i class="fa fa-heart mr-1"></i>Save</a></div>	
									</div>
								</div>
								<div class="ser_110_caption">
									<div class="ser_rev098">
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="ser_title098">
										<h4 class="_ser_title"><a href="service-detail.html">HTMl To Drupal Integration with Latest Version</a></h4>
									</div>
									<div class="_oi0po"><i class="fa fa-bolt"></i>From<strong class="theme-cl">$165.00</strong></div>
								</div>

							</div>
						</div>
						
						<!-- Single Item -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="ser_110">
								<div class="ser_110_thumb">
									<a href="service-detail.html" class="ser_100_link"><img src="assets/img/co-5.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="ser_110_footer bott">
									<div class="_110_foot_left">
										<div class="_autho098"><img src="assets/img/team-3.jpg" class="img-fluid circle" alt=""><img src="assets/img/verify.svg" class="verified" width="12" alt=""></div>
										<div class="_autho097"><h5><a href="author-detail.html">Admin User</a></h5><span>0 Order in Queue<span></span></span></div>
									</div>
									<div class="_110_foot_right">
										<div class="_oi0po_like"><a href="javascript:void(0);"><i class="fa fa-heart mr-1"></i>Save</a></div>	
									</div>
								</div>
								<div class="ser_110_caption">
									<div class="ser_rev098">
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="ser_title098">
										<h4 class="_ser_title"><a href="service-detail.html">Magento02 Instalation with composer live Mega.</a></h4>
									</div>
									<div class="_oi0po"><i class="fa fa-bolt"></i>From<strong class="theme-cl">$170.00</strong></div>
								</div>

							</div>
						</div>
						
						<!-- Single Item -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="ser_110">
								<div class="ser_110_thumb">
									<a href="service-detail.html" class="ser_100_link"><img src="assets/img/co-6.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="ser_110_footer bott">
									<div class="_110_foot_left">
										<div class="_autho098"><img src="assets/img/team-2.jpg" class="img-fluid circle" alt=""><img src="assets/img/verify.svg" class="verified" width="12" alt=""></div>
										<div class="_autho097"><h5><a href="author-detail.html">Admin User</a></h5><span>0 Order in Queue<span></span></span></div>
									</div>
									<div class="_110_foot_right">
										<div class="_oi0po_like"><a href="javascript:void(0);"><i class="fa fa-heart mr-1"></i>Save</a></div>	
									</div>
								</div>
								<div class="ser_110_caption">
									<div class="ser_rev098">
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="ser_title098">
										<h4 class="_ser_title"><a href="service-detail.html">Looking To Hire HTML Into WordPress Convertor Valuem</a></h4>
									</div>
									<div class="_oi0po"><i class="fa fa-bolt"></i>From<strong class="theme-cl">$160.00</strong></div>
								</div>

							</div>
						</div>
						
						<!-- Single Item -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="ser_110">
								<div class="ser_110_thumb">
									<a href="service-detail.html" class="ser_100_link"><img src="assets/img/co-7.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="ser_110_footer bott">
									<div class="_110_foot_left">
										<div class="_autho098"><img src="assets/img/team-1.jpg" class="img-fluid circle" alt=""><img src="assets/img/verify.svg" class="verified" width="12" alt=""></div>
										<div class="_autho097"><h5><a href="author-detail.html">Admin User</a></h5><span>0 Order in Queue<span></span></span></div>
									</div>
									<div class="_110_foot_right">
										<div class="_oi0po_like"><a href="javascript:void(0);"><i class="fa fa-heart mr-1"></i>Save</a></div>	
									</div>
								</div>
								<div class="ser_110_caption">
									<div class="ser_rev098">
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="ser_title098">
										<h4 class="_ser_title"><a href="service-detail.html">Looking To Hire HTML Into Joomla Convertor Level</a></h4>
									</div>
									<div class="_oi0po"><i class="fa fa-bolt"></i>From<strong class="theme-cl">$172.00</strong></div>
								</div>

							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Services End ==================================== -->
			
			<!-- ============================ Featured Themes Start ==================================== -->
			<section class="light-w">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-9">
							<div class="sec-heading">
								<h2>What People <span class="theme-cl-2">Saying</span></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="owl-carousel owl-theme middle-arrow-hover" id="theme-slide">
							
								<!-- Single Review -->
								<div class="item">
									<div class="smart-testimonials">
										<div class="smart-testi-thumb">
											<img src="assets/img/r-1.jpg" class="img-fluid" alt="" />
											<span class="cipt bg-success"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="smart-testimonials-content">
											<div class="smart-tes-content">
												<p>At vero eos et accusamus et iusto odiopri dignissimos ducimus qui expedita distinctio praesentium voluptatum.</p>
											</div>
											<div class="st-author-info">
												<h4 class="st-author-title">Adam Gilkrist</h4>
												<span class="st-author-subtitle theme-cl">CEO & Founder</span>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Review -->
								<div class="item">
									<div class="smart-testimonials">
										<div class="smart-testi-thumb">
											<img src="assets/img/r-2.jpg" class="img-fluid" alt="" />
											<span class="cipt bg-purple"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="smart-testimonials-content">
											<div class="smart-tes-content">
												<p>At vero eos et accusamus et iusto odiopri dignissimos ducimus qui expedita distinctio praesentium voluptatum.</p>
											</div>
											<div class="st-author-info">
												<h4 class="st-author-title">Lilly Wikdoner</h4>
												<span class="st-author-subtitle theme-cl">Content Writer</span>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Review -->
								<div class="item">
									<div class="smart-testimonials">
										<div class="smart-testi-thumb">
											<img src="assets/img/r-3.jpg" class="img-fluid" alt="" />
											<span class="cipt bg-danger"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="smart-testimonials-content">
											<div class="smart-tes-content">
												<p>At vero eos et accusamus et iusto odiopri dignissimos ducimus qui expedita distinctio praesentium voluptatum.</p>
											</div>
											<div class="st-author-info">
												<h4 class="st-author-title">Subhas Rajpoot</h4>
												<span class="st-author-subtitle theme-cl">Team Leader</span>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Review -->
								<div class="item">
									<div class="smart-testimonials">
										<div class="smart-testi-thumb">
											<img src="assets/img/r-4.jpg" class="img-fluid" alt="" />
											<span class="cipt bg-primary"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="smart-testimonials-content">
											<div class="smart-tes-content">
												<p>At vero eos et accusamus et iusto odiopri dignissimos ducimus qui expedita distinctio praesentium voluptatum.</p>
											</div>
											<div class="st-author-info">
												<h4 class="st-author-title">Pooja Mithali</h4>
												<span class="st-author-subtitle theme-cl">Graphic Designer</span>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Featured Themes End ==================================== -->
			
			<!-- ============================ News Updates Start ==================================== -->
			<section class="min-sec">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-9">
							<div class="sec-heading">
								<h2>Latest Updates & News</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						
						<!-- Single blog Grid -->
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="blog-wrap-grid">
								
								<div class="blog-thumb">
									<a href="blog-detail.html"><img src="assets/img/b-1.jpg" class="img-fluid" alt=""></a>
								</div>
								
								<div class="blog-info">
									<span class="post-date">By Shilpa Sheri</span>
								</div>
								
								<div class="blog-body">
									<h4 class="bl-title"><a href="blog-detail.html">Why people choose listio for own properties</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
								</div>
								
								<div class="blog-cates">
									<ul>
										<li><a href="#" class="blog-cates-list style-4">Health</a></li>
										<li><a href="#" class="blog-cates-list style-3">Business</a></li>
									</ul>
								</div>
								
							</div>
						</div>
						
						<!-- Single blog Grid -->
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="blog-wrap-grid">
								
								<div class="blog-thumb">
									<a href="blog-detail.html"><img src="assets/img/b-2.jpg" class="img-fluid" alt=""></a>
								</div>
								
								<div class="blog-info">
									<span class="post-date">By Shaurya</span>
								</div>
								
								<div class="blog-body">
									<h4 class="bl-title"><a href="blog-detail.html">List of benifits and impressive listeo services</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
								</div>
								
								<div class="blog-cates">
									<ul>
										<li><a href="#" class="blog-cates-list style-1">Banking</a></li>
										<li><a href="#" class="blog-cates-list style-5">Stylish</a></li>
									</ul>
								</div>
								
							</div>
						</div>
						
						<!-- Single blog Grid -->
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="blog-wrap-grid">
								
								<div class="blog-thumb">
									<a href="blog-detail.html"><img src="assets/img/b-3.jpg" class="img-fluid" alt=""></a>
								</div>
								
								<div class="blog-info">
									<span class="post-date">By Admin K.</span>
								</div>
								
								<div class="blog-body">
									<h4 class="bl-title"><a href="blog-detail.html">What people says about listio properties</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
								</div>
								
								<div class="blog-cates">
									<ul>
										<li><a href="#" class="blog-cates-list style-1">Fashion</a></li>
										<li><a href="#" class="blog-cates-list style-2">Wedding</a></li>
									</ul>
								</div>
								
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- ============================ News Updates End ==================================== -->
			
			<!-- ============================ Call To Action Start ================================== -->
			<section class="call-to-act" style="background:#0b85ec url(assets/img/landing-bg.png) no-repeat">
				<div class="container">
					<div class="row justify-content-center">
					
						<div class="col-lg-7 col-md-8">
							<div class="clt-caption text-center mb-4">
								<h2 class="text-light">Subscribe Now!</h2>
								<p class="text-light">Simple pricing plans. Unlimited web maintenance service</p>
							</div>
							<div class="inner-flexible-box subscribe-box">
								<div class="input-group">
									<input type="text" class="form-control large" placeholder="Enter your mail here">
									<button class="btn btn-subscribe bg-dark" type="button"><i class="fa fa-arrow-right"></i></button>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- =========================== Footer Start ========================================= -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/logo-light.png" class="img-fluid f-logo" width="120" alt="">
									<p>407-472 Rue Saint-Sulpice, Montreal<br>Quebec, H2Y 2V8</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">FAQs Page</a></li>
										<li><a href="#">Checkout</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="#">Booking</a></li>
										<li><a href="#">Stays</a></li>
										<li><a href="#">Adventures</a></li>
										<li><a href="#">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Events</a></li>
										<li><a href="#">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">Support</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Privacy &amp; Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2021 Workoo. Designd By <a href="https://themezhub.com">Themez Hub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- =========================== Footer End ========================================= -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<div class="modal-header">
							<h4>Sign In</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<input type="text" class="form-control" placeholder="Username">
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<input type="password" class="form-control" placeholder="*******">
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn dark-2 btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							
							<div class="form-group text-center">
								<span>Or Signin with</span>
							</div>
							
							<div class="social_logs mb-4">
								<ul class="shares_jobs text-center">
									<li><a href="#" class="share fb"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="share gp"><i class="fa fa-google"></i></a></li>
									<li><a href="#" class="share ln"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							
						</div>
						<div class="modal-footer">
							<div class="mf-link"><i class="ti-user"></i>Haven't An Account?<a href="javascript:void(0)" class="theme-cl"> Sign Up</a></div>
							<div class="mf-forget"><a href="#"><i class="ti-help"></i>Forget Password</a></div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->

			<!-- Upload Resume -->
			<div class="modal fade" id="upload-resume" tabindex="-1" role="dialog" aria-labelledby="resumeupload" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="resumeupload">
						<div class="modal-header">
							<h4>Upload Resume</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-row">
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label>Full Name</label>
												<input type="text" class="form-control" placeholder="Username">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label>E-Mail ID</label>
												<input type="email" class="form-control" placeholder="ucicl@gmail.com">
											</div>
										</div>
									</div>
									
									<div class="form-group">
										<label>Paste Your Resume</label>
										<textarea class="form-control ht-150" placeholder="Copy & Paste Resume"></textarea>
									</div>
									
									<div class="form-group">
										<label class="light">doc, docx,pdf,txt,png</label>
										<div class="custom-file">
											<input type="file" class="custom-file-input" id="uploadResume">
											<label class="custom-file-label" for="uploadResume"><i class="ti-link mr-1"></i>Upload Resume</label>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn dark-2 btn-md full-width pop-login">Upload Resume</button>
									</div>
								
								</form>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- Upload Resume -->		

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		<script src="assets/js/materialize.min.js"></script>
		<script src="assets/js/metisMenu.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->
		
	</body>
</html>