<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Workoo - Freelancing HTML Template</title>
		
        <!-- All Plugins Css -->
        <link href="assets/css/plugins.css" rel="stylesheet">
		 

        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
	
    <body class="blue-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="Loader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-transparent change-logo">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<nav id="navigation" class="navigation navigation-landscape">
								<div class="nav-header">
									<a class="nav-brand static-logo" href="#"><img src="assets/img/logo-light.png" class="logo" alt="" /></a>
									<a class="nav-brand fixed-logo" href="#"><img src="assets/img/logo.png" class="logo" alt="" /></a>
									<div class="nav-toggle"></div>
								</div>
								<div class="nav-menus-wrapper">
									<ul class="nav-menu">
									
										<li class="active"><a href="#">Home<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="#">Job Board<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="index.html" class="active">Home Style 1</a></li>                                    
														<li><a href="home-2.html">Home Style 2</a></li>                                    
														<li><a href="home-3.html">Home Style 3</a></li> 
														<li><a href="home-4.html">Home Style 4</a></li> 
														<li><a href="home-5.html">Home Style 5</a></li> 
														<li><a href="home-6.html">Home Style 6</a></li>  														
													</ul>
												</li>
												<li><a href="#">Freelancing<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="freelancer-1.html">Freelancing 1</a></li>                                    
														<li><a href="freelancer-2.html">Freelancing 2</a></li>  
														<li><a href="freelancer-3.html">Freelancing 3</a></li> 
														<li><a href="freelancer-4.html">Freelancing 4</a></li>  														
													</ul>
												</li>
											</ul>
										</li>
										
										<li><a href="#">Explore<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="#">Search Job<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-job-grid-1.html">Search Job 01</a></li>                                    
														<li><a href="search-job-grid-2.html">Search Job 02</a></li>  
														<li><a href="search-job-grid-3.html">Search Job 03</a></li>  	
														<li><a href="search-job-list-1.html">Search Job List 01</a></li>
														<li><a href="search-job-list-2.html">Search Job List 02</a></li>
													</ul>
												</li>
												<li><a href="#">Services<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-services.html">Search Services 01</a></li>                                    
														<li><a href="search-services-grid-2.html">Search Services 02</a></li>  
														<li><a href="search-services-list.html">Search Services List</a></li>    														
													</ul>
												</li>
												<li><a href="#">Freelancers<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-freelancers.html">Search Freelancers</a></li>                                    
														<li><a href="search-freelancers-grid-2.html">Search Freelancers 02</a></li>  
														<li><a href="search-freelancers-list.html">Search Freelancers List</a></li>
														<li><a href="freelancer-detail.html">Freelancer Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Candidates<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-candidates.html">Search Canddates</a></li>                                    
														<li><a href="search-candidates-list.html">Search Candidates List</a></li>
														<li><a href="candidate-detail.html">Candidate Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Employers<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-employers.html">Search Employers</a></li>                                    
														<li><a href="search-employers-list.html">Search Employers List</a></li>
														<li><a href="employer-detail.html">Employer Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Detail Page<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="job-detail-1.html">Job Detail 01</a></li>                                    
														<li><a href="job-detail-2.html">Job Detail 02</a></li> 
  														<li><a href="job-detail-3.html">Job Detail 03</a></li> 
														<li><a href="service-detail.html">Service Detail</a></li> 
														<li><a href="project-detail.html">Project Detail</a></li> 														
													</ul>
												</li>
												<li><a href="advance-search-1.html">Advance Search 01</a></li>
												<li><a href="advance-search-2.html">Advance Search 02</a></li>
											</ul>
										</li>
										
										<li><a href="dashboard.html">Dashboard</a></li>
										
										<li><a href="#">Pages<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="about-us.html">About Us</a></li> 
												<li><a href="blog.html">Blogs Page</a></li>                                    
												<li><a href="blog-detail.html">Blog Detail</a></li>                                     
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="contact.html">Contact Us</a></li>
												<li><a href="components.html">Components</a></li>												
												<li><a href="faq.html">FAQ's</a></li>
												<li><a href="checkout.html">CheckOut</a></li>
											</ul>
										</li>
										
									</ul>
									
									<ul class="nav-menu nav-menu-social align-to-right">
										
										<li>
											<a href="javascript:void(0);" data-toggle="modal" data-target="#upload-resume">
												<i class="fa fa-upload mr-1"></i>Upload Resume
											</a>
										</li>
										<li class="add-listing bg-whit">
											<a href="#" data-toggle="modal" data-target="#login">
												 <i class="ti-user mr-1"></i> Sign in
											</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="hero-banner full image-bottom center nplay" style="background:#0b85ec url(assets/img/banner-4.jpg) no-repeat;" data-overlay="7">
				<div class="container">
					<h1>World Best Freelancers Portal</h1>
					<p class="lead">World #01 job found website to build your dream!</p>
					<div class="mt-5">
						<div class="row m-0 justify-content-center">
							<div class="col-lg-10 col-md-10">
								<form class="search-big-form shadows">
									<div class="row m-0">
										<div class="col-lg-5 col-md-5 col-sm-12 p-0">
											<div class="form-group">
												<i class="ti-search"></i>
												<input type="text" class="form-control l-radius b-0 b-r" placeholder="Job Title or Keywords">
											</div>
										</div>
										
										<div class="col-lg-5 col-md-4 col-sm-12 p-0">
											<div class="form-group">
												<i class="ti-location-pin"></i>
												<input type="text" class="form-control b-0" placeholder="San Francisco, CA">
											</div>
										</div>
										
										<div class="col-lg-2 col-md-3 col-sm-12 p-0">
											<button type="button" class="btn theme-bg r-radius full-width">Find Jobs</button>
										</div>
									</div>
								</form>	
							</div>
						</div>
					</div>
				</div>
				<div class="_vlic_video">
					<div class="_vlic_v_wrap">
						<a href="#" class="_video_liper"><i class="fa fa-play"></i></a>
					</div>
				</div>
			</div>
			<!-- ============================ Hero Banner End ================================== -->

			<!-- ============================ Featured Jobs with Sidebar Start ==================================== -->
			<section class="gray-light">
				<div class="container">
					<div class="row">
					
						<!-- Single Jobs -->
						<div class="col-lg-8 col-md-12 col-sm-12">
						
							<!-- Single List -->
							<div class="_large_jb_list72 shadow_0">
								<div class="_large_jb_header">
									<div class="_list_110">
										<div class="_list_110_thumb">
											<a href="employer-detail.html"><img src="assets/img/c-1.png" class="img-fluid" alt=""></a>
										</div>
										<div class="_list_110_caption">
											<h4 class="_jb_title"><a href="job-detail.html">Web and Graphics Designer</a></h4>
											<div class="_emp_jb">Sahil Infotech</div>
										</div>
									</div>
									<div class="_list_right-info">
										<ul>
											<li><div class="_ljb_prices"><h5>$160k - 180k</h5><span>Yearly</span></div></li>
											<li><a href="job-detail.html" class="_jb_apply theme-bt">View Job</a></li>
										</ul>
									</div>
								</div>
								<div class="_large_jb_body">
									<div class="_large_jb_body_list_info">
										<ul>
											<li><i class="ti-desktop"></i>Full time</li>
											<li><i class="ti-timer"></i>3 days ago</li>
											<li><i class="ti-location-pin"></i>Montreal, Canada</li>
											<li><i class="ti-user"></i>3 Vacancy</li>
										</ul>
									</div>
									<div class="_large_jb_body_list_explain">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi</p>
										<div class="jb_req_skill">
											<ul>
												<li><span>HTML5</span></li>
												<li><span>Bootstrap</span></li>
												<li><span>Photoshop</span></li>
												<li><span>CoralDraw</span></li>
												<li><span>Graphics</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Single List -->
							<div class="_large_jb_list72 shadow_0">
								<div class="_large_jb_header">
									<div class="_list_110">
										<div class="_list_110_thumb">
											<a href="employer-detail.html"><img src="assets/img/c-2.png" class="img-fluid" alt=""></a>
										</div>
										<div class="_list_110_caption">
											<h4 class="_jb_title"><a href="job-detail.html">Sr. PHP Developer</a></h4>
											<div class="_emp_jb">Megro Soft</div>
										</div>
									</div>
									<div class="_list_right-info">
										<ul>
											<li><div class="_ljb_prices"><h5>$155k - 160k</h5><span>Yearly</span></div></li>
											<li><a href="job-detail.html" class="_jb_apply theme-bt">View Job</a></li>
										</ul>
									</div>
								</div>
								<div class="_large_jb_body">
									<div class="_large_jb_body_list_info">
										<ul>
											<li><i class="ti-desktop"></i>Full time</li>
											<li><i class="ti-timer"></i>3 days ago</li>
											<li><i class="ti-location-pin"></i>Montreal, Canada</li>
											<li><i class="ti-user"></i>3 Vacancy</li>
										</ul>
									</div>
									<div class="_large_jb_body_list_explain">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi</p>
										<div class="jb_req_skill">
											<ul>
												<li><span>HTML5</span></li>
												<li><span>Bootstrap</span></li>
												<li><span>Photoshop</span></li>
												<li><span>CoralDraw</span></li>
												<li><span>Graphics</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Single List -->
							<div class="_large_jb_list72 shadow_0">
								<div class="_large_jb_header">
									<div class="_list_110">
										<div class="_list_110_thumb">
											<a href="employer-detail.html"><img src="assets/img/c-4.png" class="img-fluid" alt=""></a>
										</div>
										<div class="_list_110_caption">
											<h4 class="_jb_title"><a href="job-detail.html">Sr. UI/UX Designer</a></h4>
											<div class="_emp_jb">Linkedin Inc.</div>
										</div>
									</div>
									<div class="_list_right-info">
										<ul>
											<li><div class="_ljb_prices"><h5>$130k - 145k</h5><span>Yearly</span></div></li>
											<li><a href="job-detail.html" class="_jb_apply theme-bt">View Job</a></li>
										</ul>
									</div>
								</div>
								<div class="_large_jb_body">
									<div class="_large_jb_body_list_info">
										<ul>
											<li><i class="ti-desktop"></i>Full time</li>
											<li><i class="ti-timer"></i>3 days ago</li>
											<li><i class="ti-location-pin"></i>Montreal, Canada</li>
											<li><i class="ti-user"></i>3 Vacancy</li>
										</ul>
									</div>
									<div class="_large_jb_body_list_explain">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi</p>
										<div class="jb_req_skill">
											<ul>
												<li><span>HTML5</span></li>
												<li><span>Bootstrap</span></li>
												<li><span>Photoshop</span></li>
												<li><span>CoralDraw</span></li>
												<li><span>Graphics</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
						<!-- Single Jobs -->
						<div class="col-lg-4 col-md-12 col-sm-12">
							<h4>Featured Freelancers</h4>
							
							<!-- Single Employer -->
							<div class="_jb_list72 shadow_0">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<a href="freelancer-detail.html"><img src="assets/img/team-1.jpg" class="img-fluid circle" alt=""></a>	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="freelancer-detail.html">Charles B. McMahon</a></h4>
										<div class="_times_jb">Web Designer</div>
										<div class="_jb_types fulltime_lite">$20 hourly</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb"><div class="_freelan_right"><strong><i class="fa fa-star mr-1"></i>4.7</strong></div></div>
								</div>
							</div>
							
							<!-- Single Employer -->
							<div class="_jb_list72 shadow_0">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<a href="freelancer-detail.html"><img src="assets/img/team-4.jpg" class="img-fluid circle" alt=""></a>	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="freelancer-detail.html">Willie F. Crowley</a></h4>
										<div class="_times_jb">Product Designer</div>
										<div class="_jb_types fulltime_lite">$25 hourly</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb"><div class="_freelan_right"><strong><i class="fa fa-star mr-1"></i>4.6</strong></div></div>
								</div>
							</div>
							
							<!-- Single Employer -->
							<div class="_jb_list72 shadow_0">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<a href="freelancer-detail.html"><img src="assets/img/team-2.jpg" class="img-fluid circle" alt=""></a>	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="freelancer-detail.html">Darren B. Straight</a></h4>
										<div class="_times_jb">PHP Developer</div>
										<div class="_jb_types fulltime_lite">$18 hourly</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb"><div class="_freelan_right"><strong><i class="fa fa-star mr-1"></i>4.8</strong></div></div>
								</div>
							</div>
							
							<!-- Single Employer -->
							<div class="_jb_list72 shadow_0">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<a href="freelancer-detail.html"><img src="assets/img/team-3.jpg" class="img-fluid circle" alt=""></a>	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="freelancer-detail.html">Joellen V. Marshall</a></h4>
										<div class="_times_jb">IOS Developer</div>
										<div class="_jb_types fulltime_lite">$22 hourly</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb"><div class="_freelan_right"><strong><i class="fa fa-star mr-1"></i>4.5</strong></div></div>
								</div>
							</div>
							
							<!-- Single Employer -->
							<div class="_jb_list72 shadow_0">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<a href="freelancer-detail.html"><img src="assets/img/team-4.jpg" class="img-fluid circle" alt=""></a>	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="freelancer-detail.html">Amalia B. Hamilton</a></h4>
										<div class="_times_jb">SEO Expert</div>
										<div class="_jb_types fulltime_lite">$30 hourly</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb"><div class="_freelan_right"><strong><i class="fa fa-star mr-1"></i>4.8</strong></div></div>
								</div>
							</div>
							
							<!-- Single Employer -->
							<div class="_jb_list72 shadow_0">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<a href="freelancer-detail.html"><img src="assets/img/team-5.jpg" class="img-fluid circle" alt=""></a>	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="freelancer-detail.html">Laurence L. Smith</a></h4>
										<div class="_times_jb">Web Designer</div>
										<div class="_jb_types fulltime_lite">$20 hourly</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb"><div class="_freelan_right"><strong><i class="fa fa-star mr-1"></i>4.7</strong></div></div>
								</div>
							</div>
							
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- ============================ Featured Jobs with Sidebar End ======================== -->
			
			<!-- ============================ Join And Hire Start ==================================== -->
			<section class="p-0">
				<div class="container-fluid">
					<div class="row">
					
						<div class="col-md-6 col-sm-6 bl-dark">
							<div class="call-to-act-caption">
								<h2>Join As Freelancers</h2>
								<h3>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</h3>
								<a href="#" class="btn bat-call-to-act">Hire Us</a>
							</div>
						</div>
						
						<div class="col-md-6 col-sm-6 dark-2">
							<div class="call-to-act-caption">
								<h2>Looking For a Job?</h2>
								<h3>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</h3>
								<a href="#" class="btn bat-call-to-act">Join Us</a>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Join And Hire End ==================================== -->
			
			<!-- ============================ Services Start ==================================== -->
			<section class="min-sec">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-9">
							<div class="sec-heading">
								<h2>Featured & Top <span class="theme-cl-2">Services</span></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<!-- Single Item -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="ser_110">
								<div class="ser_110_thumb">
									<a href="javascript:void(0);" class="likes"><i class="fa fa-heart"></i></a>
									<a href="service-detail.html" class="ser_100_link"><img src="assets/img/co-2.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="ser_110_caption">
									<div class="ser_rev098">
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="ser_title098">
										<h4 class="_ser_title"><a href="service-detail.html">Looking To Hire HTML Into WordPress Convertor Valuem </a></h4>
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
									</div>
								</div>
								<div class="ser_110_footer">
									<div class="_110_foot_left">
										<div class="_autho098"><img src="assets/img/team-1.jpg" class="img-fluid circle" alt=""><img src="assets/img/verify.svg" class="verified" width="12" alt=""></div>
										<div class="_autho097"><h5><a href="author-detail.html">Adam Kioke</a></h5><span>0 Order in Queue<span></span></span></div>
									</div>
									<div class="_110_foot_right">
										<div class="_oi0po"><i class="fa fa-bolt"></i>From<strong class="theme-cl">$150.00</strong></div>	
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Item -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="ser_110">
								<div class="ser_110_thumb">
									<a href="javascript:void(0);" class="likes"><i class="fa fa-heart"></i></a>
									<a href="service-detail.html" class="ser_100_link"><img src="assets/img/co-3.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="ser_110_caption">
									<div class="ser_rev098">
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="ser_title098">
										<h4 class="_ser_title"><a href="service-detail.html">Looking To Hire HTML Into Joomla Convertor Level </a></h4>
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
									</div>
								</div>
								<div class="ser_110_footer">
									<div class="_110_foot_left">
										<div class="_autho098"><img src="assets/img/team-2.jpg" class="img-fluid circle" alt=""><img src="assets/img/verify.svg" class="verified" width="12" alt=""></div>
										<div class="_autho097"><h5><a href="author-detail.html">J.K. Wong</a></h5><span>01 Order in Queue<span></span></span></div>
									</div>
									<div class="_110_foot_right">
										<div class="_oi0po"><i class="fa fa-bolt"></i>From<strong class="theme-cl">$160.00</strong></div>	
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Item -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="ser_110">
								<div class="ser_110_thumb">
									<a href="javascript:void(0);" class="likes"><i class="fa fa-heart"></i></a>
									<a href="service-detail.html" class="ser_100_link"><img src="assets/img/co-4.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="ser_110_caption">
									<div class="ser_rev098">
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="ser_title098">
										<h4 class="_ser_title"><a href="service-detail.html">Looking To Hire Graphic Designer For UI Component</a></h4>
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
									</div>
								</div>
								<div class="ser_110_footer">
									<div class="_110_foot_left">
										<div class="_autho098"><img src="assets/img/team-3.jpg" class="img-fluid circle" alt=""><img src="assets/img/verify.svg" class="verified" width="12" alt=""></div>
										<div class="_autho097"><h5><a href="author-detail.html">K.M. Singh</a></h5><span>01 Order in Queue<span></span></span></div>
									</div>
									<div class="_110_foot_right">
										<div class="_oi0po"><i class="fa fa-bolt"></i>From<strong class="theme-cl">$170.00</strong></div>	
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Item -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="ser_110">
								<div class="ser_110_thumb">
									<a href="javascript:void(0);" class="likes"><i class="fa fa-heart"></i></a>
									<a href="service-detail.html" class="ser_100_link"><img src="assets/img/co-5.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="ser_110_caption">
									<div class="ser_rev098">
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="ser_title098">
										<h4 class="_ser_title"><a href="service-detail.html">Need UI/UX Developer for My Company</a></h4>
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
									</div>
								</div>
								<div class="ser_110_footer">
									<div class="_110_foot_left">
										<div class="_autho098"><img src="assets/img/team-4.jpg" class="img-fluid circle" alt=""><img src="assets/img/verify.svg" class="verified" width="12" alt=""></div>
										<div class="_autho097"><h5><a href="author-detail.html">Kumil Kural</a></h5><span>04 Order in Queue<span></span></span></div>
									</div>
									<div class="_110_foot_right">
										<div class="_oi0po"><i class="fa fa-bolt"></i>From<strong class="theme-cl">$165.00</strong></div>	
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Item -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="ser_110">
								<div class="ser_110_thumb">
									<a href="javascript:void(0);" class="likes"><i class="fa fa-heart"></i></a>
									<a href="service-detail.html" class="ser_100_link"><img src="assets/img/co-6.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="ser_110_caption">
									<div class="ser_rev098">
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="ser_title098">
										<h4 class="_ser_title"><a href="service-detail.html">HTMl To Drupal Integration with Latest Version</a></h4>
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
									</div>
								</div>
								<div class="ser_110_footer">
									<div class="_110_foot_left">
										<div class="_autho098"><img src="assets/img/team-5.jpg" class="img-fluid circle" alt=""><img src="assets/img/verify.svg" class="verified" width="12" alt=""></div>
										<div class="_autho097"><h5><a href="author-detail.html">Adam Sumireo</a></h5><span>01 Order in Queue<span></span></span></div>
									</div>
									<div class="_110_foot_right">
										<div class="_oi0po"><i class="fa fa-bolt"></i>From<strong class="theme-cl">$180.00</strong></div>	
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Item -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="ser_110">
								<div class="ser_110_thumb">
									<a href="javascript:void(0);" class="likes"><i class="fa fa-heart"></i></a>
									<a href="service-detail.html" class="ser_100_link"><img src="assets/img/co-7.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="ser_110_caption">
									<div class="ser_rev098">
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="ser_title098">
										<h4 class="_ser_title"><a href="service-detail.html">Magento02 Instalation with composer live Mega.</a></h4>
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
									</div>
								</div>
								<div class="ser_110_footer">
									<div class="_110_foot_left">
										<div class="_autho098"><img src="assets/img/team-1.jpg" class="img-fluid circle" alt=""><img src="assets/img/verify.svg" class="verified" width="12" alt=""></div>
										<div class="_autho097"><h5><a href="author-detail.html">Admin User</a></h5><span>02 Order in Queue<span></span></span></div>
									</div>
									<div class="_110_foot_right">
										<div class="_oi0po"><i class="fa fa-bolt"></i>From<strong class="theme-cl">$190.00</strong></div>	
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- ============================ Services End ==================================== -->
			
			<!-- ============================ Featured Themes Start ==================================== -->
			<section class="light-w">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-9">
							<div class="sec-heading">
								<h2>What People <span class="theme-cl-2">Saying</span></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="owl-carousel owl-theme middle-arrow-hover" id="theme-slide">
							
								<!-- Single Review -->
								<div class="item">
									<div class="smart-testimonials">
										<div class="smart-testi-thumb">
											<img src="assets/img/r-1.jpg" class="img-fluid" alt="" />
											<span class="cipt bg-success"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="smart-testimonials-content">
											<div class="smart-tes-content">
												<p>At vero eos et accusamus et iusto odiopri dignissimos ducimus qui expedita distinctio praesentium voluptatum.</p>
											</div>
											<div class="st-author-info">
												<h4 class="st-author-title">Adam Gilkrist</h4>
												<span class="st-author-subtitle theme-cl">CEO & Founder</span>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Review -->
								<div class="item">
									<div class="smart-testimonials">
										<div class="smart-testi-thumb">
											<img src="assets/img/r-2.jpg" class="img-fluid" alt="" />
											<span class="cipt bg-purple"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="smart-testimonials-content">
											<div class="smart-tes-content">
												<p>At vero eos et accusamus et iusto odiopri dignissimos ducimus qui expedita distinctio praesentium voluptatum.</p>
											</div>
											<div class="st-author-info">
												<h4 class="st-author-title">Lilly Wikdoner</h4>
												<span class="st-author-subtitle theme-cl">Content Writer</span>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Review -->
								<div class="item">
									<div class="smart-testimonials">
										<div class="smart-testi-thumb">
											<img src="assets/img/r-3.jpg" class="img-fluid" alt="" />
											<span class="cipt bg-danger"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="smart-testimonials-content">
											<div class="smart-tes-content">
												<p>At vero eos et accusamus et iusto odiopri dignissimos ducimus qui expedita distinctio praesentium voluptatum.</p>
											</div>
											<div class="st-author-info">
												<h4 class="st-author-title">Subhas Rajpoot</h4>
												<span class="st-author-subtitle theme-cl">Team Leader</span>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Review -->
								<div class="item">
									<div class="smart-testimonials">
										<div class="smart-testi-thumb">
											<img src="assets/img/r-4.jpg" class="img-fluid" alt="" />
											<span class="cipt bg-primary"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="smart-testimonials-content">
											<div class="smart-tes-content">
												<p>At vero eos et accusamus et iusto odiopri dignissimos ducimus qui expedita distinctio praesentium voluptatum.</p>
											</div>
											<div class="st-author-info">
												<h4 class="st-author-title">Pooja Mithali</h4>
												<span class="st-author-subtitle theme-cl">Graphic Designer</span>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Featured Themes End ==================================== -->
			
			<!-- ============================ News Updates Start ==================================== -->
			<section class="min-sec">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-9">
							<div class="sec-heading">
								<h2>Great Price <span class="theme-cl-2">For You</span></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<!-- Single Pricing Box -->
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="pricing_boxes">
								<div class="pricing_boxes_header">
									<div class="pricing_thumb_title">
										<h4>Basic</h4>
										<p>For organising every corner of your life</p>
									</div>
								</div>
								<div class="pricing_boxes_middle">
									<h2 class="pricing_rate">$29</h2>
									<span class="time_esti">per month</span>
									<a href="#" class="btn pricing_btn">Get Started</a>
								</div>
								<div class="pricing_boxes_detail">
									<ul class="pricing_lists">
										<li>Access Whole Items</li>
										<li>Sync across device</li>
										<li>Share with 5 guests</li>
										<li>24x7 Email Support</li>
									</ul>
								</div>
							</div>
						</div>
						
						<!-- Single Pricing Box -->
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="pricing_boxes featured">
								<div class="pricing_boxes_header">
									<div class="pricing_thumb_title">
										<h4>Professional</h4>
										<p>For organising every corner of your life</p>
									</div>
								</div>
								<div class="pricing_boxes_middle">
									<h2 class="pricing_rate">$99</h2>
									<span class="time_esti">Per 1 Year</span>
									<a href="#" class="btn pricing_btn">Get Started</a>
								</div>
								<div class="pricing_boxes_detail">
									<ul class="pricing_lists">
										<li>Access Whole Items</li>
										<li>Sync across device</li>
										<li>Share with 10 guests</li>
										<li>24x7 Email Support</li>
									</ul>
								</div>
							</div>
						</div>
						
						<!-- Single Pricing Box -->
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="pricing_boxes">
								<div class="pricing_boxes_header">
									<div class="pricing_thumb_title">
										<h4>Organisation</h4>
										<p>For organising every corner of your life</p>
									</div>
								</div>
								<div class="pricing_boxes_middle">
									<h2 class="pricing_rate">$199</h2>
									<span class="time_esti">Lifetime</span>
									<a href="#" class="btn pricing_btn">Get Started</a>
								</div>
								<div class="pricing_boxes_detail">
									<ul class="pricing_lists">
										<li>Access Whole Items</li>
										<li>Sync across device</li>
										<li>Share with 5 guests</li>
										<li>24x7 Email Support</li>
									</ul>
								</div>
							</div>
						</div>				
					</div>
					
				</div>
			</section>
			<!-- ============================ News Updates End ==================================== -->
			
			<!-- ============================ Call To Action Start ================================== -->
			<section class="call-to-act" style="background:#0b85ec url(assets/img/landing-bg.png) no-repeat">
				<div class="container">
					<div class="row justify-content-center">
					
						<div class="col-lg-7 col-md-8">
							<div class="clt-caption text-center mb-4">
								<h2 class="text-light">Subscribe Now!</h2>
								<p class="text-light">Simple pricing plans. Unlimited web maintenance service</p>
							</div>
							<div class="inner-flexible-box subscribe-box">
								<div class="input-group">
									<input type="text" class="form-control large" placeholder="Enter your mail here">
									<button class="btn btn-subscribe bg-dark" type="button"><i class="fa fa-arrow-right"></i></button>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- =========================== Footer Start ========================================= -->
			<footer class="light-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/logo.png" class="img-fluid f-logo" width="120" alt="">
									<p>407-472 Rue Saint-Sulpice, Montreal<br>Quebec, H2Y 2V8</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">FAQs Page</a></li>
										<li><a href="#">Checkout</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="#">Booking</a></li>
										<li><a href="#">Stays</a></li>
										<li><a href="#">Adventures</a></li>
										<li><a href="#">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Events</a></li>
										<li><a href="#">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">Support</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Privacy &amp; Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2021 Workoo. Designd By <a href="https://themezhub.com">Themez Hub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- =========================== Footer End ========================================= -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<div class="modal-header">
							<h4>Sign In</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<input type="text" class="form-control" placeholder="Username">
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<input type="password" class="form-control" placeholder="*******">
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn dark-2 btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							
							<div class="form-group text-center">
								<span>Or Signin with</span>
							</div>
							
							<div class="social_logs mb-4">
								<ul class="shares_jobs text-center">
									<li><a href="#" class="share fb"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="share gp"><i class="fa fa-google"></i></a></li>
									<li><a href="#" class="share ln"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							
						</div>
						<div class="modal-footer">
							<div class="mf-link"><i class="ti-user"></i>Haven't An Account?<a href="javascript:void(0)" class="theme-cl"> Sign Up</a></div>
							<div class="mf-forget"><a href="#"><i class="ti-help"></i>Forget Password</a></div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->

			<!-- Upload Resume -->
			<div class="modal fade" id="upload-resume" tabindex="-1" role="dialog" aria-labelledby="resumeupload" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="resumeupload">
						<div class="modal-header">
							<h4>Upload Resume</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-row">
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label>Full Name</label>
												<input type="text" class="form-control" placeholder="Username">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label>E-Mail ID</label>
												<input type="email" class="form-control" placeholder="ucicl@gmail.com">
											</div>
										</div>
									</div>
									
									<div class="form-group">
										<label>Paste Your Resume</label>
										<textarea class="form-control ht-150" placeholder="Copy & Paste Resume"></textarea>
									</div>
									
									<div class="form-group">
										<label class="light">doc, docx,pdf,txt,png</label>
										<div class="custom-file">
											<input type="file" class="custom-file-input" id="uploadResume">
											<label class="custom-file-label" for="uploadResume"><i class="ti-link mr-1"></i>Upload Resume</label>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn dark-2 btn-md full-width pop-login">Upload Resume</button>
									</div>
								
								</form>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- Upload Resume -->		

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		<script src="assets/js/materialize.min.js"></script>
		<script src="assets/js/metisMenu.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->
		
	</body>
</html>