<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Workoo - Freelancing HTML Template</title>
		
        <!-- All Plugins Css -->
        <link href="assets/css/plugins.css" rel="stylesheet">
		 

        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
	
    <body class="blue-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="Loader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<nav id="navigation" class="navigation navigation-landscape">
								<div class="nav-header">
									<a class="nav-brand" href="#">
										<img src="assets/img/logo.png" class="logo" alt="" />
									</a>
									<div class="nav-toggle"></div>
								</div>
								<div class="nav-menus-wrapper">
									<ul class="nav-menu">
									
										<li class="active"><a href="#">Home<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="#">Job Board<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="index.html" class="active">Home Style 1</a></li>                                    
														<li><a href="home-2.html">Home Style 2</a></li>                                    
														<li><a href="home-3.html">Home Style 3</a></li> 
														<li><a href="home-4.html">Home Style 4</a></li> 
														<li><a href="home-5.html">Home Style 5</a></li> 
														<li><a href="home-6.html">Home Style 6</a></li>  														
													</ul>
												</li>
												<li><a href="#">Freelancing<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="freelancer-1.html">Freelancing 1</a></li>                                    
														<li><a href="freelancer-2.html">Freelancing 2</a></li>  
														<li><a href="freelancer-3.html">Freelancing 3</a></li> 
														<li><a href="freelancer-4.html">Freelancing 4</a></li>  														
													</ul>
												</li>
											</ul>
										</li>
										
										<li><a href="#">Explore<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="#">Search Job<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-job-grid-1.html">Search Job 01</a></li>                                    
														<li><a href="search-job-grid-2.html">Search Job 02</a></li>  
														<li><a href="search-job-grid-3.html">Search Job 03</a></li>  	
														<li><a href="search-job-list-1.html">Search Job List 01</a></li>
														<li><a href="search-job-list-2.html">Search Job List 02</a></li>
													</ul>
												</li>
												<li><a href="#">Services<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-services.html">Search Services 01</a></li>                                    
														<li><a href="search-services-grid-2.html">Search Services 02</a></li>  
														<li><a href="search-services-list.html">Search Services List</a></li>    														
													</ul>
												</li>
												<li><a href="#">Freelancers<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-freelancers.html">Search Freelancers</a></li>                                    
														<li><a href="search-freelancers-grid-2.html">Search Freelancers 02</a></li>  
														<li><a href="search-freelancers-list.html">Search Freelancers List</a></li>
														<li><a href="freelancer-detail.html">Freelancer Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Candidates<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-candidates.html">Search Canddates</a></li>                                    
														<li><a href="search-candidates-list.html">Search Candidates List</a></li>
														<li><a href="candidate-detail.html">Candidate Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Employers<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-employers.html">Search Employers</a></li>                                    
														<li><a href="search-employers-list.html">Search Employers List</a></li>
														<li><a href="employer-detail.html">Employer Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Detail Page<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="job-detail-1.html">Job Detail 01</a></li>                                    
														<li><a href="job-detail-2.html">Job Detail 02</a></li> 
  														<li><a href="job-detail-3.html">Job Detail 03</a></li> 
														<li><a href="service-detail.html">Service Detail</a></li> 
														<li><a href="project-detail.html">Project Detail</a></li> 														
													</ul>
												</li>
												<li><a href="advance-search-1.html">Advance Search 01</a></li>
												<li><a href="advance-search-2.html">Advance Search 02</a></li>
											</ul>
										</li>
										
										<li><a href="dashboard.html">Dashboard</a></li>
										
										<li><a href="#">Pages<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="about-us.html">About Us</a></li> 
												<li><a href="blog.html">Blogs Page</a></li>                                    
												<li><a href="blog-detail.html">Blog Detail</a></li>                                     
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="contact.html">Contact Us</a></li>
												<li><a href="components.html">Components</a></li>												
												<li><a href="faq.html">FAQ's</a></li>
												<li><a href="checkout.html">CheckOut</a></li>
											</ul>
										</li>
										
									</ul>
									
									<ul class="nav-menu nav-menu-social align-to-right">
										
										<li>
											<a href="javascript:void(0);" data-toggle="modal" data-target="#upload-resume">
												<i class="fa fa-upload mr-1"></i>Upload Resume
											</a>
										</li>
										<li class="add-listing">
											<a href="#" data-toggle="modal" data-target="#login">
												 <i class="ti-user mr-1"></i> Sign in
											</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Page Title Start================================== -->
			<div class="page-title bg-cover" style="background:red url(assets/img/freelancer.jpg) no-repeat" data-overlay="2">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12"></div>
					</div>
				</div>
			</div>
			<!-- ============================ Page Title End ================================== -->
			
			<!-- ============================ Main Section Start ================================== -->
			<section>
				<div class="container">
					<div class="row">
					
						<div class="col-lg-8 col-md-12 col-sm-12">
							<div class="_job_detail_box">
							
								<div class="_jobs_details_single mb-4">
									<div class="_jb_details01">
								
										<div class="_jb_details01_flex">
											<div class="_jb_details01_authors">
												<img src="assets/img/c-7.png" class="img-fluid" alt="" />
											</div>
											<div class="_jb_details01_authors_caption">
												<h4 class="jbs_title">Full-Stack Web Designer<img src="assets/img/verify.svg" class="ml-1" width="12" alt=""></h4>
												<ul class="jbx_info_list">
													<li><span><i class="ti-briefcase"></i>InVision</span></li>
													<li><span><i class="ti-credit-card"></i>$35k-50k PA</span></li>
													<li><span><i class="ti-location-pin"></i>Canada, USA</span></li>
													<li><span><i class="ti-timer"></i>10 min ago</span></li>
												</ul>
												<ul class="jbx_info_list">
													<li><div class="jb_types fulltime">Full Time</div></li>
													<li><div class="jb_types urgent">Sponsored</div></li>
													<li><div class="jb_types remote">Remote</div></li>
												</ul>
											</div>
										</div>
										
										<div class="_jb_details01_last">
											<ul class="_flex_btn">
												<li><a href="#" class="_saveed_jb"><i class="fa fa-heart"></i></a></li>
											</ul>
										</div>
										
									</div>
								</div>
								
								<div class="_job_detail_single">
									<h4>Job Summary</h4>
									<p>We are one of the leading manufacturers and exporters of finished leather goods from Calcutta, India for the last 20 years. We are a 100% EOU and manufacture leather goods for global brands worldwide. We maintain strict quality parameters and ensure total employee retention and satisfaction.</p>
								</div>
								
								<div class="_job_detail_single">
									<h4>Job Duties:</h4>
									<p>We're looking for someone with the creative spark, eye for illustration and design, passion for graphics and ability to produce high quality design collaterals end-to-end.</p>
									<ul>
										<li>Draft mockups of website designs, brochures, iconography, and any other marketing materials required</li>	
										<li>Collaborate with marketing teams and management to discuss which mockups are effective, and use their feedback to develop final drafts</li>	
										<li>Revise the work of previous designers to create a unified aesthetic for our brand materials</li>	
										<li>Work on multiple projects at once, and consistently meet draft deadlines</li>	
										<li>Communicate frequently with clients to update them on the progress of the project and to answer any questions they might have</li>	
										<li>Work on multiple projects at once, and consistently meet draft deadlines</li>
										<li>can start the part time job/internship between 4th Mar'21 and 8th Apr'21</li>
										<li>have already graduated or are currently in any year of study</li>
										<li>Revise the work of previous designers to create a unified aesthetic for our brand materials</li>	
										<li>Other duties as requested</li>	
									</ul>
								</div>
								
								<div class="_job_detail_single">
									<h4>Skill & Experience</h4>
									<ul>
										<li>Need 3+ EXPERIENCE IN Web Designing</li>
										<li>Understanding of key Design Principal</li>
										<li>Proficiency With HTML, CSS, Bootstrap</li>
										<li>Experience With Responsive & Adaptive Design</li>
										<li>Wordpress: 1 year (Required)</li>
										<li>web designing: 1 year (Preferred)</li>
										<li>total work: 2 years (Required)</li>
									</ul>
								</div>
								
								<div class="_job_detail_single flexeo">
									<div class="_job_detail_single_flex">
										<ul class="shares_jobs">
											<li>Share The Job</li>
											<li><a href="#" class="share fb"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" class="share tw"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" class="share gp"><i class="fa fa-google"></i></a></li>
											<li><a href="#" class="share ln"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
									
									<div class="_exlio_buttons">
										<ul class="bottoms_applies">
											<li><a href="#" class="_saveed_jb">Save Job</a></li>
											<li><a href="#" class="_applied_jb">Apply Job</a></li>
										</ul>
									</div>
								</div>
								
								<div class="_job_detail_single">
									<h4>Maching Jobs</h4>
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12">
											
											<!-- Single Item -->
											<div class="_list_jobs_wraps shadow_0 border">
												<div class="_list_jobs_f1ex first">
													<div class="_list_110">
														<div class="_list_110_thumb">
															<a href="employer-detail.html"><img src="assets/img/c-1.png" class="img-fluid" alt=""></a>
														</div>
														<div class="_list_110_caption">
															<h4 class="_jb_title"><a href="job-detail.html">Application Developer</a></h4>
															<div class="_emp_jb">Drive Due</div>
														</div>
													</div>
												</div>
												<div class="_list_jobs_f1ex">
													<div class="_list_110_caption">
														<h4 class="_jb_title">Liverpool, UK</h4>
														<div class="_emp_jb">Location</div>
													</div>	
												</div>
												<div class="_list_jobs_f1ex">
													<div class="_list_110_caption">
														<h4 class="_jb_title">$120k - $155k</h4>
														<div class="_emp_jb">Yearly</div>
													</div>
												</div>
												<div class="_list_jobs_f1ex">
													<a href="job-detail.html" class="_jb_apply">View Job</a>
												</div>
											</div>
											
											<!-- Single Item -->
											<div class="_list_jobs_wraps shadow_0 border">
												<img src="assets/img/job-featured.png" class="_featured_jbs" alt="">
												<div class="_list_jobs_f1ex first">
													<div class="_list_110">
														<div class="_list_110_thumb">
															<a href="employer-detail.html"><img src="assets/img/c-2.png" class="img-fluid" alt=""></a>
														</div>
														<div class="_list_110_caption">
															<h4 class="_jb_title"><a href="job-detail.html">Drupal Designer</a></h4>
															<div class="_emp_jb">Google Inc.</div>
														</div>
													</div>
												</div>
												<div class="_list_jobs_f1ex">
													<div class="_list_110_caption">
														<h4 class="_jb_title">Canada, USA</h4>
														<div class="_emp_jb">Location</div>
													</div>	
												</div>
												<div class="_list_jobs_f1ex">
													<div class="_list_110_caption">
														<h4 class="_jb_title">$135k - $165k</h4>
														<div class="_emp_jb">Yearly</div>
													</div>
												</div>
												<div class="_list_jobs_f1ex">
													<a href="job-detail.html" class="_jb_apply">View Job</a>
												</div>
											</div>
											
											<!-- Single Item -->
											<div class="_list_jobs_wraps shadow_0 border">
												<div class="_list_jobs_f1ex first">
													<div class="_list_110">
														<div class="_list_110_thumb">
															<a href="employer-detail.html"><img src="assets/img/c-3.png" class="img-fluid" alt=""></a>
														</div>
														<div class="_list_110_caption">
															<h4 class="_jb_title"><a href="job-detail.html">Magento Developer</a></h4>
															<div class="_emp_jb">Instagram Inc.</div>
														</div>
													</div>
												</div>
												<div class="_list_jobs_f1ex">
													<div class="_list_110_caption">
														<h4 class="_jb_title">Liseo, Canada</h4>
														<div class="_emp_jb">Location</div>
													</div>	
												</div>
												<div class="_list_jobs_f1ex">
													<div class="_list_110_caption">
														<h4 class="_jb_title">$135k - $170k</h4>
														<div class="_emp_jb">Yearly</div>
													</div>
												</div>
												<div class="_list_jobs_f1ex">
													<a href="job-detail.html" class="_jb_apply">View Job</a>
												</div>
											</div>
											
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
						<div class="col-lg-4 col-md-12 col-sm-12">
							
							<div class="_jb_summary">
								<h4>Intrested in this job?</h4>
								<div class="_cnt_person">
									<div class="_cnt_person_thumb">
										<img src="assets/img/team-3.jpg" class="img-fluid circle" alt="" />
									</div>
									<div class="_cnt_person_caption">
										<span>Contact Person</span>
										<h4 class="_cnt_title">Harshit Gupta</h4>
										<p class="_cnt_post">CTO</p>
									</div>
								</div>
								
								<div class="_avg_res_time">
									<div class="_avg_res_icon">
										<i class="fa fa-bolt"></i>
									</div>
									<div class="_avg_res_caption">
										<h5>Fast Response Time</h5>
										<span>Avg. response time: 02 days</span>
									</div>
								</div>
								
								<div class="_apply_form_form">
								
									<div class="form-group">
										<label>Your E-mail:</label>
										<input type="email" class="form-control" placeholder="ecto@gmail.com" />
									</div>
									
									<div class="form-group">
										<label>Set a Password:</label>
										<input type="text" class="form-control" placeholder="Choose a Password" />
									</div>
									
									<div class="form-row">
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="form-group">
												<label>First Name:</label>
												<input type="text" class="form-control" placeholder="Amit" />
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="form-group">
											<label>Last Name:</label>
											<input type="text" class="form-control" placeholder="Singh" />
										</div>
										</div>
									</div>
									
									<div class="form-group">
										<label>Phone Number:</label>
										<input type="text" class="form-control" placeholder="+91 245 256 2548" />
									</div>
									
									<div class="form-group">
										<label>Documents:<font>pdf, doc, docx, txt</font></label>
										<div class="custom-file">
										  <input type="file" class="custom-file-input" id="customFile">
										  <label class="custom-file-label" for="customFile">Choose file</label>
										</div>
									</div>
									
									<div class="form-group">
										<div class="terms_con">
											<input id="aa3" class="checkbox-custom" name="Coffee" type="checkbox">
											<label for="aa3" class="checkbox-custom-label">I agree to pirvacy policy</label>
										</div>
									</div>
									
									<div class="form-group">
										<button type="button" class="btn_applynow">Apply For This Job</button>
									</div>
									
								</div>
							</div>
						
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Main Section End ================================== -->
			
			<!-- ============================ Call To Action Start ================================== -->
			<section class="call-to-act" style="background:#0b85ec url(assets/img/landing-bg.png) no-repeat">
				<div class="container">
					<div class="row justify-content-center">
					
						<div class="col-lg-7 col-md-8">
							<div class="clt-caption text-center mb-4">
								<h2 class="text-light">Subscribe Now!</h2>
								<p class="text-light">Simple pricing plans. Unlimited web maintenance service</p>
							</div>
							<div class="inner-flexible-box subscribe-box">
								<div class="input-group">
									<input type="text" class="form-control large" placeholder="Enter your mail here">
									<button class="btn btn-subscribe bg-dark" type="button"><i class="fa fa-arrow-right"></i></button>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- =========================== Footer Start ========================================= -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/logo-light.png" class="img-fluid f-logo" width="120" alt="">
									<p>407-472 Rue Saint-Sulpice, Montreal<br>Quebec, H2Y 2V8</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">FAQs Page</a></li>
										<li><a href="#">Checkout</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="#">Booking</a></li>
										<li><a href="#">Stays</a></li>
										<li><a href="#">Adventures</a></li>
										<li><a href="#">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Events</a></li>
										<li><a href="#">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">Support</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Privacy &amp; Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2021 Workoo. Designd By <a href="https://themezhub.com">Themez Hub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- =========================== Footer End ========================================= -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<div class="modal-header">
							<h4>Sign In</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<input type="text" class="form-control" placeholder="Username">
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<input type="password" class="form-control" placeholder="*******">
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn dark-2 btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							
							<div class="form-group text-center">
								<span>Or Signin with</span>
							</div>
							
							<div class="social_logs mb-4">
								<ul class="shares_jobs text-center">
									<li><a href="#" class="share fb"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="share gp"><i class="fa fa-google"></i></a></li>
									<li><a href="#" class="share ln"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							
						</div>
						<div class="modal-footer">
							<div class="mf-link"><i class="ti-user"></i>Haven't An Account?<a href="javascript:void(0)" class="theme-cl"> Sign Up</a></div>
							<div class="mf-forget"><a href="#"><i class="ti-help"></i>Forget Password</a></div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->

			<!-- Upload Resume -->
			<div class="modal fade" id="upload-resume" tabindex="-1" role="dialog" aria-labelledby="resumeupload" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="resumeupload">
						<div class="modal-header">
							<h4>Upload Resume</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-row">
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label>Full Name</label>
												<input type="text" class="form-control" placeholder="Username">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label>E-Mail ID</label>
												<input type="email" class="form-control" placeholder="ucicl@gmail.com">
											</div>
										</div>
									</div>
									
									<div class="form-group">
										<label>Paste Your Resume</label>
										<textarea class="form-control ht-150" placeholder="Copy & Paste Resume"></textarea>
									</div>
									
									<div class="form-group">
										<label class="light">doc, docx,pdf,txt,png</label>
										<div class="custom-file">
											<input type="file" class="custom-file-input" id="uploadResume">
											<label class="custom-file-label" for="uploadResume"><i class="ti-link mr-1"></i>Upload Resume</label>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn dark-2 btn-md full-width pop-login">Upload Resume</button>
									</div>
								
								</form>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- Upload Resume -->		

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		<script src="assets/js/materialize.min.js"></script>
		<script src="assets/js/metisMenu.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->
		
	</body>
</html>