<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Workoo - Freelancing HTML Template</title>
		
        <!-- All Plugins Css -->
        <link href="assets/css/plugins.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
	
    <body class="blue-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="Loader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<nav id="navigation" class="navigation navigation-landscape">
								<div class="nav-header">
									<a class="nav-brand" href="#">
										<img src="assets/img/logo.png" class="logo" alt="" />
									</a>
									<div class="nav-toggle"></div>
								</div>
								<div class="nav-menus-wrapper">
									<ul class="nav-menu">
									
										<li class="active"><a href="#">Home<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="#">Job Board<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="index.html" class="active">Home Style 1</a></li>                                    
														<li><a href="home-2.html">Home Style 2</a></li>                                    
														<li><a href="home-3.html">Home Style 3</a></li> 
														<li><a href="home-4.html">Home Style 4</a></li> 
														<li><a href="home-5.html">Home Style 5</a></li> 
														<li><a href="home-6.html">Home Style 6</a></li>  														
													</ul>
												</li>
												<li><a href="#">Freelancing<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="freelancer-1.html">Freelancing 1</a></li>                                    
														<li><a href="freelancer-2.html">Freelancing 2</a></li>  
														<li><a href="freelancer-3.html">Freelancing 3</a></li> 
														<li><a href="freelancer-4.html">Freelancing 4</a></li>  														
													</ul>
												</li>
											</ul>
										</li>
										
										<li><a href="#">Explore<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="#">Search Job<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-job-grid-1.html">Search Job 01</a></li>                                    
														<li><a href="search-job-grid-2.html">Search Job 02</a></li>  
														<li><a href="search-job-grid-3.html">Search Job 03</a></li>  	
														<li><a href="search-job-list-1.html">Search Job List 01</a></li>
														<li><a href="search-job-list-2.html">Search Job List 02</a></li>
													</ul>
												</li>
												<li><a href="#">Services<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-services.html">Search Services 01</a></li>                                    
														<li><a href="search-services-grid-2.html">Search Services 02</a></li>  
														<li><a href="search-services-list.html">Search Services List</a></li>    														
													</ul>
												</li>
												<li><a href="#">Freelancers<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-freelancers.html">Search Freelancers</a></li>                                    
														<li><a href="search-freelancers-grid-2.html">Search Freelancers 02</a></li>  
														<li><a href="search-freelancers-list.html">Search Freelancers List</a></li>
														<li><a href="freelancer-detail.html">Freelancer Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Candidates<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-candidates.html">Search Canddates</a></li>                                    
														<li><a href="search-candidates-list.html">Search Candidates List</a></li>
														<li><a href="candidate-detail.html">Candidate Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Employers<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-employers.html">Search Employers</a></li>                                    
														<li><a href="search-employers-list.html">Search Employers List</a></li>
														<li><a href="employer-detail.html">Employer Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Detail Page<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="job-detail-1.html">Job Detail 01</a></li>                                    
														<li><a href="job-detail-2.html">Job Detail 02</a></li> 
  														<li><a href="job-detail-3.html">Job Detail 03</a></li> 
														<li><a href="service-detail.html">Service Detail</a></li> 
														<li><a href="project-detail.html">Project Detail</a></li> 														
													</ul>
												</li>
												<li><a href="advance-search-1.html">Advance Search 01</a></li>
												<li><a href="advance-search-2.html">Advance Search 02</a></li>
											</ul>
										</li>
										
										<li><a href="dashboard.html">Dashboard</a></li>
										
										<li><a href="#">Pages<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="about-us.html">About Us</a></li> 
												<li><a href="blog.html">Blogs Page</a></li>                                    
												<li><a href="blog-detail.html">Blog Detail</a></li>                                     
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="contact.html">Contact Us</a></li>
												<li><a href="components.html">Components</a></li>												
												<li><a href="faq.html">FAQ's</a></li>
												<li><a href="checkout.html">CheckOut</a></li>
											</ul>
										</li>
										
									</ul>
									
									<ul class="nav-menu nav-menu-social align-to-right">
										
										<li>
											<a href="javascript:void(0);" data-toggle="modal" data-target="#upload-resume">
												<i class="fa fa-upload mr-1"></i>Upload Resume
											</a>
										</li>
										<li class="add-listing">
											<a href="index.html"><i class="ti-user mr-1"></i> Sign in</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Page Title Start================================== -->
			<div class="page-title bg-cover" style="background:url(assets/img/bn-1.jpg)no-repeat;" data-overlay="5">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12"></div>
					</div>
				</div>
			</div>
			<!-- ============================ Page Title End ================================== -->
			
			<!-- ============================ Main Section Start ================================== -->
			<section class="gray-bg pt-4">
				<div class="container-fluid">
					<div class="row m-0">
						
						<div class="col-xl-3 col-lg-4 col-md-12 col-sm-12">
							<div class="dashboard-navbar overlio-top">
								
								<div class="d-user-avater">
									<img src="assets/img/team-1.jpg" class="img-fluid rounded" alt="">
									<h4>Adam Harshvardhan</h4>
									<span>Canada USA</span>
								</div>
								
								<div class="d-navigation">
									<ul id="metismenu">
										<li><a href="dashboard.html"><i class="ti-dashboard"></i>Dashboard</a></li>
										<li><a href="my-profile.html"><i class="ti-user"></i>My Profile</a></li>
										<li class="active"><a href="messages.html"><i class="ti-email"></i>Messages</a></li>
										<li>
											<a href="javascript:void(0);" class="has-arrow" aria-expanded="false"><i class="ti-bookmark-alt"></i>Bookmark</a>
											<ul>
												<li><a href="bookmark-jobs.html">Bookmark jobs</a></li>
												<li><a href="bookmark-candidates.html">Bookmark Candidates</a></li>
												<li><a href="bookmark-freelancers.html">Bookmark Freelancers</a></li>
												<li><a href="bookmark-employers.html">Bookmark Employers</a></li>
											</ul>
										</li>
										<li><a href="reviews.html"><i class="fa fa-star"></i>Reviews</a></li>
										<li>
											<a href="javascript:void(0);" class="has-arrow" aria-expanded="false"><i class="fa fa-briefcase"></i>Jobs</a>
											<ul>
												<li><a href="manage-jobs.html">Manage Jobs</a></li>
												<li><a href="manage-candidates.html">Manage Candidates</a></li>
												<li><a href="manage-freelancers.html">Manage Freelancers</a></li>
												<li><a href="manage-employers.html">Manage Employers</a></li>
												<li><a href="create-reume.html">Create Resume</a></li>
												<li><a href="post-job.html">Post A Job</a></li>
												
											</ul>
										</li>
										<li>
											<a href="javascript:void(0);" class="has-arrow" aria-expanded="false"><i class="ti-desktop"></i>Tasks</a>
											<ul>
												<li><a href="manage-task.html">Manage Task</a></li>
												<li><a href="manage-bidders.html">Manage Bidders</a></li>
												<li><a href="active-bids.html">My Active Bids</a></li>
												<li><a href="post-task.html">Post A Task</a></li>
											</ul>
										</li>
										<li><a href="#"><i class="ti-power-off"></i>Log Out</a></li>
									</ul>
								</div>
								
							</div>
						</div>
						
						<!-- Item Wrap Start -->
						<div class="col-xl-9 col-lg-8 col-md-12 col-sm-12">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12">
									<!-- Breadcrumbs -->
									<div class="bredcrumb_wrap">
										<nav aria-label="breadcrumb">
										  <ol class="breadcrumb">
											<li class="breadcrumb-item"><a href="#">Home</a></li>
											<li class="breadcrumb-item"><a href="#">Dashboard</a></li>
											<li class="breadcrumb-item active" aria-current="page">Messages</li>
										  </ol>
										</nav>	
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12">
									
									<!-- Convershion -->
									<div class="messages-container margin-top-0">
										<div class="messages-headline">
											<h4>Connor Griffin</h4>
											<a href="#" class="message-action"><i class="ti-trash"></i> Delete Conversation</a>
										</div>

										<div class="messages-container-inner">

											<!-- Messages -->
											<div class="dash-msg-inbox">
												<ul>
													<li>
														<a href="#">
															<div class="dash-msg-avatar"><img src="assets/img/team-1.jpg" alt=""><span class="_user_status online"></span></div>

															<div class="message-by">
																<div class="message-by-headline">
																	<h5>Tilly Bartlett</h5>
																	<span>36 min ago</span>
																</div>
																<p>Hello, I am a web designer with 5 year.. </p>
															</div>
														</a>
													</li>

													<li class="active-message">
														<a href="#">
															<div class="dash-msg-avatar"><img src="assets/img/team-2.jpg" alt=""><span class="_user_status offline"></span></div>

															<div class="message-by">
																<div class="message-by-headline">
																	<h5>George Howarth</h5>
																	<span>2 hours ago</span>
																</div>
																<p>Hello, I am a web designer with 5 year..</p>
															</div>
														</a>
													</li>
													
													<li>
														<a href="#">
															<div class="dash-msg-avatar"><img src="assets/img/team-3.jpg" alt=""><span class="_user_status busy"></span></div>

															<div class="message-by">
																<div class="message-by-headline">
																	<h5>Harriet Ball</h5>
																	<span>Yesterday</span>
																</div>
																<p>Hello, I am a web designer with 5 year..</p>
															</div>
														</a>
													</li>

													<li>
														<a href="#">
															<div class="dash-msg-avatar"><img src="assets/img/team-4.jpg" alt=""><span class="_user_status online"></span></div>

															<div class="message-by">
																<div class="message-by-headline">
																	<h5>Sienna Bruce</h5>
																	<span>02.01.2020</span>
																</div>
																<p>Hello, I am a web designer with 5 year..</p>
															</div>
														</a>
													</li>

													<li>
														<a href="#">
															<div class="dash-msg-avatar"><img src="assets/img/team-5.jpg" alt=""><span class="_user_status busy"></span></div>

															<div class="message-by">
																<div class="message-by-headline">
																	<h5>Leo Stewart</h5>
																	<span>03.01.2020</span>
																</div>
																<p>Hello, I am a web designer with 5 year..</p>
															</div>
														</a>
													</li>

													<li>
														<a href="#">
															<div class="dash-msg-avatar"><img src="assets/img/team-1.jpg" alt=""><span class="_user_status online"></span></div>

															<div class="message-by">
																<div class="message-by-headline">
																	<h5>Shaurya Preet</h5>
																	<span>05.01.2020</span>
																</div>
																<p>Hello, I am a web designer with 5 year..</p>
															</div>
														</a>
													</li>

													<li>
														<a href="#">
															<div class="dash-msg-avatar"><img src="assets/img/team-2.jpg" alt=""><span class="_user_status offline"></span></div>

															<div class="message-by">
																<div class="message-by-headline">
																	<h5>Dan Preet</h5>
																	<span>04.01.2020</span>
																</div>
																<p>Hello, I am a web designer with 5 year..</p>
															</div>
														</a>
													</li>

													<li>
														<a href="#">
															<div class="dash-msg-avatar"><img src="assets/img/team-3.jpg" alt=""><span class="_user_status online"></span></div>

															<div class="message-by">
																<div class="message-by-headline">
																	<h5>Maddison</h5>
																	<span>31.05.2019</span>
																</div>
																<p>Hello, I am a web designer with 5 year..</p>
															</div>
														</a>
													</li>

													<li>
														<a href="#">
															<div class="dash-msg-avatar"><img src="assets/img/team-4.jpg" alt=""><span class="_user_status busy"></span></div>

															<div class="message-by">
																<div class="message-by-headline">
																	<h5>Maddison</h5>
																	<span>27.05.2019</span>
																</div>
																<p>Hello, I am a web designer with 5 year..</p>
															</div>
														</a>
													</li>

													<li>
														<a href="#">
															<div class="dash-msg-avatar"><img src="assets/img/team-5.jpg" alt=""><span class="_user_status busy"></span></div>

															<div class="message-by">
																<div class="message-by-headline">
																	<h5>Eleanor Lloyd</h5>
																	<span>24.05.2019</span>
																</div>
																<p>Hello, I am a web designer with 5 year..</p>
															</div>
														</a>
													</li>

													<li>
														<a href="#">
															<div class="dash-msg-avatar"><img src="assets/img/team-1.jpg" alt=""><span class="_user_status offline"></span></div>

															<div class="message-by">
																<div class="message-by-headline">
																	<h5>Anna Curtis</h5>
																	<span>05.01.2020</span>
																</div>
																<p>Hello, I am a web designer with 5 year..</p>
															</div>
														</a>
													</li>

													<li>
														<a href="#">
															<div class="dash-msg-avatar"><img src="assets/img/team-2.jpg" alt=""><span class="_user_status online"></span></div>

															<div class="message-by">
																<div class="message-by-headline">
																	<h5>Tyler Fraser</h5>
																	<span>07.01.2020</span>
																</div>
																<p>Hello, I am a web designer with 5 year..</p>
															</div>
														</a>
													</li>

												</ul>
											</div>
											<!-- Messages / End -->

											<!-- Message Content -->
											<div class="dash-msg-content">

												<div class="message-plunch">
													<div class="dash-msg-avatar"><img src="assets/img/team-3.jpg" alt=""></div>
													<div class="dash-msg-text"><p>Hello, Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin</p></div>
												</div>

												<div class="message-plunch me">
													<div class="dash-msg-avatar"><img src="assets/img/team-5.jpg" alt=""></div>
													<div class="dash-msg-text"><p>looked up one of the more obscure Latin words, consectetur, from a Lorem</p></div>
												</div>

												<div class="message-plunch">
													<div class="dash-msg-avatar"><img src="assets/img/team-3.jpg" alt=""></div>
													<div class="dash-msg-text"><p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing</p></div>
												</div>

												<div class="message-plunch me">
													<div class="dash-msg-avatar"><img src="assets/img/team-5.jpg" alt=""></div>
													<div class="dash-msg-text"><p>please consider donating a small sum to help pay for the hosting and bandwidth bill.</p></div>
												</div>

												<div class="message-plunch">
													<div class="dash-msg-avatar"><img src="assets/img/team-3.jpg" alt=""></div>
													<div class="dash-msg-text"><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p></div>
												</div>

												<div class="message-plunch me">
													<div class="dash-msg-avatar"><img src="assets/img/team-5.jpg" alt=""></div>
													<div class="dash-msg-text"><p>numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p></div>
												</div>

												<div class="message-plunch">
													<div class="dash-msg-avatar"><img src="assets/img/team-3.jpg" alt=""></div>
													<div class="dash-msg-text"><p>But I must explain to you how all this mistaken idea of denouncing pleasure</p></div>
												</div>
												
												<!-- Reply Area -->
												<div class="clearfix"></div>
												<div class="message-reply">
													<textarea cols="40" rows="3" class="form-control with-light" placeholder="Your Message"></textarea>
													<button class="btn dark-2">Send Message</button>
												</div>
												
											</div>
											<!-- Message Content -->

										</div>

									</div>
									
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Main Section End ================================== -->
			
			<!-- ============================ Call To Action Start ================================== -->
			<section class="call-to-act" style="background:#0b85ec url(assets/img/landing-bg.png) no-repeat">
				<div class="container">
					<div class="row justify-content-center">
					
						<div class="col-lg-7 col-md-8">
							<div class="clt-caption text-center mb-4">
								<h2 class="text-light">Subscribe Now!</h2>
								<p class="text-light">Simple pricing plans. Unlimited web maintenance service</p>
							</div>
							<div class="inner-flexible-box subscribe-box">
								<div class="input-group">
									<input type="text" class="form-control large" placeholder="Enter your mail here">
									<button class="btn btn-subscribe bg-dark" type="button"><i class="fa fa-arrow-right"></i></button>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- =========================== Footer Start ========================================= -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/logo-light.png" class="img-fluid f-logo" width="120" alt="">
									<p>407-472 Rue Saint-Sulpice, Montreal<br>Quebec, H2Y 2V8</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">FAQs Page</a></li>
										<li><a href="#">Checkout</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="#">Booking</a></li>
										<li><a href="#">Stays</a></li>
										<li><a href="#">Adventures</a></li>
										<li><a href="#">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Events</a></li>
										<li><a href="#">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">Support</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Privacy &amp; Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2021 Workoo. Designd By <a href="https://themezhub.com">Themez Hub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- =========================== Footer End ========================================= -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<div class="modal-header">
							<h4>Sign In</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<input type="text" class="form-control" placeholder="Username">
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<input type="password" class="form-control" placeholder="*******">
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn dark-2 btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							
							<div class="form-group text-center">
								<span>Or Signin with</span>
							</div>
							
							<div class="social_logs mb-4">
								<ul class="shares_jobs text-center">
									<li><a href="#" class="share fb"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="share gp"><i class="fa fa-google"></i></a></li>
									<li><a href="#" class="share ln"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							
						</div>
						<div class="modal-footer">
							<div class="mf-link"><i class="ti-user"></i>Haven't An Account?<a href="javascript:void(0)" class="theme-cl"> Sign Up</a></div>
							<div class="mf-forget"><a href="#"><i class="ti-help"></i>Forget Password</a></div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->

			<!-- Upload Resume -->
			<div class="modal fade" id="upload-resume" tabindex="-1" role="dialog" aria-labelledby="resumeupload" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="resumeupload">
						<div class="modal-header">
							<h4>Upload Resume</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-row">
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label>Full Name</label>
												<input type="text" class="form-control" placeholder="Username">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label>E-Mail ID</label>
												<input type="email" class="form-control" placeholder="ucicl@gmail.com">
											</div>
										</div>
									</div>
									
									<div class="form-group">
										<label>Paste Your Resume</label>
										<textarea class="form-control ht-150" placeholder="Copy & Paste Resume"></textarea>
									</div>
									
									<div class="form-group">
										<label class="light">doc, docx,pdf,txt,png</label>
										<div class="custom-file">
											<input type="file" class="custom-file-input" id="uploadResume">
											<label class="custom-file-label" for="uploadResume"><i class="ti-link mr-1"></i>Upload Resume</label>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn dark-2 btn-md full-width pop-login">Upload Resume</button>
									</div>
								
								</form>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- Upload Resume -->		

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		<script src="assets/js/materialize.min.js"></script>
		<script src="assets/js/metisMenu.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->
		
	</body>
</html>