<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Workoo - Freelancing HTML Template</title>
		
        <!-- All Plugins Css -->
        <link href="assets/css/plugins.css" rel="stylesheet">
		 

        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
	
    <body class="blue-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="Loader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<nav id="navigation" class="navigation navigation-landscape">
								<div class="nav-header">
									<a class="nav-brand" href="#">
										<img src="assets/img/logo.png" class="logo" alt="" />
									</a>
									<div class="nav-toggle"></div>
								</div>
								<div class="nav-menus-wrapper">
									<ul class="nav-menu">
									
										<li class="active"><a href="#">Home<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="#">Job Board<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="index.html" class="active">Home Style 1</a></li>                                    
														<li><a href="home-2.html">Home Style 2</a></li>                                    
														<li><a href="home-3.html">Home Style 3</a></li> 
														<li><a href="home-4.html">Home Style 4</a></li> 
														<li><a href="home-5.html">Home Style 5</a></li> 
														<li><a href="home-6.html">Home Style 6</a></li>  														
													</ul>
												</li>
												<li><a href="#">Freelancing<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="freelancer-1.html">Freelancing 1</a></li>                                    
														<li><a href="freelancer-2.html">Freelancing 2</a></li>  
														<li><a href="freelancer-3.html">Freelancing 3</a></li> 
														<li><a href="freelancer-4.html">Freelancing 4</a></li>  														
													</ul>
												</li>
											</ul>
										</li>
										
										<li><a href="#">Explore<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="#">Search Job<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-job-grid-1.html">Search Job 01</a></li>                                    
														<li><a href="search-job-grid-2.html">Search Job 02</a></li>  
														<li><a href="search-job-grid-3.html">Search Job 03</a></li>  	
														<li><a href="search-job-list-1.html">Search Job List 01</a></li>
														<li><a href="search-job-list-2.html">Search Job List 02</a></li>
													</ul>
												</li>
												<li><a href="#">Services<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-services.html">Search Services 01</a></li>                                    
														<li><a href="search-services-grid-2.html">Search Services 02</a></li>  
														<li><a href="search-services-list.html">Search Services List</a></li>    														
													</ul>
												</li>
												<li><a href="#">Freelancers<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-freelancers.html">Search Freelancers</a></li>                                    
														<li><a href="search-freelancers-grid-2.html">Search Freelancers 02</a></li>  
														<li><a href="search-freelancers-list.html">Search Freelancers List</a></li>
														<li><a href="freelancer-detail.html">Freelancer Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Candidates<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-candidates.html">Search Canddates</a></li>                                    
														<li><a href="search-candidates-list.html">Search Candidates List</a></li>
														<li><a href="candidate-detail.html">Candidate Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Employers<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-employers.html">Search Employers</a></li>                                    
														<li><a href="search-employers-list.html">Search Employers List</a></li>
														<li><a href="employer-detail.html">Employer Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Detail Page<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="job-detail-1.html">Job Detail 01</a></li>                                    
														<li><a href="job-detail-2.html">Job Detail 02</a></li> 
  														<li><a href="job-detail-3.html">Job Detail 03</a></li> 
														<li><a href="service-detail.html">Service Detail</a></li> 
														<li><a href="project-detail.html">Project Detail</a></li> 														
													</ul>
												</li>
												<li><a href="advance-search-1.html">Advance Search 01</a></li>
												<li><a href="advance-search-2.html">Advance Search 02</a></li>
											</ul>
										</li>
										
										<li><a href="dashboard.html">Dashboard</a></li>
										
										<li><a href="#">Pages<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="about-us.html">About Us</a></li> 
												<li><a href="blog.html">Blogs Page</a></li>                                    
												<li><a href="blog-detail.html">Blog Detail</a></li>                                     
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="contact.html">Contact Us</a></li>
												<li><a href="components.html">Components</a></li>												
												<li><a href="faq.html">FAQ's</a></li>
												<li><a href="checkout.html">CheckOut</a></li>
											</ul>
										</li>
										
									</ul>
									
									<ul class="nav-menu nav-menu-social align-to-right">
										
										<li>
											<a href="javascript:void(0);" data-toggle="modal" data-target="#upload-resume">
												<i class="fa fa-upload mr-1"></i>Upload Resume
											</a>
										</li>
										<li class="add-listing">
											<a href="#" data-toggle="modal" data-target="#login">
												 <i class="ti-user mr-1"></i> Sign in
											</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Page Title Start================================== -->
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							
							<h2 class="ipt-title">Search Freelancers</h2>
							<span class="ipn-subtitle">Browse All Freelancers</span>
							
						</div>
					</div>
				</div>
			</div>
			<!-- ============================ Page Title End ================================== -->
			
			<!-- ============================ Main Section Start ================================== -->
			<section class="gray-bg">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-4 col-md-12 col-sm-12">
							<div class="simple-sidebar sm-sidebar">							
							
								<div class="search-sidebar_header">
									<h4 class="ssh_heading">Search Filter</h4>
									<a href="javascript:void(0);" class="clear_all">Clear All</a><a href="#search_open" data-toggle="collapse" aria-expanded="false" role="button" class="collapsed _filter-ico"><i class="fa fa-sliders"></i></a>
								</div>
								
								<!-- Find New Property -->
								<div class="sidebar-widgets collapse miz_show" id="search_open" data-parent="#search_open">
									
									<div class="search-inner p-0">
										
										<div class="filter-search-box pb-0">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Search by keywords...">
											</div>
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Location, Zip..">
											</div>
										</div>
										
										<div class="filter_wraps">
											
											<!-- Job categories Search -->
											<div class="single_search_boxed">
												<div class="widget-boxed-header">
													<h4>
														<a href="#categories" data-toggle="collapse" aria-expanded="true" role="button">Job Categories</a>
													</h4>
													
												</div>
												<div class="widget-boxed-body collapse show" id="categories" data-parent="#categories">
													<div class="side-list no-border">
														<!-- Single Filter Card -->
														<div class="single_filter_card">
															<div class="card-body pt-0">
																<div class="inner_widget_link">
																	<ul class="no-ul-list filter-list">
																		<li>
																			<input id="a1" class="checkbox-custom" name="ADA" type="checkbox" checked="">
																			<label for="a1" class="checkbox-custom-label">IT Computers (62)</label>
																			<ul class="no-ul-list filter-list">
																				<li>
																					<input id="aa1" class="checkbox-custom" name="ADA" type="checkbox">
																					<label for="aa1" class="checkbox-custom-label">Web Design (31)</label>
																				</li>
																				<li>
																					<input id="aa2" class="checkbox-custom" name="Parking" type="checkbox">
																					<label for="aa2" class="checkbox-custom-label">Web development (20)</label>
																				</li>
																				<li>
																					<input id="aa3" class="checkbox-custom" name="Coffee" type="checkbox">
																					<label for="aa3" class="checkbox-custom-label">SEO Services (43)</label>
																				</li>
																			</ul>
																		</li>
																		<li>
																			<input id="a2" class="checkbox-custom" name="Parking" type="checkbox">
																			<label for="a2" class="checkbox-custom-label">Financial Service (16)</label>
																		</li>
																		<li>
																			<input id="a3" class="checkbox-custom" name="Coffee" type="checkbox">
																			<label for="a3" class="checkbox-custom-label">Art, Design, Media (22)</label>
																		</li>
																		<li>
																			<input id="a4" class="checkbox-custom" name="Mother" type="checkbox">
																			<label for="a4" class="checkbox-custom-label">Coach & Education (21)</label>
																		</li>
																		<li>
																			<input id="a5" class="checkbox-custom" name="Outdoor" type="checkbox">
																			<label for="a5" class="checkbox-custom-label">Apps Developements (17)</label>
																			<ul class="no-ul-list filter-list">
																				<li>
																					<input id="ab1" class="checkbox-custom" name="ADA" type="checkbox">
																					<label for="ab1" class="checkbox-custom-label">IOS Development (12)</label>
																				</li>
																				<li>
																					<input id="ab2" class="checkbox-custom" name="Parking" type="checkbox">
																					<label for="ab2" class="checkbox-custom-label">Android Development (04)</label>
																				</li>
																			</ul>
																		</li>
																		<li>
																			<input id="a6" class="checkbox-custom" name="Pet" type="checkbox">
																			<label for="a6" class="checkbox-custom-label">Writing & Translation (04)</label>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											<!-- Job Locations Search -->
											<div class="single_search_boxed">
												<div class="widget-boxed-header">
													<h4>
														<a href="#locations" data-toggle="collapse" aria-expanded="false" role="button" class="collapsed">Job Locations</a>
													</h4>
													
												</div>
												<div class="widget-boxed-body collapse" id="locations" data-parent="#locations">
													<div class="side-list no-border">
														<!-- Single Filter Card -->
														<div class="single_filter_card">
															<div class="card-body pt-0">
																<div class="inner_widget_link">
																	<ul class="no-ul-list filter-list">
																		<li>
																			<input id="b1" class="checkbox-custom" name="ADA" type="checkbox" checked="">
																			<label for="b1" class="checkbox-custom-label">Australia (21)</label>
																		</li>
																		<li>
																			<input id="b2" class="checkbox-custom" name="Parking" type="checkbox">
																			<label for="b2" class="checkbox-custom-label">New Zeland (12)</label>
																		</li>
																		<li>
																			<input id="b3" class="checkbox-custom" name="Coffee" type="checkbox">
																			<label for="b3" class="checkbox-custom-label">United Kingdom (21)</label>
																			<ul class="no-ul-list filter-list">
																				<li>
																					<input id="ac1" class="checkbox-custom" name="ADA" type="checkbox">
																					<label for="ac1" class="checkbox-custom-label">London (06)</label>
																				</li>
																				<li>
																					<input id="ac2" class="checkbox-custom" name="Parking" type="checkbox">
																					<label for="ac2" class="checkbox-custom-label">Manchester (07)</label>
																				</li>
																				<li>
																					<input id="ac3" class="checkbox-custom" name="Coffee" type="checkbox">
																					<label for="ac3" class="checkbox-custom-label">Birmingham (08)</label>
																				</li>
																			</ul>
																		</li>
																		<li>
																			<input id="b4" class="checkbox-custom" name="Mother" type="checkbox">
																			<label for="b4" class="checkbox-custom-label">United State (04)</label>
																			<ul class="no-ul-list filter-list">
																				<li>
																					<input id="ad1" class="checkbox-custom" name="ADA" type="checkbox">
																					<label for="ad1" class="checkbox-custom-label">New York (32)</label>
																				</li>
																				<li>
																					<input id="ad2" class="checkbox-custom" name="Parking" type="checkbox">
																					<label for="ad2" class="checkbox-custom-label">Washington (42)</label>
																				</li>
																				<li>
																					<input id="ad3" class="checkbox-custom" name="Coffee" type="checkbox">
																					<label for="ad3" class="checkbox-custom-label">Los Angeles (22)</label>
																				</li>
																			</ul>
																		</li>
																		<li>
																			<input id="b5" class="checkbox-custom" name="Outdoor" type="checkbox">
																			<label for="b5" class="checkbox-custom-label">India (15)</label>
																		</li>
																		<li>
																			<input id="b6" class="checkbox-custom" name="Pet" type="checkbox">
																			<label for="b6" class="checkbox-custom-label">Singapore (09)</label>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											<!-- Job Skills Search -->
											<div class="single_search_boxed">
												<div class="widget-boxed-header">
													<h4>
														<a href="#skills" data-toggle="collapse" aria-expanded="false" role="button" class="collapsed">Skills</a>
													</h4>
													
												</div>
												<div class="widget-boxed-body collapse" id="skills" data-parent="#skills">
													<div class="side-list no-border">
														<!-- Single Filter Card -->
														<div class="single_filter_card">
															<div class="card-body pt-0">
																<div class="inner_widget_link">
																	<ul class="no-ul-list filter-list">
																		<li>
																			<input id="c1" class="checkbox-custom" name="ADA" type="checkbox" checked="">
																			<label for="c1" class="checkbox-custom-label">Administrative (15)</label>
																		</li>
																		<li>
																			<input id="c2" class="checkbox-custom" name="Parking" type="checkbox">
																			<label for="c2" class="checkbox-custom-label">iPhone & Android (33)</label>
																		</li>
																		<li>
																			<input id="c3" class="checkbox-custom" name="Coffee" type="checkbox">
																			<label for="c3" class="checkbox-custom-label">Java & AJAX (32)</label>
																		</li>
																		<li>
																			<input id="c4" class="checkbox-custom" name="Mother" type="checkbox">
																			<label for="c4" class="checkbox-custom-label">Account Manager (21)</label>
																		</li>
																		<li>
																			<input id="c5" class="checkbox-custom" name="Outdoor" type="checkbox">
																			<label for="c5" class="checkbox-custom-label">WordPress (32)</label>
																		</li>
																		<li>
																			<input id="c6" class="checkbox-custom" name="Pet" type="checkbox">
																			<label for="c6" class="checkbox-custom-label">Magento (42)</label>
																		</li>
																		<li>
																			<input id="c7" class="checkbox-custom" name="Beauty" type="checkbox">
																			<label for="c7" class="checkbox-custom-label">Shopify (12)</label>
																		</li>
																		<li>
																			<input id="c8" class="checkbox-custom" name="Bike" type="checkbox">
																			<label for="c8" class="checkbox-custom-label">PHP Script (08)</label>
																		</li>
																		<li>
																			<input id="c9" class="checkbox-custom" name="Phone" type="checkbox">
																			<label for="c9" class="checkbox-custom-label">Drupal (32)</label>
																		</li>
																		<li>
																			<input id="c11" class="checkbox-custom" name="Private" type="checkbox">
																			<label for="c11" class="checkbox-custom-label">Joomla (50)</label>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											<!-- Experience Search -->
											<div class="single_search_boxed">
												<div class="widget-boxed-header">
													<h4>
														<a href="#experience" data-toggle="collapse" aria-expanded="false" role="button" class="collapsed">Experience</a>
													</h4>
													
												</div>
												<div class="widget-boxed-body collapse" id="experience" data-parent="#experience">
													<div class="side-list no-border">
														<!-- Single Filter Card -->
														<div class="single_filter_card">
															<div class="card-body pt-0">
																<div class="inner_widget_link">
																	<ul class="no-ul-list filter-list">
																		<li>
																			<input id="d1" class="checkbox-custom" name="ADA" type="checkbox" checked="">
																			<label for="d1" class="checkbox-custom-label">Beginner (54)</label>
																		</li>
																		<li>
																			<input id="d2" class="checkbox-custom" name="Parking" type="checkbox">
																			<label for="d2" class="checkbox-custom-label">1+ Year (32)</label>
																		</li>
																		<li>
																			<input id="d3" class="checkbox-custom" name="Coffee" type="checkbox">
																			<label for="d3" class="checkbox-custom-label">2 Year (09)</label>
																		</li>
																		<li>
																			<input id="d4" class="checkbox-custom" name="Mother" type="checkbox">
																			<label for="d4" class="checkbox-custom-label">3+ Year (16)</label>
																		</li>
																		<li>
																			<input id="d5" class="checkbox-custom" name="Outdoor" type="checkbox">
																			<label for="d5" class="checkbox-custom-label">4+ Year (17)</label>
																		</li>
																		<li>
																			<input id="d6" class="checkbox-custom" name="Pet" type="checkbox">
																			<label for="d6" class="checkbox-custom-label">5+ Year (22)</label>
																		</li>
																		<li>
																			<input id="d7" class="checkbox-custom" name="Beauty" type="checkbox">
																			<label for="d7" class="checkbox-custom-label">10+ Year (32)</label>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											<!-- Job types Search -->
											<div class="single_search_boxed">
												<div class="widget-boxed-header">
													<h4>
														<a href="#jbtypes" data-toggle="collapse" aria-expanded="false" role="button" class="collapsed">Job Type</a>
													</h4>
													
												</div>
												<div class="widget-boxed-body collapse" id="jbtypes" data-parent="#jbtypes">
													<div class="side-list no-border">
														<!-- Single Filter Card -->
														<div class="single_filter_card">
															<div class="card-body pt-0">
																<div class="inner_widget_link">
																	<ul class="no-ul-list filter-list">
																		<li>
																			<input id="e2" class="radio-custom" name="jtype" type="radio">
																			<label for="e2" class="radio-custom-label">Full time</label>
																		</li>
																		<li>
																			<input id="e3" class="radio-custom" name="jtype" type="radio">
																			<label for="e3" class="radio-custom-label">Part Time</label>
																		</li>
																		<li>
																			<input id="e4" class="radio-custom" name="jtype" type="radio" checked="">
																			<label for="e4" class="radio-custom-label">Contract Base</label>
																		</li>
																		<li>
																			<input id="e5" class="radio-custom" name="jtype" type="radio">
																			<label for="e5" class="radio-custom-label">Internship</label>
																		</li>
																		<li>
																			<input id="e6" class="radio-custom" name="jtype" type="radio">
																			<label for="e6" class="radio-custom-label">Regular</label>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											<!-- Job Level Search -->
											<div class="single_search_boxed">
												<div class="widget-boxed-header">
													<h4>
														<a href="#jblevel" data-toggle="collapse" aria-expanded="false" role="button" class="collapsed">Job Level</a>
													</h4>
													
												</div>
												<div class="widget-boxed-body collapse" id="jblevel" data-parent="#jblevel">
													<div class="side-list no-border">
														<!-- Single Filter Card -->
														<div class="single_filter_card">
															<div class="card-body pt-0">
																<div class="inner_widget_link">
																	<ul class="no-ul-list filter-list">
																		<li>
																			<input id="f1" class="checkbox-custom" name="ADA" type="checkbox" checked="">
																			<label for="f1" class="checkbox-custom-label">Team Leader</label>
																		</li>
																		<li>
																			<input id="f2" class="checkbox-custom" name="Parking" type="checkbox">
																			<label for="f2" class="checkbox-custom-label">Manager</label>
																		</li>
																		<li>
																			<input id="f3" class="checkbox-custom" name="Coffee" type="checkbox">
																			<label for="f3" class="checkbox-custom-label">Junior</label>
																		</li>
																		<li>
																			<input id="f4" class="checkbox-custom" name="Coffee" type="checkbox">
																			<label for="f4" class="checkbox-custom-label">Senior</label>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											<!-- Expected Salary Search -->
											<div class="single_search_boxed">
												<div class="widget-boxed-header">
													<h4>
														<a href="#salary" data-toggle="collapse" aria-expanded="false" role="button" class="collapsed">Expected Salary</a>
													</h4>
													
												</div>
												<div class="widget-boxed-body collapse" id="salary" data-parent="#salary">
													<div class="side-list no-border">
														<!-- Single Filter Card -->
														<div class="single_filter_card">
															<div class="card-body pt-0">
																<div class="inner_widget_link">
																	<ul class="no-ul-list filter-list">
																		<li>
																			<input id="g1" class="checkbox-custom" name="ADA" type="checkbox" checked="">
																			<label for="g1" class="checkbox-custom-label">$120k - $140k PA</label>
																		</li>
																		<li>
																			<input id="g2" class="checkbox-custom" name="Parking" type="checkbox">
																			<label for="g2" class="checkbox-custom-label">$140k - $150k PA</label>
																		</li>
																		<li>
																			<input id="g3" class="checkbox-custom" name="Coffee" type="checkbox">
																			<label for="g3" class="checkbox-custom-label">$150k - $170k PA</label>
																		</li>
																		<li>
																			<input id="g4" class="checkbox-custom" name="Mother" type="checkbox">
																			<label for="g4" class="checkbox-custom-label">$170k - $190k PA</label>
																		</li>
																		<li>
																			<input id="g5" class="checkbox-custom" name="Outdoor" type="checkbox">
																			<label for="g5" class="checkbox-custom-label">$200k - $250k PA</label>
																		</li>
																		<li>
																			<input id="g6" class="checkbox-custom" name="Pet" type="checkbox">
																			<label for="g6" class="checkbox-custom-label">$250k - $300k PA</label>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											
										</div>
										
										<div class="form-group filter_button pt-2">
											<button type="submit" class="btn btn btn-theme-2 rounded full-width">22 Results Show</button>
										</div>
									</div>							
								</div>
							</div>
							<!-- Sidebar End -->
						
						</div>
						
						<!-- Item Wrap Start -->
						<div class="col-lg-8 col-md-12 col-sm-12">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12">
									<!-- Filter Search -->
									<div class="_filt_tag786">
										<div class="_tag782">
											<div class="_tag780">32 Items found</div>
										</div>
										<div class="_tag785">
											<div class="__g72juy">
												<a href="search-freelancers.html" class="_ujh_tyr active"><i class="ti-layout-grid2"></i></a>
												<a href="search-freelancers-list.html" class="_ujh_tyr"><i class="ti-view-list"></i></a>
											</div>
											<div class="_g78juy">
												<select class="form-control">
													<option>Best Match</option>
													<option>Best Sellers</option>
													<option>Recent Items</option>
													<option>Featured Items</option>
													<option>Trending Items</option>
													<option>Best Rated</option>
												</select>
											</div>									
										</div>
									</div>
								</div>
							</div>
							
							<div class="row">
								
								<!-- Single Item -->
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="_freelacers_120 shadow_0">
										<div class="_freelancers_rate">$75 hourly</div>
										<div class="_freelacers_120_thumb">
											<img src="assets/img/verify.svg" class="verified" width="15" alt="">
											<a href="freelancer-detail.html"><img src="assets/img/team-1.jpg" class="img-fluid circle" alt=""></a>
										</div>
										<div class="_freelacers_120_caption">
											<span class="_freel_spec theme-cl">SEO Specialist</span>
											<h4><a href="freelancer-detail.html">Marina J. Thomason</a></h4>
											<div class="_freelan_laft"><i class="ti-location-pin mr-1"></i>Liverpool, London</div>
											<div class="_freelan_right"><strong><i class="fa fa-star mr-1"></i>4.4</strong></div>
										</div>
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="_freelacers_120 shadow_0">
										<div class="_freelancers_rate">$68 hourly</div>
										<div class="_freelacers_120_thumb">
											<img src="assets/img/verify.svg" class="verified" width="15" alt="">
											<a href="freelancer-detail.html"><img src="assets/img/team-2.jpg" class="img-fluid circle" alt=""></a>
										</div>
										<div class="_freelacers_120_caption">
											<span class="_freel_spec theme-cl">PHP Specialist</span>
											<h4><a href="freelancer-detail.html">Susan R. Perrodin</a></h4>
											<div class="_freelan_laft"><i class="ti-location-pin mr-1"></i>Liverpool, London</div>
											<div class="_freelan_right"><strong><i class="fa fa-star mr-1"></i>4.5</strong></div>
										</div>
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="_freelacers_120 shadow_0">
										<div class="_freelancers_rate">$75 hourly</div>
										<div class="_freelacers_120_thumb">
											<img src="assets/img/verify.svg" class="verified" width="15" alt="">
											<a href="freelancer-detail.html"><img src="assets/img/team-3.jpg" class="img-fluid circle" alt=""></a>
										</div>
										<div class="_freelacers_120_caption">
											<span class="_freel_spec theme-cl">UI/UX Specialist</span>
											<h4><a href="freelancer-detail.html">Donald E. Lavergne</a></h4>
											<div class="_freelan_laft"><i class="ti-location-pin mr-1"></i>Liverpool, London</div>
											<div class="_freelan_right"><strong><i class="fa fa-star mr-1"></i>4.7</strong></div>
										</div>
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="_freelacers_120 shadow_0">
										<div class="_freelancers_rate">$100 hourly</div>
										<div class="_freelacers_120_thumb">
											<img src="assets/img/verify.svg" class="verified" width="15" alt="">
											<a href="freelancer-detail.html"><img src="assets/img/team-4.jpg" class="img-fluid circle" alt=""></a>
										</div>
										<div class="_freelacers_120_caption">
											<span class="_freel_spec theme-cl">Drupal Developer</span>
											<h4><a href="freelancer-detail.html">Ramon R. Hutchinson</a></h4>
											<div class="_freelan_laft"><i class="ti-location-pin mr-1"></i>Liverpool, London</div>
											<div class="_freelan_right"><strong><i class="fa fa-star mr-1"></i>4.6</strong></div>
										</div>
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="_freelacers_120 shadow_0">
										<div class="_freelancers_rate">$60 hourly</div>
										<div class="_freelacers_120_thumb">
											<img src="assets/img/verify.svg" class="verified" width="15" alt="">
											<a href="freelancer-detail.html"><img src="assets/img/team-5.jpg" class="img-fluid circle" alt=""></a>
										</div>
										<div class="_freelacers_120_caption">
											<span class="_freel_spec theme-cl">Web Designer</span>
											<h4><a href="freelancer-detail.html">Barbara S. Rodriguez</a></h4>
											<div class="_freelan_laft"><i class="ti-location-pin mr-1"></i>Liverpool, London</div>
											<div class="_freelan_right"><strong><i class="fa fa-star mr-1"></i>4.8</strong></div>
										</div>
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="_freelacers_120 shadow_0">
										<div class="_freelancers_rate">$80 hourly</div>
										<div class="_freelacers_120_thumb">
											<img src="assets/img/verify.svg" class="verified" width="15" alt="">
											<a href="freelancer-detail.html"><img src="assets/img/team-1.jpg" class="img-fluid circle" alt=""></a>
										</div>
										<div class="_freelacers_120_caption">
											<span class="_freel_spec theme-cl">PHP Developer</span>
											<h4><a href="freelancer-detail.html">Loraine W. Anderson</a></h4>
											<div class="_freelan_laft"><i class="ti-location-pin mr-1"></i>Liverpool, London</div>
											<div class="_freelan_right"><strong><i class="fa fa-star mr-1"></i>4.9</strong></div>
										</div>
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="_freelacers_120 shadow_0">
										<div class="_freelancers_rate">$90 hourly</div>
										<div class="_freelacers_120_thumb">
											<img src="assets/img/verify.svg" class="verified" width="15" alt="">
											<a href="freelancer-detail.html"><img src="assets/img/team-2.jpg" class="img-fluid circle" alt=""></a>
										</div>
										<div class="_freelacers_120_caption">
											<span class="_freel_spec theme-cl">Web Designer</span>
											<h4><a href="freelancer-detail.html">Melanie F.K. Stokes</a></h4>
											<div class="_freelan_laft"><i class="ti-location-pin mr-1"></i>Liverpool, London</div>
											<div class="_freelan_right"><strong><i class="fa fa-star mr-1"></i>4.5</strong></div>
										</div>
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="_freelacers_120 shadow_0">
										<div class="_freelancers_rate">$85 hourly</div>
										<div class="_freelacers_120_thumb">
											<img src="assets/img/verify.svg" class="verified" width="15" alt="">
											<a href="freelancer-detail.html"><img src="assets/img/author.png" class="img-fluid circle" alt=""></a>
										</div>
										<div class="_freelacers_120_caption">
											<span class="_freel_spec theme-cl">SEO Specialist</span>
											<h4><a href="freelancer-detail.html">James A. Danielson</a></h4>
											<div class="_freelan_laft"><i class="ti-location-pin mr-1"></i>Liverpool, London</div>
											<div class="_freelan_right"><strong><i class="fa fa-star mr-1"></i>4.7</strong></div>
										</div>
									</div>
								</div>
								
							</div>
							
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12">
									<ul class="pagination">
										<li class="page-item">
										  <a class="page-link" href="#" aria-label="Previous">
											<span class="ti-arrow-left"></span>
											<span class="sr-only">Previous</span>
										  </a>
										</li>
										<li class="page-item"><a class="page-link" href="#">1</a></li>
										<li class="page-item"><a class="page-link" href="#">2</a></li>
										<li class="page-item active"><a class="page-link" href="#">3</a></li>
										<li class="page-item"><a class="page-link" href="#">...</a></li>
										<li class="page-item"><a class="page-link" href="#">18</a></li>
										<li class="page-item">
										  <a class="page-link" href="#" aria-label="Next">
											<span class="ti-arrow-right"></span>
											<span class="sr-only">Next</span>
										  </a>
										</li>
									</ul>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Main Section End ================================== -->
			
			<!-- ============================ Call To Action Start ================================== -->
			<section class="call-to-act" style="background:#0b85ec url(assets/img/landing-bg.png) no-repeat">
				<div class="container">
					<div class="row justify-content-center">
					
						<div class="col-lg-7 col-md-8">
							<div class="clt-caption text-center mb-4">
								<h2 class="text-light">Subscribe Now!</h2>
								<p class="text-light">Simple pricing plans. Unlimited web maintenance service</p>
							</div>
							<div class="inner-flexible-box subscribe-box">
								<div class="input-group">
									<input type="text" class="form-control large" placeholder="Enter your mail here">
									<button class="btn btn-subscribe bg-dark" type="button"><i class="fa fa-arrow-right"></i></button>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- =========================== Footer Start ========================================= -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/logo-light.png" class="img-fluid f-logo" width="120" alt="">
									<p>407-472 Rue Saint-Sulpice, Montreal<br>Quebec, H2Y 2V8</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">FAQs Page</a></li>
										<li><a href="#">Checkout</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="#">Booking</a></li>
										<li><a href="#">Stays</a></li>
										<li><a href="#">Adventures</a></li>
										<li><a href="#">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Events</a></li>
										<li><a href="#">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">Support</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Privacy &amp; Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2021 Workoo. Designd By <a href="https://themezhub.com">Themez Hub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- =========================== Footer End ========================================= -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<div class="modal-header">
							<h4>Sign In</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<input type="text" class="form-control" placeholder="Username">
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<input type="password" class="form-control" placeholder="*******">
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn dark-2 btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							
							<div class="form-group text-center">
								<span>Or Signin with</span>
							</div>
							
							<div class="social_logs mb-4">
								<ul class="shares_jobs text-center">
									<li><a href="#" class="share fb"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="share gp"><i class="fa fa-google"></i></a></li>
									<li><a href="#" class="share ln"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							
						</div>
						<div class="modal-footer">
							<div class="mf-link"><i class="ti-user"></i>Haven't An Account?<a href="javascript:void(0)" class="theme-cl"> Sign Up</a></div>
							<div class="mf-forget"><a href="#"><i class="ti-help"></i>Forget Password</a></div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->

			<!-- Upload Resume -->
			<div class="modal fade" id="upload-resume" tabindex="-1" role="dialog" aria-labelledby="resumeupload" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="resumeupload">
						<div class="modal-header">
							<h4>Upload Resume</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-row">
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label>Full Name</label>
												<input type="text" class="form-control" placeholder="Username">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label>E-Mail ID</label>
												<input type="email" class="form-control" placeholder="ucicl@gmail.com">
											</div>
										</div>
									</div>
									
									<div class="form-group">
										<label>Paste Your Resume</label>
										<textarea class="form-control ht-150" placeholder="Copy & Paste Resume"></textarea>
									</div>
									
									<div class="form-group">
										<label class="light">doc, docx,pdf,txt,png</label>
										<div class="custom-file">
											<input type="file" class="custom-file-input" id="uploadResume">
											<label class="custom-file-label" for="uploadResume"><i class="ti-link mr-1"></i>Upload Resume</label>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn dark-2 btn-md full-width pop-login">Upload Resume</button>
									</div>
								
								</form>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- Upload Resume -->		

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		<script src="assets/js/materialize.min.js"></script>
		<script src="assets/js/metisMenu.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

		
	</body>
</html>