<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Workoo - Freelancing HTML Template</title>
		
        <!-- All Plugins Css -->
        <link href="assets/css/plugins.css" rel="stylesheet">
		 

        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
	
    <body class="blue-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="Loader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<nav id="navigation" class="navigation navigation-landscape">
								<div class="nav-header">
									<a class="nav-brand" href="#">
										<img src="assets/img/logo.png" class="logo" alt="" />
									</a>
									<div class="nav-toggle"></div>
								</div>
								<div class="nav-menus-wrapper">
									<ul class="nav-menu">
									
										<li class="active"><a href="#">Home<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="#">Job Board<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="index.html" class="active">Home Style 1</a></li>                                    
														<li><a href="home-2.html">Home Style 2</a></li>                                    
														<li><a href="home-3.html">Home Style 3</a></li> 
														<li><a href="home-4.html">Home Style 4</a></li> 
														<li><a href="home-5.html">Home Style 5</a></li> 
														<li><a href="home-6.html">Home Style 6</a></li>  														
													</ul>
												</li>
												<li><a href="#">Freelancing<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="freelancer-1.html">Freelancing 1</a></li>                                    
														<li><a href="freelancer-2.html">Freelancing 2</a></li>  
														<li><a href="freelancer-3.html">Freelancing 3</a></li> 
														<li><a href="freelancer-4.html">Freelancing 4</a></li>  														
													</ul>
												</li>
											</ul>
										</li>
										
										<li><a href="#">Explore<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="#">Search Job<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-job-grid-1.html">Search Job 01</a></li>                                    
														<li><a href="search-job-grid-2.html">Search Job 02</a></li>  
														<li><a href="search-job-grid-3.html">Search Job 03</a></li>  	
														<li><a href="search-job-list-1.html">Search Job List 01</a></li>
														<li><a href="search-job-list-2.html">Search Job List 02</a></li>
													</ul>
												</li>
												<li><a href="#">Services<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-services.html">Search Services 01</a></li>                                    
														<li><a href="search-services-grid-2.html">Search Services 02</a></li>  
														<li><a href="search-services-list.html">Search Services List</a></li>    														
													</ul>
												</li>
												<li><a href="#">Freelancers<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-freelancers.html">Search Freelancers</a></li>                                    
														<li><a href="search-freelancers-grid-2.html">Search Freelancers 02</a></li>  
														<li><a href="search-freelancers-list.html">Search Freelancers List</a></li>
														<li><a href="freelancer-detail.html">Freelancer Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Candidates<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-candidates.html">Search Canddates</a></li>                                    
														<li><a href="search-candidates-list.html">Search Candidates List</a></li>
														<li><a href="candidate-detail.html">Candidate Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Employers<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="search-employers.html">Search Employers</a></li>                                    
														<li><a href="search-employers-list.html">Search Employers List</a></li>
														<li><a href="employer-detail.html">Employer Detail</a></li>	
													</ul>
												</li>
												<li><a href="#">Detail Page<span class="submenu-indicator"></span></a>
													<ul class="nav-dropdown nav-submenu">
														<li><a href="job-detail-1.html">Job Detail 01</a></li>                                    
														<li><a href="job-detail-2.html">Job Detail 02</a></li> 
  														<li><a href="job-detail-3.html">Job Detail 03</a></li> 
														<li><a href="service-detail.html">Service Detail</a></li> 
														<li><a href="project-detail.html">Project Detail</a></li> 														
													</ul>
												</li>
												<li><a href="advance-search-1.html">Advance Search 01</a></li>
												<li><a href="advance-search-2.html">Advance Search 02</a></li>
											</ul>
										</li>
										
										<li><a href="dashboard.html">Dashboard</a></li>
										
										<li><a href="#">Pages<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="about-us.html">About Us</a></li> 
												<li><a href="blog.html">Blogs Page</a></li>                                    
												<li><a href="blog-detail.html">Blog Detail</a></li>                                     
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="contact.html">Contact Us</a></li>
												<li><a href="components.html">Components</a></li>												
												<li><a href="faq.html">FAQ's</a></li>
												<li><a href="checkout.html">CheckOut</a></li>
											</ul>
										</li>
										
									</ul>
									
									<ul class="nav-menu nav-menu-social align-to-right">
										
										<li>
											<a href="javascript:void(0);" data-toggle="modal" data-target="#upload-resume">
												<i class="fa fa-upload mr-1"></i>Upload Resume
											</a>
										</li>
										<li class="add-listing">
											<a href="#" data-toggle="modal" data-target="#login">
												 <i class="ti-user mr-1"></i> Sign in
											</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Page Title Start================================== -->
			<div class="page-title search-form dark">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							
							<div class="_jb_details01">
								
								<div class="_jb_details01_flex">
									<div class="_jb_details01_authors">
										<img src="assets/img/c-7.png" class="img-fluid" alt="" />
									</div>
									<div class="_jb_details01_authors_caption">
										<h4 class="jbs_title">UI/UX Designer For Our Real Estate IOS Project<img src="assets/img/verify.svg" class="ml-1" width="12" alt=""></h4>
										<ul class="jbx_info_list">
											<li><span><i class="ti-briefcase"></i>IOS Development</span></li>
											<li><span><i class="ti-location-pin"></i>Canada, USA</span></li>
											<li><span><i class="ti-timer"></i>5th June 2021</span></li>
										</ul>
										<ul class="jbx_info_list">
											<li><div class="jb_types urgent">Urgent</div></li>
										</ul>
									</div>
								</div>
								
								<div class="_jb_details01_last">
									<ul class="_flex_btn">
										<li><a href="#" class="_saveed_jb"><i class="fa fa-heart"></i></a></li>
										<li><a href="#" class="_applied_jb">Send Proposal</a></li>
									</ul>
								</div>
								
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- ============================ Page Title End ================================== -->
			
			<!-- ============================ Main Section Start ================================== -->
			<section class="gray-light">
				<div class="container">
					<div class="row">
					
						<div class="col-lg-8 col-md-12 col-sm-12">
							<div class="_job_detail_box">
								
								<div class="_wrap_box_slice">
									<div class="_job_detail_single">
										<h4 class="mb-0">Project Info</h4>
										<div class="row">
											
											<div class="col-lg-4 col-md-6 col-sm-12">
												<div class="_eltio_caption">
													<div class="_eltio_caption_icon">
														<i class="ti-bag"></i>
													</div>
													<div class="_eltio_caption_body">
														<h4>Full Time</h4>
														<span>Freelancer Type</span>
													</div>
												</div>
											</div>
											
											<div class="col-lg-4 col-md-6 col-sm-12">
												<div class="_eltio_caption">
													<div class="_eltio_caption_icon">
														<i class="ti-timer"></i>
													</div>
													<div class="_eltio_caption_body">
														<h4>Long Term</h4>
														<span>Duration</span>
													</div>
												</div>
											</div>
											
											<div class="col-lg-4 col-md-6 col-sm-12">
												<div class="_eltio_caption">
													<div class="_eltio_caption_icon">
														<i class="ti-vector"></i>
													</div>
													<div class="_eltio_caption_body">
														<h4>Moderate</h4>
														<span>Level</span>
													</div>
												</div>
											</div>
											
											<div class="col-lg-4 col-md-6 col-sm-12">
												<div class="_eltio_caption">
													<div class="_eltio_caption_icon">
														<i class="ti-headphone-alt"></i>
													</div>
													<div class="_eltio_caption_body">
														<h4>Standard</h4>
														<span>English Level</span>
													</div>
												</div>
											</div>
											
											<div class="col-lg-4 col-md-6 col-sm-12">
												<div class="_eltio_caption">
													<div class="_eltio_caption_icon">
														<i class="ti-folder"></i>
													</div>
													<div class="_eltio_caption_body">
														<h4>English, French</h4>
														<span>Language</span>
													</div>
												</div>
											</div>
											
											<div class="col-lg-4 col-md-6 col-sm-12">
												<div class="_eltio_caption">
													<div class="_eltio_caption_icon">
														<i class="ti-location-pin"></i>
													</div>
													<div class="_eltio_caption_body">
														<h4>Canada, USA</h4>
														<span>Location</span>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</div>
								
								<div class="_wrap_box_slice">
									<div class="_job_detail_single">
										<h4>Job Summary</h4>
										<p>We are one of the leading manufacturers and exporters of finished leather goods from Calcutta, India for the last 20 years. We are a 100% EOU and manufacture leather goods for global brands worldwide. We maintain strict quality parameters and ensure total employee retention and satisfaction.</p>
									</div>
								
									<div class="_job_detail_single">
										<h4>Job Duties:</h4>
										<p>We're looking for someone with the creative spark, eye for illustration and design, passion for graphics and ability to produce high quality design collaterals end-to-end.</p>
										<ul>
											<li>Draft mockups of website designs, brochures, iconography, and any other marketing materials required</li>	
											<li>Collaborate with marketing teams and management to discuss which mockups are effective, and use their feedback to develop final drafts</li>	
											<li>Revise the work of previous designers to create a unified aesthetic for our brand materials</li>	
											<li>Work on multiple projects at once, and consistently meet draft deadlines</li>	
											<li>Communicate frequently with clients to update them on the progress of the project and to answer any questions they might have</li>	
											<li>Work on multiple projects at once, and consistently meet draft deadlines</li>
											<li>can start the part time job/internship between 4th Mar'21 and 8th Apr'21</li>
											<li>have already graduated or are currently in any year of study</li>
											<li>Revise the work of previous designers to create a unified aesthetic for our brand materials</li>	
											<li>Other duties as requested</li>	
										</ul>
									</div>
								
									<div class="_job_detail_single">
										<h4>Skill & Experience</h4>
										<ul class="skilss">
											<li><a href="javascript:void(0);">IOS Developer</a></li>
											<li><a href="javascript:void(0);">WordPress</a></li>
											<li><a href="javascript:void(0);">SEO Specialist</a></li>
											<li><a href="javascript:void(0);">JavaScript</a></li>
											<li><a href="javascript:void(0);">Photoshop</a></li>
											<li><a href="javascript:void(0);">Joomla</a></li>
											<li><a href="javascript:void(0);">Magento</a></li>
										</ul>
									</div>
								
									<div class="_job_detail_single">
										<h4>Files Attachments</h4>
										<div class="row">
											
											<div class="col-lg-6 col-md-6 col-sm-12">
												<div class="_file_caption">
													<div class="_file_caption_flex">
														<div class="_eltio_caption_icon">
															<img src="assets/img/pdf.png" class="img-fluid" alt="" />
														</div>
														<div class="_eltio_caption_body">
															<h4>project_sample.pdf</h4>
															<span>File size 25kb</span>
														</div>
													</div>
													<div class="_file_caption_right">
														<a href="javascript:void(0);"><i class="fa fa-download"></i></a>
													</div>
												</div>
											</div>
											
											<div class="col-lg-6 col-md-6 col-sm-12">
												<div class="_file_caption">
													<div class="_file_caption_flex">
														<div class="_eltio_caption_icon">
															<img src="assets/img/word.png" class="img-fluid" alt="" />
														</div>
														<div class="_eltio_caption_body">
															<h4>project_doc.docx</h4>
															<span>File size 182 kb</span>
														</div>
													</div>
													<div class="_file_caption_right">
														<a href="javascript:void(0);"><i class="fa fa-download"></i></a>
													</div>
												</div>
											</div>
											
											<div class="col-lg-6 col-md-6 col-sm-12">
												<div class="_file_caption">
													<div class="_file_caption_flex">
														<div class="_eltio_caption_icon">
															<img src="assets/img/picture.png" class="img-fluid" alt="" />
														</div>
														<div class="_eltio_caption_body">
															<h4>Project_image.png</h4>
															<span>File size 18 kb</span>
														</div>
													</div>
													<div class="_file_caption_right">
														<a href="javascript:void(0);"><i class="ti-image"></i></a>
													</div>
												</div>
											</div>
											
											<div class="col-lg-6 col-md-6 col-sm-12">
												<div class="_file_caption">
													<div class="_file_caption_flex">
														<div class="_eltio_caption_icon">
															<img src="assets/img/txt-file.png" class="img-fluid" alt="" />
														</div>
														<div class="_eltio_caption_body">
															<h4>Project_detail.txt</h4>
															<span>File size 63 kb</span>
														</div>
													</div>
													<div class="_file_caption_right">
														<a href="javascript:void(0);"><i class="fa fa-download"></i></a>
													</div>
												</div>
											</div>
											
										</div>
									</div>
									
									<div class="_job_detail_single flexeo">
										<div class="_job_detail_single_flex">
											<ul class="shares_jobs">
												<li>Share The Job</li>
												<li><a href="#" class="share fb"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#" class="share tw"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#" class="share gp"><i class="fa fa-google"></i></a></li>
											</ul>
										</div>
										
										<div class="_exlio_buttons">
											<ul class="bottoms_applies">
												<li><a href="#" class="_saveed_jb">Save Project</a></li>
												<li><a href="#" class="_applied_jb">Send Proposal</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="_wrap_box_slice">
									<div class="_job_detail_single">
										<h4>Project Bids(03)</h4>
										<div class="_proposal_bids_list">
											
											<!-- Single List -->
											<div class="_proposal_bids_single">
												<div class="_proposal_bids_flex">
													<div class="_proposal_bids_thumb">
														<img src="assets/img/team-4.jpg" class="img-fluid circle" alt="" />
													</div>
													<div class="_proposal_bids_caption">
														<h4><a href="freelancer-detail.html">Susan K. Worrell<img src="assets/img/verify.svg" class="ml-1" width="12" alt=""></a></h4>
														<div class="_locat124"><i class="ti-location-pin mr-1"></i>London</div>
														<div class="_freelance_review_10">
															<span class="_overall_rate high">4.7</span>
															<i class="fa fa-star filled"></i>
															<i class="fa fa-star filled"></i>
															<i class="fa fa-star filled"></i>
															<i class="fa fa-star filled"></i>
															<i class="fa fa-star"></i>
															<a href="#" class="over_reviews_count">(12 Reviews)</a>
														</div>
													</div>
												</div>
												<div class="_proposal_bids_right">
													<div class="_freelancer_rate">
														<h4>$470</h4>
														<span>in 07 days</span>
													</div>
												</div>
											</div>
											
											<!-- Single List -->
											<div class="_proposal_bids_single">
												<div class="_proposal_bids_flex">
													<div class="_proposal_bids_thumb">
														<img src="assets/img/team-2.jpg" class="img-fluid circle" alt="" />
													</div>
													<div class="_proposal_bids_caption">
														<h4><a href="freelancer-detail.html">Geraldine R. Harrington<img src="assets/img/verify.svg" class="ml-1" width="12" alt=""></a></h4>
														<div class="_locat124"><i class="ti-location-pin mr-1"></i>Canada</div>
														<div class="_freelance_review_10">
															<span class="_overall_rate mid">4.5</span>
															<i class="fa fa-star filled"></i>
															<i class="fa fa-star filled"></i>
															<i class="fa fa-star filled"></i>
															<i class="fa fa-star filled"></i>
															<i class="fa fa-star"></i>
															<a href="#" class="over_reviews_count">(40 Reviews)</a>
														</div>
													</div>
												</div>
												<div class="_proposal_bids_right">
													<div class="_freelancer_rate">
														<h4>$670</h4>
														<span>in 05 days</span>
													</div>
												</div>
											</div>
											
											<!-- Single List -->
											<div class="_proposal_bids_single">
												<div class="_proposal_bids_flex">
													<div class="_proposal_bids_thumb">
														<img src="assets/img/team-3.jpg" class="img-fluid circle" alt="" />
													</div>
													<div class="_proposal_bids_caption">
														<h4><a href="freelancer-detail.html">Ankur Mahiraj</a></h4>
														<div class="_locat124"><i class="ti-location-pin mr-1"></i>India</div>
														<div class="_freelance_review_10">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<a href="#" class="over_reviews_count">(0 Reviews)</a>
														</div>
													</div>
												</div>
												<div class="_proposal_bids_right">
													<div class="_freelancer_rate">
														<h4>$700</h4>
														<span>in 08 days</span>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</div>
								
								<div class="_wrap_box_slice">
									<div class="_job_detail_single">
										<h4>Send Proposal</h4>
										<form class="proposal-form">
											<div class="row">
												
												<div class="col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label>Your Price</label>
														<div class="input-group">
															<div class="input-group-prepend">
																<span class="input-group-text">@</span>
															</div>
															<input type="text" class="form-control">
														</div>
													</div>
												</div>
												
												<div class="col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label>Days To Complete</label>
														<div class="input-group">
															<div class="input-group-prepend">
																<span class="input-group-text">Days</span>
															</div>
															<input type="text" class="form-control">
														</div>
													</div>	
												</div>
												
												<div class="col-lg-12 col-md-12 col-sm-12">
													<div class="form-group">
														<label>Cover Letter</label>
														<textarea class="form-control" rows="3"></textarea>
													</div>
												</div>
												
											</div>
											
											<h4>Advance Addon</h4>
											<div class="row">
												<div class="col-lg-6 col-md-12 col-sm-12">
													<div class="_addon_proposal">
														<input id="ad1" class="checkbox-custom" name="addon" type="checkbox">
														<label for="ad1" class="checkbox-custom-label">Make Featured</label>
													</div>
												</div>
												<div class="col-lg-6 col-md-12 col-sm-12">
													<div class="_addon_proposal">
														<input id="ad2" class="checkbox-custom" name="sealed" type="checkbox">
														<label for="ad2" class="checkbox-custom-label">Sealed Proposal</label>
													</div>
												</div>
												<div class="col-lg-6 col-md-12 col-sm-12">
													<div class="_addon_proposal">
														<input id="ad3" class="checkbox-custom" name="urgent" type="checkbox">
														<label for="ad3" class="checkbox-custom-label">Make Urgent</label>
													</div>
												</div>
												<div class="col-lg-6 col-md-12 col-sm-12">
													<div class="_addon_proposal">
														<input id="ad4" class="checkbox-custom" name="member" type="checkbox">
														<label for="ad4" class="checkbox-custom-label">Add More Member</label>
													</div>
												</div>
											</div>
											
											<div class="row">
												<div class="col-lg-12 col-md-12 col-sm-12">
													<div class="_terms_policy">
														<div class="_mercurt10">
															<input id="tm" class="checkbox-custom" name="terms" type="checkbox">
															<label for="tm" class="checkbox-custom-label"></label>
														</div>
														<div>I agree to the <a href="https://marketplace.exertiowp.com/terms-and-conditions/">terms and conditions</a></div>
													</div>
												</div>
												<div class="col-lg-12 col-md-12 col-sm-12">
													<button type="button" class="btn_proposal_send">Send Proposal</button>
												</div>
											</div>
											
										</form>
									</div>
								</div>
								
							</div>
						</div>
						
						<div class="col-lg-4 col-md-12 col-sm-12">
						
							<div class="_jb_summary light_box">
								<div class="_jb_summary_largethumb">
									<span>125 days left</span>
									<img src="assets/img/avater.jpg" class="img-fluid" alt="" />
								</div>
								<div class="_jb_summary_thumb">
									<img src="assets/img/c-7.png" class="img-fluid" alt="" />
								</div>
								<div class="_jb_summary_caption">
									<h4>Accenture Private Limited</h4>
									<span>Since 10th July 2017</span>
									<h4 class="pises_price">$35<sub>/hourly</sub></h4>
								</div>
								<div class="_jb_summary_body">
									
									<div class="_view_profile_btns">
										<a href="employer-detail.html" class="btn btn_emplo_eloi">View Profile</a>
									</div>
								</div>
							</div>
							
							<div class="_jb_summary light_box p-4">
								<h4>Job Explain</h4>
								<ul>
									<li>Company:<span>Invision</span></li>
									<li>Vacancy:<span>03 Open</span></li>
									<li>Post Date:<span>10 Dec 2020</span></li>
									<li>Expire Date:<span>10 Oct 2021</span></li>
									<li>Location:<span>Canada, USA</span></li>
									<li>Salary:<span>$40k - $80k</span></li>
									<li>Rate:<span>$20-$25 hourly</span></li>
									<li>Hours:<span>45h/week</span></li>
								</ul>
							</div>
						
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Main Section End ================================== -->
			
			<!-- ============================ Call To Action Start ================================== -->
			<section class="call-to-act" style="background:#0b85ec url(assets/img/landing-bg.png) no-repeat">
				<div class="container">
					<div class="row justify-content-center">
					
						<div class="col-lg-7 col-md-8">
							<div class="clt-caption text-center mb-4">
								<h2 class="text-light">Subscribe Now!</h2>
								<p class="text-light">Simple pricing plans. Unlimited web maintenance service</p>
							</div>
							<div class="inner-flexible-box subscribe-box">
								<div class="input-group">
									<input type="text" class="form-control large" placeholder="Enter your mail here">
									<button class="btn btn-subscribe bg-dark" type="button"><i class="fa fa-arrow-right"></i></button>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- =========================== Footer Start ========================================= -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/logo-light.png" class="img-fluid f-logo" width="120" alt="">
									<p>407-472 Rue Saint-Sulpice, Montreal<br>Quebec, H2Y 2V8</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">FAQs Page</a></li>
										<li><a href="#">Checkout</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="#">Booking</a></li>
										<li><a href="#">Stays</a></li>
										<li><a href="#">Adventures</a></li>
										<li><a href="#">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Events</a></li>
										<li><a href="#">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">Support</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Privacy &amp; Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2021 Workoo. Designd By <a href="https://themezhub.com">Themez Hub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- =========================== Footer End ========================================= -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<div class="modal-header">
							<h4>Sign In</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<input type="text" class="form-control" placeholder="Username">
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<input type="password" class="form-control" placeholder="*******">
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn dark-2 btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							
							<div class="form-group text-center">
								<span>Or Signin with</span>
							</div>
							
							<div class="social_logs mb-4">
								<ul class="shares_jobs text-center">
									<li><a href="#" class="share fb"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="share gp"><i class="fa fa-google"></i></a></li>
									<li><a href="#" class="share ln"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							
						</div>
						<div class="modal-footer">
							<div class="mf-link"><i class="ti-user"></i>Haven't An Account?<a href="javascript:void(0)" class="theme-cl"> Sign Up</a></div>
							<div class="mf-forget"><a href="#"><i class="ti-help"></i>Forget Password</a></div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->

			<!-- Upload Resume -->
			<div class="modal fade" id="upload-resume" tabindex="-1" role="dialog" aria-labelledby="resumeupload" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="resumeupload">
						<div class="modal-header">
							<h4>Upload Resume</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-row">
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label>Full Name</label>
												<input type="text" class="form-control" placeholder="Username">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label>E-Mail ID</label>
												<input type="email" class="form-control" placeholder="ucicl@gmail.com">
											</div>
										</div>
									</div>
									
									<div class="form-group">
										<label>Paste Your Resume</label>
										<textarea class="form-control ht-150" placeholder="Copy & Paste Resume"></textarea>
									</div>
									
									<div class="form-group">
										<label class="light">doc, docx,pdf,txt,png</label>
										<div class="custom-file">
											<input type="file" class="custom-file-input" id="uploadResume">
											<label class="custom-file-label" for="uploadResume"><i class="ti-link mr-1"></i>Upload Resume</label>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn dark-2 btn-md full-width pop-login">Upload Resume</button>
									</div>
								
								</form>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- Upload Resume -->		

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		<script src="assets/js/materialize.min.js"></script>
		<script src="assets/js/metisMenu.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

		
	</body>
</html>